<plugin name="PowerLog" version="1.0.0" compatVersion="1.0.0">
    <vendor>The OpenPilot Project</vendor>
    <copyright>(C) 2010 OpenPilot</copyright>
    <license>The GNU Public License (GPL) Version 3</license>
    <description>A plugin that downloads the log from a Junsi PowerLog6S to a file</description>
    <url>http://www.openpilot.org</url>
    <dependencyList>
        <dependency name="Core" version="1.0.0"/>
        <dependency name="RawHID" version="1.0.0"/>
    </dependencyList>
</plugin>    
