<plugin name="PfdQml" version="1.0.0" compatVersion="1.0.0">
    <vendor>The OpenPilot Project</vendor>
    <copyright>(C) 2010 Edouard Lafargue</copyright>
    <copyright>(C) 2012 Dmytro Poplavskiy</copyright>
    <license>The GNU Public License (GPL) Version 3</license>
    <description>QML based PFD widget</description>
    <url>http://www.openpilot.org</url>
    <dependencyList>
        <dependency name="Core" version="1.0.0"/>
        <dependency name="UAVObjects" version="1.0.0"/>
    </dependencyList>
</plugin>    
