{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deftab708{\fonttbl{\f0\froman\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}{\f1\fmodern\fcharset204{\*\fname Courier New;}Courier New CYR;}{\f2\fswiss\fcharset204 Calibri;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\sb100\sa100\qc\cf1\kerning36\b\f0\fs40 GNU General Public License\par
\kerning0\fs22 Deutsche \'dcbersetzung der Version 3, 29. Juni 2007\b0\par
\b Copyright \'a9 2007 Free Software Foundation, Inc. (\cf2\ul http://fsf.org/\cf1\ulnone ) 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA\b0\par
\pard\sb100\sa100 Es ist jedermann gestattet, diese Lizenzurkunde zu vervielf\'e4ltigen und unver\'e4nderte Kopien zu verbreiten; \'c4nderungen sind jedoch nicht erlaubt.\par
\b Diese \'dcbersetzung ist kein rechtskr\'e4ftiger Ersatz f\'fcr die\~\cf2\ul englischsprachige Originalversion\cf1\ulnone !\b0\par
\b\fs28 Vorwort\par
\b0\fs22 Die GNU General Public License \endash  die Allgemeine \'d6ffentliche GNU-Lizenz \endash  ist eine freie Copyleft-Lizenz f\'fcr Software und andere Arten von Werken.\par
Die meisten Lizenzen f\'fcr Software und andere nutzbaren Werke sind daraufhin entworfen worden, Ihnen die Freiheit zu nehmen, die Werke mit anderen zu teilen und zu ver\'e4ndern. Im Gegensatz dazu soll Ihnen die\~\i GNU General Public License\i0\~die Freiheit garantieren, alle Versionen eines Programms zu teilen und zu ver\'e4ndern. Sie soll sicherstellen, da\'df die Software f\'fcr alle ihre Benutzer frei bleibt. Wir, die Free Software Foundation, nutzen die GNU General Public License f\'fcr den gr\'f6\'dften Teil unserer Software; sie gilt au\'dferdem f\'fcr jedes andere Werk, dessen Autoren es auf diese Weise freigegeben haben. Auch Sie k\'f6nnen diese Lizenz auf Ihre Programme anwenden.\par
Wenn wir von freier Software sprechen, so beziehen wir uns auf Freiheit, nicht auf den Preis. Unsere Allgemeinen \'d6ffentlichen Lizenzen sind darauf angelegt, sicherzustellen, da\'df Sie die Freiheit haben, Kopien freier Software zu verbreiten (und daf\'fcr etwas zu berechnen, wenn Sie m\'f6chten), die M\'f6glichkeit, da\'df Sie die Software als Quelltext erhalten oder den Quelltext auf Wunsch bekommen, da\'df Sie die Software \'e4ndern oder Teile davon in neuen freien Programmen verwenden d\'fcrfen und da\'df Sie wissen, da\'df Sie dies alles tun d\'fcrfen.\par
Um Ihre Rechte zu sch\'fctzen, m\'fcssen wir andere daran hindern, Ihnen diese Rechte zu verweigern oder Sie aufzufordern, auf diese Rechte zu verzichten. Aus diesem Grunde tragen Sie eine Verantwortung, wenn Sie Kopien der Software verbreiten oder die Software ver\'e4ndern: die Verantwortung, die Freiheit anderer zu respektieren.\par
Wenn Sie beispielsweise die Kopien eines solchen Programms verbreiten \endash  kostenlos oder gegen Bezahlung \endash  m\'fcssen Sie an die Empf\'e4nger dieselben Freiheiten weitergeben, die Sie selbst erhalten haben. Sie m\'fcssen sicherstellen, da\'df auch die Empf\'e4nger die Software im Quelltext erhalten bzw.\~den Quelltext erhalten k\'f6nnen. Und Sie m\'fcssen ihnen diese Bedingungen zeigen, damit sie ihre Rechte kennen.\par
Software-Entwickler, die die GNU GPL nutzen, sch\'fctzen Ihre Rechte in zwei Schritten: (1) Sie machen ihr Urheberrecht (Copyright) auf die Software geltend, und (2) sie bieten Ihnen diese Lizenz an, die Ihnen das Recht gibt, die Software zu vervielf\'e4ltigen, zu verbreiten und/oder zu ver\'e4ndern.\par
Um die Entwickler und Autoren zu sch\'fctzen, stellt die GPL dar\'fcberhinaus klar, da\'df f\'fcr diese freie Software keinerlei Garantie besteht. Um sowohl der Anwender als auch der Autoren Willen erfordert die GPL, da\'df modifizierte Versionen der Software als solche gekennzeichnet werden, damit Probleme mit der modifizierten Software nicht f\'e4lschlicherweise mit den Autoren der Originalversion in Verbindung gebracht werden.\par
Manche Ger\'e4te sind daraufhin entworfen worden, ihren Anwendern zu verweigern, modifizierte Versionen der darauf laufenden Software zu installieren oder laufen zu lassen, wohingegen der Hersteller diese M\'f6glichkeit hat. Dies ist grunds\'e4tzlich unvereinbar mit dem Ziel, die Freiheit der Anwender zu sch\'fctzen, die Software zu modifizieren. Derartige gezielte mi\'dfbr\'e4uchliche Verhaltensmuster finden auf dem Gebiet pers\'f6nlicher Gebrauchsgegenst\'e4nde statt \endash  also genau dort, wo sie am wenigsten akzeptabel sind. Aus diesem Grunde wurde diese Version der GPL daraufhin entworfen, diese Praxis f\'fcr diese Produkte zu verbieten. Sollten derartige Probleme substantiell auf anderen Gebieten auftauchen, sind wir bereit, diese Regelung auf diese Gebiete auszudehnen, soweit dies notwendig ist, um die Freiheit der Benutzer zu sch\'fctzen.\par
Schlie\'dflich und endlich ist jedes Computerprogramm permanent durch Software-Patente bedroht. Staaten sollten es nicht zulassen, da\'df Patente die Entwicklung und Anwendung von Software f\'fcr allgemein einsetzbare Computer einschr\'e4nken, aber in Staaten, wo dies geschieht, wollen wir die spezielle Gefahr vermeiden, da\'df Patente dazu verwendet werden, ein freies Programm im Endeffekt propriet\'e4r zu machen. Um dies zu verhindern, stellt die GPL sicher, da\'df Patente nicht verwendet werden k\'f6nnen, um das Programm nicht-frei zu machen.\par
Es folgen die pr\'e4zisen Bedingungen f\'fcr das Kopieren, Verbreiten und Modifizieren.\par
\b\fs28 LIZENZBEDINGUNGEN\par
\fs22 0. Definitionen\par
\b0\'84Diese Lizenz\ldblquote  bezieht sich auf die Version 3 der GNU General Public License.\par
Mit \'84Urheberrecht\ldblquote  sind auch urheberrecht\'e4hnliche Rechte gemeint, die auf andere Arten von Werken Anwendung finden, beispielsweise auf Fotomasken in der Halbleitertechnologie.\par
\'84Das Programm\ldblquote  bezeichnet jedes urheberrechtlich sch\'fctzbare Werk, das unter diese Lizenz gestellt wurde. Jeder Lizenznehmer wird als \'84Sie\ldblquote  angeredet. \'84Lizenznehmer\ldblquote  und \'84Empf\'e4nger\ldblquote  k\'f6nnen nat\'fcrliche oder rechtliche Personen sein.\par
Ein Werk zu \'84modifizieren\ldblquote  bedeutet, aus einem Werk zu kopieren oder es ganz oder teilweise auf eine Weise umzuarbeiten, die eine urheberrechtliche Erlaubnis erfordert und kein Eins-zu-eins-Kopieren darstellt. Das daraus hervorgehende Werk wird als \'84modifizierte Version\ldblquote  des fr\'fcheren Werks oder als auf dem fr\'fcheren Werk \'84basierendes\ldblquote  Werk bezeichnet.\par
\pard Ein \'84betroffenes Werk\ldblquote  bezeichnet entweder das unmodifizierte Programm oder ein auf dem Programm basierendes Werk.\cf0\fs20\par
\pard\sb100\sa100\cf1\fs22 Ein Werk zu \'84propagieren\ldblquote  bezeichnet jedwede Handlung mit dem Werk, f\'fcr die man, wenn unerlaubt begangen, wegen Verletzung anwendbaren Urheberrechts direkt oder indirekt zur Verantwortung gezogen w\'fcrde, ausgenommen das Ausf\'fchren auf einem Computer oder das Modifizieren einer privaten Kopie. Unter das Propagieren eines Werks fallen Kopieren, Weitergeben (mit oder ohne Modifikationen), \'f6ffentliches Zug\'e4nglichmachen und in manchen Staaten noch weitere T\'e4tigkeiten.\cf0\fs20\par
\pard\cf1\fs22 Ein Werk zu \'84\'fcbertragen\ldblquote  bezeichnet jede Art von Propagation, die es Dritten erm\'f6glicht, das Werk zu kopieren oder Kopien zu erhalten. Reine Interaktion mit einem Benutzer \'fcber ein Computer-Netzwerk ohne \'dcbergabe einer Kopie ist keine \'dcbertragung.\cf0\fs20\par
\pard\sb100\sa100\cf1\fs22 Eine interaktive Benutzerschnittstelle zeigt \'84angemessene rechtliche Hinweise\ldblquote  in dem Umfang, da\'df sie eine zweckdienliches und deutlich sichtbare Funktion bereitstellt, die (1) einen angemessenen Copyright-Vermerk zeigt und (2) dem Benutzer mitteilt, da\'df keine Garantie f\'fcr das Werk besteht (ausgenommen in dem Umfang, in dem Garantie gew\'e4hrt wird), da\'df Lizenznehmer das Werk gem\'e4\'df dieser Lizenz \'fcbertragen d\'fcrfen und wie man ein Exemplar dieser Lizenz zu Gesicht bekommen kann. Wenn die Benutzerschnittstelle eine Liste von Benutzerkommandos oder Optionen anzeigt, zum Beispiel ein Men\'fc, dann erf\'fcllt ein deutlich sichtbarer Punkt in dieser Liste dieses Kriterium.\cf0\fs20\par
\cf1\b\fs22 1. Quelltext\par
\b0 Der \'84Quelltext\ldblquote  eines Werkes bezeichnet diejenige Form des Werkes, die f\'fcr Bearbeitungen vorzugsweise verwendet wird. \'84Objekt-Code\ldblquote  bezeichnet jede Nicht-Quelltext-Form eines Werks.\par
Eine \'84Standardschnittstelle\ldblquote  bezeichnet eine Schnittstelle, die entweder ein offizieller Standard eines anerkannten Standardisierungsgremiums ist oder \endash  im Falle von Schnittstellen, die f\'fcr eine spezielle Programmiersprache spezifiziert wurden \endash  eine Schnittstelle, die unter Entwicklern, die in dieser Programmiersprache arbeiten, weithin gebr\'e4uchlich ist.\par
Die \'84Systembibliotheken\ldblquote  eines ausf\'fchrbaren Werks enthalten alles, ausgenommen das Werk als Ganzes, was (a) normalerweise zum Lieferumfang einer Hauptkomponente geh\'f6rt, aber selbst nicht die Hauptkomponente ist, und (b) ausschlie\'dflich dazu dient, das Werk zusammen mit der Hauptkomponente benutzen zu k\'f6nnen oder eine Standardschnittstelle zu implementieren, f\'fcr die eine Implementation als Quelltext \'f6ffentlich erh\'e4ltlich ist. Eine \'84Hauptkomponente\ldblquote  bezeichnet in diesem Zusammenhang eine gr\'f6\'dfere wesentliche Komponente (Betriebssystemkern, Fenstersystem usw.) des spezifischen Betriebssystems (soweit vorhanden), auf dem das ausf\'fchrbare Werk l\'e4uft, oder des Compilers, der zur Erzeugung des Objekt-Codes eingesetzt wurde, oder des f\'fcr die Ausf\'fchrung verwendeten Objekt-Code-Interpreters.\par
Der \'84korrespondierende Quelltext\ldblquote  eines Werks in Form von Objekt-Code bezeichnet den vollst\'e4ndigen Quelltext, der ben\'f6tigt wird, um das Werk zu erzeugen, es zu installieren, um (im Falle eines ausf\'fchrbaren Werks) den Objekt-Code auszuf\'fchren und um das Werk zu modifizieren, einschlie\'dflich der Skripte zur Steuerung dieser Aktivit\'e4ten. Er schlie\'dft jedoch nicht die Systembibliotheken, allgemein einsetzbare Werkzeuge oder allgemein erh\'e4ltliche freie Computerprogramme mit ein, die in unmodifizierter Form verwendet werden, um die o.a. T\'e4tigkeiten durchzuf\'fchren, die aber nicht Teil des Werks sind. Zum Beispiel enth\'e4lt der korrespondierende Quelltext die zum Programmquelltext geh\'f6renden Schnittstellendefinitionsdateien sowie die Quelltexte von dynamisch eingebundenen Bibliotheken und Unterprogrammen, auf die das Werk konstruktionsbedingt angewiesen ist, beispielsweise durch komplexe Datenkommunikation oder Ablaufsteuerung zwischen diesen Unterprogrammen und anderen Teilen des Werks.\par
Der korrespondierende Quelltext braucht nichts zu enthalten, das der Anwender aus anderen Teilen des korrespondierenden Quelltextes automatisch regenerieren kann.\par
Der korrespondierende Quelltext eines Werks in Quelltextform ist das Werk selbst.\par
\b 2. Grundlegende Genehmigungen\par
\b0 Alle unter dieser Lizenz gew\'e4hrten Rechte werden gew\'e4hrt auf Grundlage des Urheberrechts an dem Programm, und sie sind unwiderruflich, solange die festgelegten Bedingungen erf\'fcllt sind. Diese Lizenz erkl\'e4rt ausdr\'fccklich Ihr uneingeschr\'e4nktes Recht zur Ausf\'fchrung des unmodifizierten Programms. Die beim Ausf\'fchren eines betroffenen Werks erzeugten Ausgabedaten fallen unter diese Lizenz nur dann, wenn sie, in Anbetracht ihres Inhalts, ein betroffenes Werk darstellen. Diese Lizenz erkennt Ihr im Urheberrecht vorgesehenes Recht auf angemessene Benutzung \endash  oder seine Entsprechung \endash  an.\par
Sie d\'fcrfen betroffene Werke, die Sie nicht \'fcbertragen, uneingeschr\'e4nkt erzeugen, ausf\'fchren und propagieren, solange Ihre Lizenz ansonsten in Kraft bleibt. Sie d\'fcrfen betroffene Werke an Dritte \'fcbertragen f\'fcr den einzigen Zweck, Modifikationen exklusiv f\'fcr Sie durchzuf\'fchren oder Einrichtungen f\'fcr Sie bereitzustellen, um diese Werke auszuf\'fchren, vorausgesetzt, Sie erf\'fcllen alle Bedingungen dieser Lizenz f\'fcr das \'dcbertragen von Material, dessen Urheberrecht nicht bei Ihnen liegt. Diejenigen, die auf diese Weise betroffene Werke f\'fcr Sie anfertigen oder ausf\'fchren, m\'fcssen dies ausschlie\'dflich in Ihrem Namen tun, unter Ihrer Anleitung und Kontrolle und unter Bedingungen, die ihnen verbieten, au\'dferhalb ihrer Beziehung zu Ihnen weitere Kopien Ihres urheberrechtlich gesch\'fctzten Materials anzufertigen.\par
\'dcbertragung ist in jedem Fall ausschlie\'dflich unter den unten aufgef\'fchrten Bedingungen gestattet. Unterlizensierung ist nicht gestattet, ist aber wegen \'a710 unn\'f6tig.\par
\b 3. Schutz von Anwenderrechten vor Umgehungsverbotgesetzen\par
\b0 Kein betroffenes Werk darf als Teil eines wirksamen technischen Mechanismus' unter jedwedem anwendbarem Recht betrachtet werden, das die Auflagen von Artikel 11 des am 20. Dezember 1996 verabschiedeten WIPO-Urheberrechtsvertrags oder unter vergleichbaren Gesetzen, die die Umgehung derartiger Mechanismen verbietet oder einschr\'e4nkt.\par
Wenn Sie ein betroffenes Werk \'fcbertragen, verzichten Sie auf jedes Recht, die Umgehung technischer Mechanismen zu verbieten, insoweit diese Umgehung durch die Aus\'fcbung der von dieser Lizenz gew\'e4hrten Rechte in bezug auf das betroffene Werk herbeigef\'fchrt wird, und Sie weisen jede Absicht von sich, die Benutzung oder Modifikation des Werks zu beschr\'e4nken, um Ihre Rechtsanspr\'fcche oder Rechtsanspr\'fcche Dritter zum Verbot der Umgehung technischer Mechanismen gegen die Anwender des Werks durchzusetzen.\par
\b 4. Unver\'e4nderte Kopien\par
\b0 Sie d\'fcrfen auf beliebigen Medien unver\'e4nderte Kopien des Quelltextes des Programms, wie sie ihn erhalten, \'fcbertragen, sofern Sie auf deutliche und angemessene Weise auf jeder Kopie einen angemessenen Urheberrechts-Vermerk ver\'f6ffentlichen, alle Hinweise intakt lassen, da\'df diese Lizenz und s\'e4mtliche gem\'e4\'df \'a77 hinzugef\'fcgten Einschr\'e4nkungen auf den Quelltext anwendbar sind, alle Hinweise auf das Nichtvorhandensein einer Garantie intakt lassen und allen Empf\'e4ngern gemeinsam mit dem Programm ein Exemplar dieser Lizenz zukommen lassen.\par
Sie d\'fcrfen f\'fcr jede \'fcbertragene Kopie ein Entgelt \endash  oder auch kein Entgelt \endash  verlangen, und Sie d\'fcrfen Kundendienst- oder Garantieleistungen gegen Entgelt anbieten.\par
\b 5. \'dcbertragung modifizierter Quelltextversionen\par
\b0 Sie d\'fcrfen ein auf dem Programm basierendes Werk oder die n\'f6tigen Modifikationen, um es aus dem Programm zu generieren, kopieren und \'fcbertragen in Form von Quelltext unter den Bestimmungen von \'a74, vorausgesetzt, da\'df Sie zus\'e4tzlich alle im folgenden genannten Bedingungen erf\'fcllen:\par
\trowd\trgaph15\trleft-89\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\cellx219\clvertalc\cellx9444\pard\intbl\qr\cf0\fs20 a)\cell\pard\intbl Das ver\'e4nderte Werk mu\'df auff\'e4llige Vermerke tragen, die besagen, da\'df Sie es modifiziert haben, und die ein darauf bezogenes Datum angeben.\cell\row\trowd\trgaph15\trleft-89\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx219\clvertalc\cellx9444\pard\intbl\cell\fs16\cell\row\trowd\trgaph15\trleft-89\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\cellx219\clvertalc\cellx9444\pard\intbl\qr\fs20 b)\cell\pard\intbl Das ver\'e4nderte Werk mu\'df auff\'e4llige Vermerke tragen, die besagen, da\'df es unter dieser Lizenz einschlie\'dflich der gem\'e4\'df \'a77 hinzugef\'fcgten Bedingungen herausgegeben wird. Diese Anforderung wandelt die Anforderung aus \'a74 ab, \'84alle Hinweise intakt zu lassen\ldblquote .\cell\row\trowd\trgaph15\trleft-89\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx219\clvertalc\cellx9444\pard\intbl\cell\fs16\cell\row\trowd\trgaph15\trleft-89\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\cellx219\clvertalc\cellx9444\pard\intbl\qr\fs20 c)\cell\pard\intbl Sie m\'fcssen das Gesamtwerk als Ganzes gem\'e4\'df dieser Lizenz an jeden lizensieren, der in den Besitz einer Kopie gelangt. Diese Lizenz wird daher \endash  ggf. einschlie\'dflich zus\'e4tzlicher Bedingungen gem\'e4\'df \'a77 \endash  f\'fcr das Werk als Ganzes und alle seine Teile gelten, unabh\'e4ngig davon, wie diese zusammengepackt werden. Diese Lizenz erteilt keine Erlaubnis, das Werk in irgendeiner anderen Weise zu lizensieren, setzt aber eine derartige Erlaubnis nicht au\'dfer Kraft, wenn Sie sie diese gesondert erhalten haben.\cell\row\trowd\trgaph15\trleft-89\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx219\clvertalc\cellx9444\pard\intbl\cell\fs16\cell\row\trowd\trgaph15\trleft-89\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\cellx219\clvertalc\cellx9444\pard\intbl\qr\fs20 d)\cell\pard\intbl Wenn das Werk \'fcber interaktive Benutzerschnittstellen verf\'fcgt, m\'fcssen diese jeweils angemessene rechtliche Hinweise anzeigen. Wenn allerdings das Programm interaktive Benutzerschnittstellen hat, die keine angemessenen rechtlichen Hinweise anzeigen, braucht Ihr Werk nicht daf\'fcr zu sorgen, da\'df sie dies tun.\cell\row\pard\sb100\sa100\cf1\fs22 Die Zusammenstellung eines betroffenen Werks mit anderen gesonderten und unabh\'e4ngigen Werken, die nicht ihrer Natur nach Erweiterungen des betroffenen Werks sind und die nicht mit ihm in einer Weise kombiniert sind, um ein gr\'f6\'dferes Programm zu bilden, in oder auf einem\~Speicher- oder Verbreitungsmedium wird als \'84Aggregat\ldblquote  bezeichnet, wenn die Zusammenstellung und das sich f\'fcr sie ergebende Urheberrecht nicht dazu verwendet werden, den Zugriff oder die Rechte der Benutzer der Zusammenstellung weiter einzuschr\'e4nken, als dies die einzelnen Werke erlauben. Die Aufnahme des betroffenen Werks in ein Aggregat sorgt nicht daf\'fcr, da\'df diese Lizenz auf die anderen Teile des Aggregats wirke.\par
\b 6. \'dcbertragung in Nicht-Quelltext-Form\par
\b0 Sie d\'fcrfen ein betroffenes Werk in Form von Objekt-Code unter den Bedingungen der Paragraphen 4 und 5 kopieren und \'fcbertragen \endash  vorausgesetzt, da\'df Sie au\'dferdem den maschinenlesbaren korrespondierenden Quelltext unter den Bedingungen dieser Lizenz \'fcbertragen auf eine der folgenden Weisen:\par
\trowd\trgaph15\trleft-89\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\cellx219\clvertalc\cellx9444\pard\intbl\qr\cf0\fs20 a)\cell\pard\intbl Sie \'fcbertragen den Objekt-Code in einem physikalischen Produkt (einschlie\'dflich ein physikalisches Speichermedium) gemeinsam mit dem korrespondierenden Quelltext, der sich unver\'e4nderlich auf einem haltbaren physikalischen Medium befindet, das \'fcblicherweise f\'fcr den Austausch von Software verwendet wird.\cell\row\trowd\trgaph15\trleft-89\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\cellx219\clvertalc\cellx9444\pard\intbl\qr b)\cell\pard\intbl Sie \'fcbertragen den Objekt-Code in einem physikalischen Produkt (einschlie\'dflich ein physikalisches Speichermedium) gemeinsam mit einem schriftlichen Angebot, das mindestens drei Jahre lang g\'fcltig sein mu\'df und so lange, wie Sie Ersatzteile und Kundendienst f\'fcr dieses Produktmodell anbieten, jedem, der im Besitz des Objekt-Codes ist, entweder (1) eine Kopie des korrespondierenden Quelltextes der gesamten Software, die in dem Produkt enthalten und von dieser Lizenz betroffen ist, zur Verf\'fcgung zu stellen \endash  auf einem haltbaren physikalischen Medium, das \'fcblicherweise f\'fcr den Austausch von Software verwendet wird, und zu nicht h\'f6heren Kosten als denen, die begr\'fcndbar durch den physikalischen Vorgang der \'dcbertragung des Quelltextes anfallen, oder (2) kostenlosen Zugriff, um den korrespondierenden Quelltext von einem Netzwerk-Server zu kopieren.\cell\row\trowd\trgaph15\trleft-89\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\cellx219\clvertalc\cellx9444\pard\intbl\qr c)\cell\pard\intbl Sie \'fcbertragen Kopien des Objekt-Codes gemeinsam mit einer Kopie des schriftlichen Angebots, den korrespondierenden Quelltext zur Verf\'fcgung zu stellen. Diese Alternative ist nur f\'fcr gelegentliche, nicht-kommerzielle \'dcbertragung zul\'e4ssig und nur, wenn Sie den Objekt-Code als mit einem entsprechenden Angebot gem\'e4\'df Absatz 6b erhalten haben.\cell\row\trowd\trgaph15\trleft-89\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\cellx219\clvertalc\cellx9444\pard\intbl\qr d)\cell\pard\intbl\sb100\sa100 Sie \'fcbertragen den Objekt-Code dadurch, da\'df Sie Zugriff auf eine daf\'fcr vorgesehene Stelle gew\'e4hren, und bieten gleichwertigen Zugriff auf den korrespondierenden Quelltext auf gleichem Weg auf dieselbe Stelle und ohne zus\'e4tzliche Kosten. Sie m\'fcssen nicht von den Empf\'e4ngern verlangen, den korrespondierenden Quelltext gemeinsam mit dem Objekt-Code zu kopieren. Wenn es sich bei der f\'fcr das Kopieren vorgesehenen Stelle um einen Netzwerk-Server handelt, darf sich der korrespondierende Quelltext auf einem anderen Server befinden (von Ihnen oder von einem Dritten betrieben), der gleichwertige Kopierm\'f6glichkeiten unterst\'fctzt \endash  vorausgesetzt Sie legen dem Objekt-Code klare Anleitungen bei, die besagen, wo der korrespondierende Quelltext zu finden ist. Unabh\'e4ngig davon, welcher Netzwerk-Server den korrespondierenden Quelltext beherbergt, bleiben Sie verpflichtet, sicherzustellen, da\'df dieser lange genug bereitgestellt wird, um diesen Bedingungen zu gen\'fcgen.\cell\row\trowd\trgaph15\trleft-89\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\cellx219\clvertalc\cellx9444\pard\intbl\qr e)\cell\pard\intbl Sie \'fcbertragen den Objekt-Code unter Verwendung von Peer-To-Peer-\'dcbertragung \endash  vorausgesetzt, Sie informieren andere Teilnehmer dar\'fcber, wo der Objekt-Code und der korrespondierende Quelltext des Werks unter den Bedingungen von Absatz 6d \'f6ffentlich und kostenfrei angeboten werden.\cell\row\pard\sb100\sa100\cf1\fs22 Ein abtrennbarer Anteil des Objekt-Codes, dessen Quelltext von dem korrespondierenden Quelltext als Systembibliothek ausgeschlossen ist, braucht bei der \'dcbertragung des Werks als Objekt-Code nicht miteinbezogen zu werden.\par
Ein \'84Benutzerprodukt\ldblquote  ist entweder (1) ein \'84Endbenutzerprodukt\ldblquote , womit ein materieller pers\'f6nlicher Besitz gemeint ist, der normalerweise f\'fcr den pers\'f6nlichen oder famili\'e4ren Gebrauch oder im Haushalt eingesetzt wird, oder (2) alles, was f\'fcr den Einbau in eine Wohnung hin entworfen oder daf\'fcr verkauft wird. Bei der Entscheidung, ob ein Produkt ein Endbenutzerprodukt ist, sollen Zweifelsf\'e4lle als erfa\'dft gelten. Wenn ein spezieller Anwender ein spezielles Produkt erh\'e4lt, bezeichnet \'84normalerweise einsetzen\ldblquote  eine typische oder weitverbreitete Anwendung dieser Produktklasse, unabh\'e4ngig vom Status des speziellen Anwenders oder der Art und Weise, wie der spezielle Anwender des spezielle Produkt tats\'e4chlich einsetzt oder wie von ihm erwartet wird, da\'df er es einsetzt. Ein Produkt gilt als Endbenutzerprodukt unabh\'e4ngig davon, ob es substantiellen kommerziellen, industriellen oder nicht-endbenutzerspezifischen Nutzen hat, es sei denn, dieser Nutzen stellt das einzige signifikante Anwendungsgebiet des Produkts dar.\par
Mit \'84Installationsinformationen\ldblquote  f\'fcr ein Benutzerprodukt sind jedwede Methoden, Prozeduren, Berechtigungsschl\'fcssel oder andere informationen gemeint, die notwendig sind, um modifizierte Versionen eines betroffenen Werks, die aus einer modifizierten Version seines korrespondierenden Quelltextes hervorgegangen sind, auf dem Produkt zu installieren und auszuf\'fchren. Die Informationen m\'fcssen ausreichen, um sicherzustellen, da\'df das Weiterfunktionieren des modifizierten Objekt-Codes in keinem Fall verhindert oder gest\'f6rt wird aus dem einzigen Grunde, weil Modifikationen vorgenommen worden sind.\par
Wenn Sie Objekt-Code gem\'e4\'df diesem Paragraphen innerhalb oder zusammen mit oder speziell f\'fcr den Gebrauch innerhalb eines Benutzerprodukts \'fcbertragen und die \'dcbertragung als Teil einer Transaktion stattfindet, in der das Recht auf den Besitz und die Benutzung des Benutzerprodukts dauerhaft auf den Empf\'e4nger \'fcbergeht (unabh\'e4ngig davon, wie diese Transaktion charakterisiert ist), m\'fcssen dem gem\'e4\'df diesem Paragraphen mit\'fcbertragenen korrespondierenden Quelltext die Installationsinformationen beiliegen. Diese Anforderung gilt jedoch nicht, wenn weder Sie noch irgendeine Drittpartei die M\'f6glichkeit beh\'e4lt, modifizierten Objekt-Code auf dem Benutzerprodukt zu installieren (zum Beispiel, wenn das Werk in einem ROM installiert wurde).\par
Die Anforderung, Installationsinformationen bereitzustellen, schlie\'dft keine Anforderung mit ein, weiterhin Kundendienst, Garantie oder Updates f\'fcr ein Werk bereitzustellen, das vom Empf\'e4nger modifiziert oder installiert worden ist, oder f\'fcr das Benutzerprodukt, in dem das Werk modifiziert oder installiert worden ist. Der Zugriff auf ein Computer-Netzwerk darf verweigert werden, wenn die Modifikation selbst die Funktion des Netzwerks grundlegend nachteilig beeinflu\'dft oder wenn sie die Regeln und Protokolle f\'fcr die Kommunikation \'fcber das Netzwerk verletzt.\par
Der korrespondierende Quelltext und die Installationsinformationen, die in \'dcbereinstimmung mit diesem Paragraphen \'fcbertragen werden, m\'fcssen in einem \'f6ffentlich dokumentierten Format vorliegen (f\'fcr das eine Implementation in Form von Quelltext \'f6ffentlich zug\'e4nglich ist), und sie d\'fcrfen keine speziellen Passw\'f6rter oder Schl\'fcssel f\'fcr das Auspacken, Lesen oder Kopieren erfordern.\par
\b 7. Zus\'e4tzliche Bedingungen\par
\b0\'84Zus\'e4tzliche Genehmigungen\ldblquote  sind Bedingungen, die die Bedingungen dieser Lizenz erg\'e4nzen, indem sie Ausnahmen von einer oder mehreren Auflagen zulassen. Zus\'e4tzliche Genehmigungen zur Anwendung auf das gesamte Programm sollen so betrachtet werden, als w\'e4ren sie in dieser Lizenz enthalten, soweit dies unter anwendbarem Recht zul\'e4ssig ist. Wenn zus\'e4tzliche Genehmigungen nur f\'fcr einen Teil des Programms gelten, darf dieser Teil separat unter diesen Genehmigungen verwendet werden; das gesamte Programm jedoch unterliegt weiterhin dieser Lizenz ohne Beachtung der zus\'e4tzlichen Genehmigungen.\par
Wenn Sie eine Kopie eines betroffenen Werks \'fcbertragen, d\'fcrfen Sie, wenn Sie es w\'fcnschen, jegliche zus\'e4tzliche Genehmigungen von dieser Kopie oder jedem Teil der Kopie entfernen. (Zus\'e4tzliche Genehmigungen d\'fcrfen so verfa\'dft sein, da\'df sie in bestimmten F\'e4llen, wenn Sie das Werk modifizieren, entfernt werden m\'fcssen.) Sie d\'fcrfen Material, das Sie einem betroffenen Werk hinzuf\'fcgen und f\'fcr das Sie das Urheberrecht besitzen oder in entsprechender Form gew\'e4hren d\'fcrfen, mit zus\'e4tzlichen Genehmigungen ausstatten.\par
Ungeachtet jeglicher anderer Regelungen dieser Lizenz d\'fcrfen Sie f\'fcr Material, das Sie einem betroffenen Werk hinzuf\'fcgen (sofern Sie durch die Urheberrechtsinhaber dieses Materials autorisiert sind), die Bedingungen dieser Lizenz um folgendes erg\'e4nzen:\par
\trowd\trgaph15\trleft-89\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\cellx219\clvertalc\cellx9444\pard\intbl\qr\cf0\fs20 a)\cell\pard\intbl Gew\'e4hrleistungsausschlu\'df oder Haftungsbegrenzung abweichend von \'a7\'a715 und 16 dieser Lizenz oder\cell\row\trowd\trgaph15\trleft-89\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\cellx219\clvertalc\cellx9444\pard\intbl\qr b)\cell\pard\intbl die Anforderung, spezifizierte sinnvolle rechtliche Hinweise oder Autorenschaftshinweise in diesem Material oder in den angemessenen rechtlichen Hinweisen, die von den sie enthaltenen Werken angezeigt werden, zu erhalten, oder\cell\row\trowd\trgaph15\trleft-89\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\cellx219\clvertalc\cellx9444\pard\intbl\qr c)\cell\pard\intbl das Verbot, die Herkunft des Materials falsch darzustellen oder die Anforderung, da\'df modifizierte Versionen des Materials auf angemessens Weise als vom Original verschieden markiert werden, oder\cell\row\trowd\trgaph15\trleft-89\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\cellx219\clvertalc\cellx9444\pard\intbl\qr d)\cell\pard\intbl Begrenzung der Verwendung der Namen von Lizenzgebern oder Autoren des Materials f\'fcr Werbezwecke oder\cell\row\trowd\trgaph15\trleft-89\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\cellx219\clvertalc\cellx9444\pard\intbl\qr e)\cell\pard\intbl das Zur\'fcckweisen der Einr\'e4umung von Rechten gem\'e4\'df dem Markenrecht zur Benutzung gewisser Produktnamen, Produkt- oder Service-Marken oder\cell\row\trowd\trgaph15\trleft-89\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\cellx219\clvertalc\cellx9444\pard\intbl\qr f)\cell\pard\intbl die Erfordernis der Freistellung des Lizenznehmers und der Autoren des Materials durch jeden, der die Software (oder modifizierte Versionen davon) \'fcbertr\'e4gt, mit vertraglichen Pr\'e4missen der Verantwortung gegen\'fcber dem Empf\'e4nger f\'fcr jede Verantwortung, die diese vertraglichen Pr\'e4missen diesen Lizenzgebern und Autoren direkt auferlegen.\cell\row\pard\sb100\sa100\cf1\fs22 Alle anderen hinzugef\'fcgten einschr\'e4nkenden Bedingungen werden als \'84zus\'e4tzliche Einschr\'e4nkungen\ldblquote  im Sinne von \'a710 betrachtet. Wenn das Programm, wie Sie es erhalten haben, oder ein Teil davon dieser Lizenz untersteht zuz\'fcglich einer weiteren Bedingung, die eine zus\'e4tzliche Einschr\'e4nkung darstellt, d\'fcrfen Sie diese Bedingung entfernen. Wenn ein Lizenzdokument eine zus\'e4tzliche Einschr\'e4nkung enth\'e4lt, aber die Relizensierung unter dieser Lizenz erlaubt, d\'fcrfen Sie dem betroffenen Werk Material hinzuf\'fcgen, das den Bedingungen jenes Lizenzdokuments unterliegt, unter der Voraussetzung, da\'df die zus\'e4tzlichen Einschr\'e4nkungen bei einer derartigen Relizensierung oder \'dcbertragung verfallen.\par
Wenn Sie einem betroffenen Werk in \'dcbereinstimmung mit diesem Paragraphen Bedingungen hinzuf\'fcgen, m\'fcssen Sie in den betroffenen Quelltextdateien eine Aufstellung der zus\'e4tzlichen Bedingungen plazieren, die auf diese Quelltextdatei Anwendung finden, oder einen Hinweis darauf, wo die Zus\'e4tzlichen Bedingungen zu finden sind.\par
Zus\'e4tzliche Bedingungen, seien es Genehmigungen oder Einschr\'e4nkungen, d\'fcrfen in Form einer separaten schriftlichen Lizenz oder in Form von Ausnahmen festgelegt werden; die o.a. Anforderungen gelten in jedem Fall.\par
\b 8. K\'fcndigung\par
\b0 Sie d\'fcrfen das Programm nicht verbreiten oder modifizieren, sofern es nicht durch diese Lizenz ausdr\'fccklich gestattet ist. Jeder anderweitige Versuch der Verbreitung oder Modifizierung ist nichtig und beendet automatisch Ihre Rechte unter dieser Lizenz (einschlie\'dflich aller Patentlizenzen gem\'e4\'df \'a711 Abs. 3).\par
Wenn Sie jedoch alle Verletzungen dieser Lizenz beenden, wird Ihre Lizenz durch einen speziellen Urheberrechtsinhaber wiederhergestellt, und zwar (a) vor\'fcbergehend, solange nicht bzw. bis der Rechteinhaber Ihre Lizenz ausdr\'fccklich und endg\'fcltig k\'fcndigt, und (b) dauerhaft, sofern es der Rechteinhaber vers\'e4umt, Sie auf sinnvolle Weise auf die Lizenzverletzung innerhalb von 60 Tagen ab deren Beendigung hinzuweisen.\par
Dar\'fcberhinaus wird Ihre Lizenz durch einen speziellen Urheberrechtsinhaber permanent wiederhergestellt, wenn Sie der Rechteinhaber auf sinnvolle Weise auf die Verletzung hinweist, wenn au\'dferdem dies das erste Mal ist, da\'df Sie auf die Verletzung dieser Lizenz (f\'fcr jedes Werk) des Rechteinhabers hingewiesen werden, und wenn Sie die Verletzung innerhalb von 30 Tagen ab dem Eingang des Hinweises einstellen.\par
Die Beendigung Ihrer Rechte unter dieser Lizenz beendet nicht die Lizenzen Dritter, die von Ihnen Kopien oder Rechte unter dieser Lizenz erhalten haben. Wenn Ihre Rechte beendet und nicht dauerhaft wiederhergestellt worden sind, sind Sie nicht berechtigt, neue Lizenzen f\'fcr dasselbe Material gem\'e4\'df \'a710 zu erhalten.\par
\b 9. Annahme der Lizenz keine Voraussetzung f\'fcr den Besitz von Kopien\par
\b0 Um eine Kopie des Programms auszuf\'fchren, ist es nicht erforderlich, da\'df Sie diese Lizenz annehmen. Die nebenbei stattfindende Verbreitung eines betroffenen Werks, die sich ausschlie\'dflich als Konsequenz der Teilnahme an einer Peer-To-Peer-Daten\'fcbertragung ergibt, um eine Kopie entgegennehmen zu k\'f6nnen, erfordert ebenfalls keine Annahme dieser Lizenz. Jedoch gibt Ihnen nichts au\'dfer dieser Lizenz die Erlaubnis, das Programm oder jedes betroffene Werk zu verbreiten oder zu ver\'e4ndern. Diese Handlungen versto\'dfen gegen das Urheberrecht, wenn Sie diese Lizenz nicht anerkennen. Indem Sie daher ein betroffenes Werk ver\'e4ndern oder propagieren, erkl\'e4ren Sie Ihr Einverst\'e4ndnis mit dieser Lizenz, die Ihnen diese T\'e4tigkeiten erlaubt.\par
\b 10. Automatische Lizensierung nachgeordneter Anwender\par
\b0 Jedesmal, wenn Sie ein betroffenes Werk \'fcbertragen, erh\'e4lt der Empf\'e4nger automatisch vom urspr\'fcnglichen Lizenzgeber die Lizenz, das Werk auszuf\'fchren, zu ver\'e4ndern und zu propagieren \endash  in \'dcbereinstimmung mit dieser Lizenz. Sie sind nicht daf\'fcr verantwortlich, die Einhaltung dieser Lizenz durch Dritte durchzusetzen.\par
Eine \'84Organisations-Transaktion\ldblquote  ist entweder eine Transaktion, bei der die Kontrolle \'fcber eine Organisation oder das im wesentlichen gesamte Kapital einer solchen, \'fcbertragen wird, oder sie ist die Aufteilung einer Organisation in mehrere oder die Fusion mehrerer Organisationen zu einer. Wenn die Propagation eines betroffenen Werks durch eine Organisations-Transaktion erfolgt, erh\'e4lt jeder an der Transaktion Beteiligte, der eine Kopie des Werks erh\'e4lt, zugleich jedwede Lizenz an dem Werk, die der Interessenvorg\'e4nger des Beteiligten hatte, sowie das Recht auf den Besitz des korrespondierenden Quelltextes des Werks vom Interessenvorg\'e4nger, wenn dieser ihn hat oder mit vertretbarem Aufwand beschaffen kann.\par
Sie d\'fcrfen keine zus\'e4tzlichen Einschr\'e4nkungen bzgl. der Aus\'fcbung der unter dieser Lizenz gew\'e4hrten oder zugesicherten Rechte vornehmen. Beispielsweise d\'fcrfen Sie keine Lizenzgeb\'fchr oder sonstige Geb\'fchr f\'fcr die Aus\'fcbung der unter dieser Lizenz gew\'e4hrten Rechte verlangen, und Sie d\'fcrfen keine Rechtsstreitigkeit beginnen (eingeschlossen Kreuz- oder Gegenanspr\'fcche in einem Gerichtsverfahren), in der Sie unterstellen, da\'df irgendein Patentanspruch durch Erzeugung, Anwendung, Verkauf, Verkaufsangebot oder Import des Programms oder irgendeines Teils davon verletzt wurde.\par
\b 11. Patente\par
\b0 Ein \'84Kontributor\ldblquote  ist ein Urheberrechtsinhaber, der die Benutzung des Programms oder eines auf dem Programm basierenden Werks unter dieser Lizenz erlaubt. Das auf diese Weise lizensierte Werk bezeichnen wir als die \'84Kontributor-Version\ldblquote  des Kontributors.\par
Die \'84wesentlichen Patentanspr\'fcche\ldblquote  eines Kontributors sind all diejenigen Patentanspr\'fcche, die der Kontributor besitzt oder kontrolliert, ob bereits erworben oder erst in Zukunft zu erwerben, die durch irgendeine Weise des gem\'e4\'df dieser Lizenz erlaubten Erzeugens, Ausf\'fchrens oder Verkaufens seiner Kontributor-Version verletzt w\'fcrden. Dies schlie\'dft keine Patentanspr\'fcche ein, die erst als Konsequenz weiterer Modifizierung seiner Kontributor-Version entst\'fcnden. F\'fcr den Zweck dieser Definition schlie\'dft "Kontrolle" das Recht mit ein, Unterlizenzen f\'fcr ein Patent zu erteilen auf eine Weise, die mit den Erfordernissen dieser Lizenz vereinbar ist.\par
Jeder Kontributor gew\'e4hrt Ihnen eine nicht-exklusive, weltweite und geb\'fchrenfreie Patentlizenz gem\'e4\'df den wesentlichen Patentanspr\'fcchen des Kontributors, den Inhalt seiner Kontributor-Version zu erzeugen, zu verkaufen, zum Verkauf anzubieten, zu importieren und au\'dferdem auszuf\'fchren, zu modifizieren und zu propagieren.\par
In den folgenden drei Abs\'e4tzen ist eine \'84Patentlizenz\ldblquote  jedwede ausdr\'fcckliche Vereinbarung oder Verpflichtung, wie auch immer benannt, ein Patent nicht geltend zu machen (beispielsweise eine ausdr\'fcckliche Erlaubnis, ein Patent zu nutzen oder eine Zusicherung, bei Patentverletzung nicht zu klagen). Jemandem eine solche Patentlizenz zu \'84erteilen\ldblquote  bedeutet, eine solche Vereinbarung oder Verpflichtung zu beschlie\'dfen, ein Patent nicht gegen ihn durchzusetzen.\par
Wenn Sie ein betroffenes Werk \'fcbertragen, das wissentlich auf eine Patentlizenz angewiesen ist, und wenn der korrespondierende Quelltext nicht f\'fcr jeden zum Kopieren zur Verf\'fcgung gestellt wird \endash  kostenlos, unter den Bedingungen dieser Lizenz und \'fcber einen \'f6ffentlich zug\'e4nglichen Netzwerk-Server oder andere leicht zug\'e4ngliche Mittel \endash , dann m\'fcssen Sie entweder (1) daf\'fcr sorgen, da\'df der korrespondierende Quelltext auf diese Weise verf\'fcgbar gemacht wird oder (2) daf\'fcr sorgen, da\'df Ihnen selbst die Vorteile der Patentlizenz f\'fcr dieses spezielle Werk entzogen werden oder (3) in einer mit den Erfordernissen dieser Lizenz vereinbaren Weise bewirken, da\'df die Patentlizenz auf nachgeordnete Empf\'e4nger ausgedehnt wird. \'84Wissentlich angewiesen sein\ldblquote  bedeutet, da\'df Sie tats\'e4chliches Wissen dar\'fcber haben, da\'df \endash  au\'dfer wegen der Patentlizenz \endash  Ihre \'dcbertragung des betroffenen Werks in einen Staat oder die Benutzung des betroffenen Werks durch Ihren Empf\'e4nger in einem Staat, eins oder mehrere identifizierbare Patente in diesem Staat verletzen w\'fcrden, deren G\'fcltigkeit Ihnen glaubhaft erscheint.\par
Wenn Sie, als Folge von oder in Verbindung mit einer einzelnen Transaktion oder Vereinbarung, ein betroffenes Werk \'fcbertragen oder durch Vermittlung einer \'dcbertragung propagieren, und Sie gew\'e4hren einigen Empf\'e4ngern eine Patentlizenz, die ihnen das Benutzen, Propagieren, Modifizieren und \'dcbertragen einer speziellen Kopie des betroffenen Werks gestatten, dann wird die von Ihnen gew\'e4hrte Patentlizenz automatisch auf alle Empf\'e4nger des betroffenen Werks und darauf basierender Werke ausgedehnt.\par
Eine Patentlizenz ist \'84diskriminierend\ldblquote , wenn sie in ihrem G\'fcltigkeitsbereich die speziell unter dieser Lizenz gew\'e4hrten Rechte nicht einschlie\'dft, wenn sie die Aus\'fcbung dieser Rechte verbietet oder wenn sie die Nichtaus\'fcbung einer oder mehrerer dieser Rechte zur Bedingung hat. Sie d\'fcrfen ein betroffenes Werk nicht \'fcbertragen, wenn Sie Partner in einem Vertrag mit einer Drittpartei sind, die auf dem Gebiet der Verbreitung von Software gesch\'e4ftlich t\'e4tig ist, gem\'e4\'df dem Sie dieser Drittpartei Zahlungen leisten, die auf dem Ma\'df Ihrer Aktivit\'e4t des \'dcbertragens des Werks basieren, und gem\'e4\'df dem die Drittpartei eine diskriminierende Patentlizenz all denjenigen gew\'e4hrt, die das Werk von Ihnen erhielten, (a) in Verbindung mit von Ihnen \'fcbertragenen Kopien des betroffenen Werks (oder Kopien dieser Kopien) oder (b) haupts\'e4chlich f\'fcr und in Verbindung mit spezifischen Produkten oder Zusammenstellungen, die das betroffene Werk enthalten, es sei denn, Sie sind in diesen Vertrag vor dem 28. M\'e4rz 2007 eingetreten oder die Patentlizenz wurde vor diesem Datum erteilt.\par
Nichts in dieser Lizenz soll in einer Weise ausgelegt werden, die irgendeine implizite Lizenz oder sonstige Abwehr gegen Rechtsverletzung ausschlie\'dft oder begrenzt, die Ihnen ansonsten gem\'e4\'df anwendbarem Patentrecht zust\'fcnde.\par
\b 12. Keine Preisgabe der Freiheit Dritter\par
\b0 Sollten Ihnen (durch Gerichtsbeschlu\'df, Vergleich oder anderweitig) Bedingungen auferlegt werden, die den Bedingungen dieser Lizenz widersprechen, so befreien Sie diese Umst\'e4nde nicht von den Bestimmungen dieser Lizenz. Wenn es Ihnen nicht m\'f6glich ist, ein betroffenes Werk unter gleichzeitiger Beachtung der Bedingungen in dieser Lizenz und Ihrer anderweitigen Verpflichtungen zu \'fcbertragen, dann d\'fcrfen Sie als Folge das Programm \'fcberhaupt nicht \'fcbertragen. Wenn Sie zum Beispiel Bedingungen akzeptieren, die Sie dazu verpflichten, von denen, denen Sie das Programm \'fcbertragen haben, eine Geb\'fchr f\'fcr die weitere \'dcbertragung einzufordern, dann besteht der einzige Weg, sowohl jene Bedingungen als auch diese Lizenz zu befolgen darin, ganz auf die \'dcbertragung des Programms zu verzichten.\par
\b 13. Nutzung zusammen mit der GNU Affero General Public License\par
\b0 Ungeachtet anderer Regelungen dieser Lizenz, ist es Ihnen gestattet, ein betroffenes Werk mit einem Werk zu einem einzelnen, kombinierten Werk zu verbinden (linken) oder zu kombinieren, das unter Version 3 der GNU Affero General Public License steht, und das Ergebnis zu \'fcbertragen. Die Bedingungen dieser Lizenz bleiben weiterhin auf denjenigen Teil anwendbar, der das betroffene Werk darstellt, aber die speziellen Anforderungen der GNU Affero General Public License, \'a713, die sich auf Interaktion \'fcber ein Computer-Netzwerk beziehen, werden auf die Kombination als solche anwendbar.\par
\b 14. \'dcberarbeitungen dieser Lizenz\par
\b0 Die Free Software Foundation kann von Zeit zu Zeit \'fcberarbeitete und/oder neue Versionen der\~\i General Public License\i0 ver\'f6ffentlichen. Solche neuen Versionen werden vom Grundprinzip her der gegenw\'e4rtigen entsprechen, k\'f6nnen aber im Detail abweichen, um neuen Problemen und Anforderungen gerecht zu werden.\par
Jede Version dieser Lizenz hat eine eindeutige Versionsnummer. Wenn in einem Programm angegeben wird, da\'df es dieser Lizenz in einer bestimmten Versionsnummer \'84oder jeder sp\'e4teren Version\ldblquote\~\i (\ldblquote or any later version\rdblquote )\i0\~unterliegt, so haben Sie die Wahl, entweder den Bestimmungen der genannten Version zu folgen oder denen jeder beliebigen sp\'e4teren Version, die von der Free Software Foundation ver\'f6ffentlicht wurde. Wenn das Programm keine Versionsnummer angibt, k\'f6nnen Sie eine beliebige Version w\'e4hlen, die je von der Free Software Foundation ver\'f6ffentlicht wurde.\par
\b 15. Gew\'e4hrleistungsausschlu\'df\par
Es besteht keinerlei Gew\'e4hrleistung f\'fcr das Programm, soweit dies gesetzlich zul\'e4ssig ist. Sofern nicht anderweitig schriftlich best\'e4tigt, stellen die Urheberrechtsinhaber und/oder Dritte das Programm so zur Verf\'fcgung, \'84wie es ist\ldblquote , ohne irgendeine Gew\'e4hrleistung, weder ausdr\'fccklich noch implizit, einschlie\'dflich \endash  aber nicht begrenzt auf \endash  die implizite Gew\'e4hrleistung der Marktreife oder der Verwendbarkeit f\'fcr einen bestimmten Zweck. Das volle Risiko bez\'fcglich Qualit\'e4t und Leistungsf\'e4higkeit des Programms liegt bei Ihnen. Sollte sich das Programm als fehlerhaft herausstellen, liegen die Kosten f\'fcr notwendigen Service, Reparatur oder Korrektur bei Ihnen.\b0\par
\b 16. Haftungsbegrenzung\par
In keinem Fall, au\'dfer wenn durch geltendes Recht gefordert oder schriftlich zugesichert, ist irgendein Urheberrechtsinhaber oder irgendein Dritter, der das Programm wie oben erlaubt modifiziert oder \'fcbertragen hat, Ihnen gegen\'fcber f\'fcr irgendwelche Sch\'e4den haftbar, einschlie\'dflich jeglicher allgemeiner oder spezieller Sch\'e4den, Sch\'e4den durch Seiteneffekte (Nebenwirkungen) oder Folgesch\'e4den, die aus der Benutzung des Programms oder der Unbenutzbarkeit des Programms folgen (einschlie\'dflich \endash  aber nicht beschr\'e4nkt auf \endash  Datenverluste, fehlerhafte Verarbeitung von Daten, Verluste, die von Ihnen oder anderen getragen werden m\'fcssen, oder dem Unverm\'f6gen des Programms, mit irgendeinem anderen Programm zusammenzuarbeiten), selbst wenn ein Urheberrechtsinhaber oder Dritter \'fcber die M\'f6glichkeit solcher Sch\'e4den unterrichtet worden war.\b0\par
\b 17. Interpretation von \'a7\'a7 15 und 16\par
\b0 Sollten der o.a. Gew\'e4hrleistungsausschlu\'df und die o.a. Haftungsbegrenzung aufgrund ihrer Bedingungen gem\'e4\'df lokalem Recht unwirksam sein, sollen Bewertungsgerichte dasjenige lokale Recht anwenden, das einer absoluten Aufhebung jeglicher zivilen Haftung in Zusammenhang mit dem Programm am n\'e4chsten kommt, es sei denn, dem Programm lag eine entgeltliche Garantieerkl\'e4rung oder Haftungs\'fcbernahme bei.\par
\b\fs28 ENDE DER LIZENZBEDINGUNGEN\par
Wie Sie diese Bedingungen auf Ihre eigenen, neuen Programme anwenden k\'f6nnen\par
\b0\fs22 Wenn Sie ein neues Programm entwickeln und wollen, da\'df es vom gr\'f6\'dftm\'f6glichen Nutzen f\'fcr die Allgemeinheit ist, dann erreichen Sie das am besten, indem Sie es zu freier Software machen, die jeder unter diesen Bestimmungen weiterverbreiten und ver\'e4ndern kann.\par
Um dies zu erreichen, f\'fcgen Sie die folgenden Vermerke zu Ihrem Programm hinzu. Am sichersten ist es, sie an den Anfang einer jeden Quelldatei zu stellen, um den Gew\'e4hrleistungsausschlu\'df m\'f6glichst deutlich darzustellen; zumindest aber sollte jede Datei die \'84Copyright\ldblquote -Zeile besitzen sowie einen kurzen Hinweis darauf, wo die vollst\'e4ndigen Vermerke zu finden sind.\par
\pard\sa100\f1\fs16 [\i eine Zeile mit dem Programmnamen und einer kurzen Beschreibung\i0 ]\line Copyright (C) [\i Jahr\i0 ]\~\~[\i Name des Autors\i0 ]\f0\fs22\par
\pard\sb100\sa100\f1\fs16 This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.\f0\fs22\par
\f1\fs16 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.\f0\fs22\par
\f1\fs16 You should have received a copy of the GNU General Public License along with this program; if not, see <http://www.gnu.org/licenses/>.\f0\fs22\par
Auf Deutsch:\par
\pard\sa100\f1\fs16 [\i eine Zeile mit dem Programmnamen und einer kurzen Beschreibung\i0 ]\line Copyright (C) [\i Jahr\i0 ]\~\~[\i Name des Autors\i0 ]\f0\fs22\par
\pard\sb100\sa100\f1\fs16 Dieses Programm ist freie Software. Sie k\'f6nnen es unter den Bedingungen der GNU General Public License, wie von der Free Software Foundation ver\'f6ffentlicht, weitergeben und/oder modifizieren, entweder gem\'e4\'df Version 3 der Lizenz oder (nach Ihrer Option) jeder sp\'e4teren Version.\f0\fs22\par
\f1\fs16 Die Ver\'f6ffentlichung dieses Programms erfolgt in der Hoffnung, da\'df es Ihnen von Nutzen sein wird, aber OHNE IRGENDEINE GARANTIE, sogar ohne die implizite Garantie der MARKTREIFE oder der VERWENDBARKEIT F\'dcR EINEN BESTIMMTEN ZWECK. Details finden Sie in der GNU General Public License.\f0\fs22\par
\f1\fs16 Sie sollten ein Exemplar der GNU General Public License zusammen mit diesem Programm erhalten haben. Falls nicht, siehe <http://www.gnu.org/licenses/>.\f0\fs22\par
F\'fcgen Sie auch einen kurzen Hinweis hinzu, wie Sie elektronisch und per Brief erreichbar sind.\par
Wenn Ihr Programm interaktive Befehle in einem Terminal entgegennimmt, sorgen Sie daf\'fcr, da\'df es nach dem Start einen kurzen Vermerk ausgibt:\par
\pard\sa100\f1\fs16 [Programm]\~\~Copyright (C) [\i Jahr\i0 ]\~\~[\i Name des Autors\i0 ]\line This program comes with ABSOLUTELY NO WARRANTY; for details type \lquote show w\rquote .\line This is free software, and you are welcome to redistribute it under certain conditions; type \lquote show c\rquote  for details.\f0\fs22\par
\pard\sb100\sa100 Auf Deutsch:\par
\pard\sa100\f1\fs16 [Programm]\~\~Copyright (C) [\i Jahr\i0 ]\~\~[\i Name des Autors\i0 ] F\'fcr dieses Programm besteht KEINERLEI GARANTIE; geben Sie "show w" f\'fcr Details ein.\line Dies ist freie Software, die Sie unter bestimmten Bedingungen weitergeben d\'fcrfen; geben Sie "show c" f\'fcr Details ein.\f0\fs22\par
\pard\sb100\sa100 Die hypothetischen Kommandos \'84\f1\fs16 show w\f0\fs22\ldblquote  und \'84\f1\fs16 show c\f0\fs22\ldblquote  sollten die entsprechenden Teile der GNU-GPL anzeigen. Nat\'fcrlich k\'f6nnen die von Ihnen verwendeten Kommandos auch anders lauten; f\'fcr ein Programm mit graphischer Benutzeroberfl\'e4che werden Sie sicherlich eine \'84About-Box\ldblquote  verwenden.\par
Soweit vorhanden, sollten Sie auch Ihren Arbeitgeber (wenn Sie als Programmierer arbeiten) oder Ihre Schule einen Urheberrechteverzicht f\'fcr das Programm unterschreiben lassen. F\'fcr weitere Informationen dar\'fcber und wie Sie die GNU GPL anwenden und befolgen, siehe\~\cf2\ul http://www.gnu.org/licenses/\cf1\ulnone .\par
Diese\~\i General Public License\i0\~gestattet nicht die Einbindung Ihres Programms in propriet\'e4re Programme. Wenn Ihr Programm eine Funktionsbibliothek ist, dann kann es sinnvoller sein, das Linken propriet\'e4rer Programme mit dieser Bibliothek zu gestatten. Wenn dies Ihre Absicht ist, sollten Sie die\~\cf2\ul GNU Lesser General Public License\cf1\ulnone\~anstelle dieser Lizenz verwenden. Lesen Sie aber bitte vorher\~\cf2\ul http://www.gnu.org/philosophy/why-not-lgpl.html\cf1\ulnone .\par
\pard\sb100\sa100\qc * * *\par
\pard\sb100\sa100 Copyright-Notiz des englischsprachigen Orignals:\line Copyright notice above.\line 51 Franklin Street, Fifth Floor, Boston, MA 02110, USA\line Verbatim copying and distribution of this entire article is permitted in any medium without royalty provided this notice is preserved.\par
\'dcbersetzung:\line Copyright-Notiz siehe oben.\line 51 Franklin Street, Fifth Floor, Boston, MA 02110, USA\line Es ist geb\'fchrenfrei gestattet, diesen Artikel als Ganzes und unver\'e4ndert in beliebigen Medien zu kopieren und weiterzugeben, sofern dieser Hinweis erhalten bleiben.\par
\pard\sa200\sl276\slmult1\cf0\f2\fs18\par
}
 