# OpenPilot

./: .commit-template  .gitattributes  .gitignore  .gitmodules  .mailmap  CMakeLists.txt  COPYRIGHT  CREDITS.txt  HISTORY.txt  KNOWN_ISSUES.txt  LICENSE.txt  MILESTONES.txt  Makefile  Makefile.cmd  OPLicenseTemplate.txt  README  README.txt  TODO  User.make  WHATSNEW.txt  find_broken_line_endings.sh  link_to_subversion.sh  openpilotgcs.bat  rtslam-codestyle  rtslam-codestyle.xml  x
Ground/: openpilotgcs.pri  openpilotgcs.pro
androidgcs/: .classpath  .project  AndroidManifest.xml  proguard.cfg
androidgcstests/: .classpath  .project  AndroidManifest.xml
cmake/: IncludeQt5.cmake
data/: camera.tcl  dala.tcl  estimation.cfg  estimation.cfg.example  setup.cfg  setup.cfg.example  setup.tcl
demo_suite/: car0.ascii  car1.ascii  config_slam_estimation.hpp  config_slam_setup.hpp  demo_cpp.cpp  demo_gdhe.cpp  demo_imout.cpp  demo_jm_robotcentered.cpp  demo_mocap_play.cpp  demo_slam.cpp  demo_slam_image.cpp  demo_source.cpp  demo_uniform_random.cpp  file_demo.cpp  jann_demo.cpp  mat_file.cpp  mean_shift_demo.cpp  paired.data
doc/: Presentation RTSLAM 10-03-09.txt  correl.doxy  demoJblas.tcl  demoLinearLeastSquares.tcl  demoPlot.tcl  demoRandom.tcl  developmentPlan.doxy  gdhe.doxy  implementation.doxy  jacobians.doxy  jmath.doxy  parentalLinks.doxy  philosophy.doxy  qdisplay.doxy  quaternion.doxy  rtslam.doxy  simulation.doxy
flight/: .cproject  .gitattributes  .project  Makefile  OpenPilot_x86.patch  README.txt
git/: config.add
ground/: .gitattributes  CMakeLists.txt  ground.pro  ground.pro.user.2.1pre1  openpilotgcs.pri  openpilotgcs.pro
ground/openpilotgcs/src/libs/juavobjects/: README  build.xml
ground/openpilotgcs/src/libs/juavobjects/templates/: uavobject.java.template  uavobjectsinit.java.template  uavobjectsinittemplate.java  uavobjecttemplate.java
ground/openpilotgcs/src/libs/juavtalk/: build.xml
ground/openpilotgcs/src/libs/juavtalk/src/org/openpilot/uavtalk/: CRC8.java  UAVObject.java  UAVObjectFieldDescription.java  UAVObjectMetaData.java  UAVObjectsInterface.java  UAVTalkDefinitions.java  UAVTalkHelper.java  ValueParser.java
include/: correl.i  correlException.i  correlTools.i  gdhe.i  gdheException.i  gdheTools.i  jmath.i  jmathException.i  jmathTools.i  qdisplay.i  qdisplayException.i  qdisplayTools.i  rtslam.i  rtslamException.i  rtslamTools.i
macro/: correl.rb  gdhe.rb  jmath.rb  plot.tcl  qdisplay.rb  rtslam.rb
make/: .gitattributes  FindHid.cmake  FindSdl.cmake  apps-defs.mk  boot-defs.mk  common-defs.mk  firmware-defs.mk  tools.mk  unittest.mk
(+8999 files in other folders)
