<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/manual_control_values_"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/manualControlValues"
        android:layout_width="wrap_content"
        android:layout_height="240dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <com.MobileAnarchy.Android.Widgets.Joystick.DualJoystickView
        android:id="@+id/dualjoystickView"
        android:layout_width="fill_parent"
        android:layout_height="175dip"
        android:layout_marginTop="5dip" >
    </com.MobileAnarchy.Android.Widgets.Joystick.DualJoystickView>
    
</LinearLayout>