<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:orientation="vertical"
    tools:context=".ObjectEditor" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.56" >

        <org.openpilot.androidgcs.ObjectEditView
            android:id="@+id/object_edit_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </org.openpilot.androidgcs.ObjectEditView>

    </ScrollView>
    
    <!-- View android:layout_width="200dp" android:layout_height="1dip" android:background="#FFFFFFFF" / -->
	
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="64dp"
	    android:layout_weight="1"
	    android:gravity="right" >

		<Button
		    android:id="@+id/object_edit_send_button"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/send_button" />

		<Button
		    android:id="@+id/object_edit_save_button"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/save_button" />

	</LinearLayout>
    
</LinearLayout>