<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/searchProgressWrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
	<TextView
        android:id="@+id/telemetry_stats_rx_rate_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rxrate" />
    
	<TextView
        android:id="@+id/telemetry_stats_rx_rate"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:text="" />
    
    <TextView
        android:id="@+id/telemetry_stats_tx_rate_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txrate" />

   	<TextView
        android:id="@+id/telemetry_stats_tx_rate"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:text="" />
</LinearLayout>