<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <FrameLayout
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:layout_weight="1">
  	<org.openpilot.osg.EGLview android:id="@+id/surfaceGLES"
  		android:visibility="visible"
  		android:layout_width="fill_parent"
  		android:layout_height="fill_parent"
  	/>
  </FrameLayout>
  <RelativeLayout android:id="@+id/uiNavigation"
  	android:gravity="center"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	
	<LinearLayout
		android:layout_centerInParent="true"
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center">
		<Button android:id="@+id/uiButtonLight"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="light"/>
		<Button android:id="@+id/uiButtonCenter"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="center"/>
		<Button android:id="@+id/uiButtonChangeNavigation"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="navigation"/>
	</LinearLayout>
	
	</RelativeLayout>
  	
</LinearLayout>
