*************************************************************
FileName = Spektrum Adapter SMD.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Spektrum Adapter SMD.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Spektrum Adapter SMD.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Spektrum Adapter SMD.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Paste
      File : Spektrum Adapter SMD.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Solder
      File : Spektrum Adapter SMD.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Board Dimensions
      File : Spektrum Adapter SMD.GM5

    Adding Layer      : Board Dimensions


Used DCodes :
    D27
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Spektrum Adapter SMD.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D28
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Spektrum Adapter SMD.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D28
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Spektrum Adapter SMD.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

