<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:setting_attributes="http://schemas.android.com/apk/res/org.openpilot.androidgcs"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/save" />

    <Button
        android:id="@+id/applyBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/saveBtn"
        android:text="@string/apply" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <org.openpilot.androidgcs.views.ScrollBarView
            android:id="@+id/rollRateKp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            setting_attributes:max_value="0.01"
            setting_attributes:setting_name="Roll Rate Kp" >
        </org.openpilot.androidgcs.views.ScrollBarView>

        <org.openpilot.androidgcs.views.ScrollBarView
            android:id="@+id/pitchRateKp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            setting_attributes:max_value="0.01"
            setting_attributes:setting_name="Pitch Rate Kp" >
        </org.openpilot.androidgcs.views.ScrollBarView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout3" >

        <org.openpilot.androidgcs.views.ScrollBarView
            android:id="@+id/rollRateKi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            setting_attributes:max_value="0.05"
            setting_attributes:setting_name="Roll Rate Ki" >
        </org.openpilot.androidgcs.views.ScrollBarView>

        <org.openpilot.androidgcs.views.ScrollBarView
            android:id="@+id/pitchRateKi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            setting_attributes:max_value="0.05"
            setting_attributes:setting_name="Pitch Rate Ki" >
        </org.openpilot.androidgcs.views.ScrollBarView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1" >

        <org.openpilot.androidgcs.views.ScrollBarView
            android:id="@+id/rollKp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            setting_attributes:max_value="5"
            setting_attributes:setting_name="Roll Kp" >
        </org.openpilot.androidgcs.views.ScrollBarView>

        <org.openpilot.androidgcs.views.ScrollBarView
            android:id="@+id/pitchKp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            setting_attributes:max_value="5"
            setting_attributes:setting_name="Pitch Kp" >
        </org.openpilot.androidgcs.views.ScrollBarView>
    </LinearLayout>

</RelativeLayout>