#
# Project: OpenPilot
# NSIS header file for OpenPilot GCS
# The OpenPilot Team, http://www.openpilot.org, Copyright (C) 2010-2011.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
# for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#

;
; Translation file for ${LANG_SPANISH}
;

;--------------------------------
; Installer section descriptions

  LangString DESC_InSecCore ${LANG_SPANISH} "Componentes principales del GCS (librerías y ejecutables)."
  LangString DESC_InSecPlugins ${LANG_SPANISH} "Plugins del GCS (funcionalidades del GCS)."
  LangString DESC_InSecResources ${LANG_SPANISH} "Recursos del GCS (diagramas, marcadores, iconos del mapa, modelos, PFD)."
  LangString DESC_InSecSounds ${LANG_SPANISH} "Archivos de sonido del GCS (usados para los eventos y notificaciones audibles)."
  LangString DESC_InSecLocalization ${LANG_SPANISH} "Localización GCS (idiomas soportados)."
  LangString DESC_InSecFirmware ${LANG_SPANISH} "OpenPilot firmware binaries."
  LangString DESC_InSecUtilities ${LANG_SPANISH} "OpenPilot utilities (Matlab log parser)."
  LangString DESC_InSecDrivers ${LANG_SPANISH} "OpenPilot hardware driver files (optional OpenPilot CDC driver)."
  LangString DESC_InSecInstallDrivers ${LANG_SPANISH} "Optional OpenPilot CDC driver (virtual USB COM port)."
  LangString DESC_InSecAeroSimRC ${LANG_SPANISH} "AeroSimRC plugin files with sample configuration."
  LangString DESC_InSecShortcuts ${LANG_SPANISH} "Instalar accesos directos de la aplicación (menú inicio y escritorio)."

;--------------------------------
; Uninstaller section descriptions

  LangString DESC_UnSecProgram ${LANG_SPANISH} "Aplicación OpenPilot GCS y todos sus componentes."
  LangString DESC_UnSecCache ${LANG_SPANISH} "Datos de mapas en caché del OpenPilot GCS."
  LangString DESC_UnSecConfig ${LANG_SPANISH} "Archivos de configuración del OpenPilot GCS."
