.NAME    "CopterControl"

.HELP_EN "\
OpenPilot CopterControl HiTL plugin for AeroSIM RC"

.IMAGE_OFF             "cc_off.tga"
.IMAGE_ON              "cc_on.tga"
.IMAGE_OFF_MOUSE_HOVER "cc_off_hover.tga"
.IMAGE_ON_MOUSE_HOVER  "cc_on_hover.tga"

.MENU_ITEM_00_NAME              "Enable"
.MENU_ITEM_00_TYPE              CHECKBOX
.MENU_ITEM_00_HAS_SEPARATOR     0
.MENU_ITEM_00_MOUSE_RECT_XY     89 91
.MENU_ITEM_00_MOUSE_RECT_DXDY   48 48
.MENU_ITEM_00_HIDE_MENU_ITEM    0

.MENU_ITEM_01_NAME              "Transmit data"
.MENU_ITEM_01_TYPE              CHECKBOX
.MENU_ITEM_01_HAS_SEPARATOR     0
.MENU_ITEM_01_MOUSE_RECT_XY     110 166
.MENU_ITEM_01_MOUSE_RECT_DXDY   52 34
.MENU_ITEM_01_HIDE_MENU_ITEM    0

.MENU_ITEM_02_NAME              "Receive data"
.MENU_ITEM_02_TYPE              CHECKBOX
.MENU_ITEM_02_HAS_SEPARATOR     1
.MENU_ITEM_02_MOUSE_RECT_XY     36 166
.MENU_ITEM_02_MOUSE_RECT_DXDY   52 34
.MENU_ITEM_02_HIDE_MENU_ITEM    0

.MENU_ITEM_03_NAME              "Change window size and position"
.MENU_ITEM_03_TYPE              COMMAND
.MENU_ITEM_03_HAS_SEPARATOR     0
.MENU_ITEM_03_MOUSE_RECT_XY     0 0
.MENU_ITEM_03_MOUSE_RECT_DXDY   0 0
.MENU_ITEM_03_HIDE_MENU_ITEM    0

.MENU_ITEM_04_NAME              "Move to next waypoint"
.MENU_ITEM_04_TYPE              COMMAND
.MENU_ITEM_04_HAS_SEPARATOR     0
.MENU_ITEM_04_MOUSE_RECT_XY     0 0
.MENU_ITEM_04_MOUSE_RECT_DXDY   0 0
.MENU_ITEM_04_HIDE_MENU_ITEM    0

.MENU_ITEM_05_NAME              "no action"
.MENU_ITEM_05_TYPE              COMMAND
.MENU_ITEM_05_HAS_SEPARATOR     0
.MENU_ITEM_05_MOUSE_RECT_XY     0 0
.MENU_ITEM_05_MOUSE_RECT_DXDY   0 0
.MENU_ITEM_05_HIDE_MENU_ITEM    0

.MENU_ITEM_06_NAME              "Blue LED"
.MENU_ITEM_06_TYPE              CHECKBOX
.MENU_ITEM_06_HAS_SEPARATOR     0
.MENU_ITEM_06_MOUSE_RECT_XY     6 40
.MENU_ITEM_06_MOUSE_RECT_DXDY   15 12
.MENU_ITEM_06_HIDE_MENU_ITEM    1

.MENU_ITEM_07_NAME              "Green LED"
.MENU_ITEM_07_TYPE              CHECKBOX
.MENU_ITEM_07_HAS_SEPARATOR     0
.MENU_ITEM_07_MOUSE_RECT_XY     6 52
.MENU_ITEM_07_MOUSE_RECT_DXDY   15 12
.MENU_ITEM_07_HIDE_MENU_ITEM    1

.MENU_ITEM_08_NAME              "FlightMode 1"
.MENU_ITEM_08_TYPE              CHECKBOX
.MENU_ITEM_08_HAS_SEPARATOR     0
.MENU_ITEM_08_MOUSE_RECT_XY     40 19
.MENU_ITEM_08_MOUSE_RECT_DXDY   38 38
.MENU_ITEM_08_HIDE_MENU_ITEM    1

.MENU_ITEM_09_NAME              "FlightMode 2"
.MENU_ITEM_09_TYPE              CHECKBOX
.MENU_ITEM_09_HAS_SEPARATOR     0
.MENU_ITEM_09_MOUSE_RECT_XY     78 19
.MENU_ITEM_09_MOUSE_RECT_DXDY   38 38
.MENU_ITEM_09_HIDE_MENU_ITEM    1

.MENU_ITEM_10_NAME              "FlightMode 3"
.MENU_ITEM_10_TYPE              CHECKBOX
.MENU_ITEM_10_HAS_SEPARATOR     0
.MENU_ITEM_10_MOUSE_RECT_XY     115 19
.MENU_ITEM_10_MOUSE_RECT_DXDY   38 38
.MENU_ITEM_10_HIDE_MENU_ITEM    1
