<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/menu_item_settings" android:id="@+id/menu_settings"></item>
    <item android:title="@string/menu_item_connect" android:id="@+id/menu_connect"></item>
    <item android:title="@string/menu_item_disconnect" android:id="@+id/menu_disconnect"></item>
</menu>
