Output: Gerber Files
Type  : Gerber
From  : Project [CopterControl Mag & Pressure.PrjPcb]
   Generated File[CopterControl Mag & Pressure.GTL]
   Generated File[CopterControl Mag & Pressure.GBL]
   Generated File[CopterControl Mag & Pressure.GPB]
   Generated File[CopterControl Mag & Pressure.GPT]
   Generated File[CopterControl Mag & Pressure.GTO]
   Generated File[CopterControl Mag & Pressure.GTP]
   Generated File[CopterControl Mag & Pressure.GTS]
   Generated File[CopterControl Mag & Pressure.GBS]
   Generated File[CopterControl Mag & Pressure.GBP]
   Generated File[CopterControl Mag & Pressure.GBO]
   Generated File[CopterControl Mag & Pressure.GM1]
   Generated File[CopterControl Mag & Pressure.GKO]
   Generated File[CopterControl Mag & Pressure.GD1]
   Generated File[CopterControl Mag & Pressure.GG1]
   Generated File[CopterControl Mag & Pressure.RUL]
   Generated File[CopterControl Mag & Pressure.EXTREP]
   Generated File[CopterControl Mag & Pressure.REP]


Files Generated   : 17
Documents Printed : 0

Finished Output Generation At 9:01:53 AM On 12/09/2011
