<plugin name="OsgEarthviewGadget" version="1.0.0" compatVersion="1.0.0">
    <vendor>The OpenPilot Project</vendor>
    <copyright>(C) 2012 The OpenPilot Project</copyright>
    <license>The GNU Public License (GPL) Version 3</license>
    <description>Visualize UAV and the scene based on OpenSceneGraph and OsgEarth</description>
    <url>http://www.openpilot.org</url>
    <dependencyList>
        <dependency name="Core" version="1.0.0"/>
        <dependency name="UAVObjects" version="1.0.0"/>
    </dependencyList>
</plugin>    
