<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AHRSWidget</class>
 <widget class="QWidget" name="AHRSWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="Position6">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>7</y>
     <width>641</width>
     <height>461</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QGraphicsView" name="ahrsBargraph">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>341</width>
      <height>131</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>These are the sensor variance values computed by the AHRS.

Tip: lower is better!</string>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
   </widget>
   <widget class="QLabel" name="calibInstructions">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>90</y>
      <width>231</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Telemetry link not established.</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ahrsCalibStart">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>40</y>
      <width>93</width>
      <height>27</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Press to start a calibration procedure, about 15 seconds.

Hint: run this with engines at cruising speed.</string>
    </property>
    <property name="text">
     <string>Start</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>127</x>
      <y>150</y>
      <width>411</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>380</y>
      <width>111</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>AHRS Algorithm:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="algorithm">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>370</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Select the sensor integration algorithm here.
&quot;Simple&quot; only uses accelerometer values
&quot;INSGPS&quot; the full featured algorithm integrating all sensors</string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="sixPointsHelp">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>190</y>
      <width>191</width>
      <height>151</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Nice paper plane, eh?</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>170</y>
      <width>151</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Six Point Calibration</string>
    </property>
   </widget>
   <widget class="QPushButton" name="sixPointsStart">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>180</y>
      <width>111</width>
      <height>27</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Launch a sensor range and bias calibration.</string>
    </property>
    <property name="text">
     <string>Start</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="sixPointCalibInstructions">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>220</y>
      <width>411</width>
      <height>121</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Six Point Calibration instructions</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="homeLocationSet">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>361</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Saves the Home Location. This is only enabled
if the Home Location is set, i.e. if the GPS fix is
successful.

Disabled if there is no GPS fix.</string>
    </property>
    <property name="text">
     <string>Set</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
    <attribute name="buttonGroup">
     <string>buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="ahrsSettingsRequest">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>430</y>
      <width>93</width>
      <height>27</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Refresh this screen with current values from the board.</string>
    </property>
    <property name="text">
     <string>Request</string>
    </property>
   </widget>
   <widget class="Line" name="line_3">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>340</y>
      <width>411</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>10</y>
      <width>251</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Sensor noise calibration</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="calibProgress">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>120</y>
      <width>201</width>
      <height>23</height>
     </rect>
    </property>
    <property name="maximum">
     <number>15</number>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="textVisible">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="sixPointsSave">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>180</y>
      <width>111</width>
      <height>27</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Save settings (only enabled when calibration is running)</string>
    </property>
    <property name="text">
     <string>Save Position</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ahrsSettingsSaveRAM">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>430</y>
      <width>111</width>
      <height>27</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Save settings to the OP board (RAM only).

This does not save the calibration settings, this is done using the
specific calibration button on top of the screen.</string>
    </property>
    <property name="text">
     <string>Save to RAM</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ahrsSettingsSaveSD">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>430</y>
      <width>101</width>
      <height>27</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Send settings to OP board, and save to the microSD card.</string>
    </property>
    <property name="text">
     <string>Save to SD</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="homeLocationClear">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>360</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Clears the HomeLocation: only makes sense if you save
to SD. This will force the AHRS to use the next GPS fix as the
new home location unless it is in indoor mode.</string>
    </property>
    <property name="text">
     <string>Clear</string>
    </property>
    <attribute name="buttonGroup">
     <string>buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>360</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Home Location:</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
