<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsWidget</class>
 <widget class="QWidget" name="SettingsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>641</width>
     <height>381</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>RC Input</string>
    </attribute>
    <widget class="QLabel" name="ch0Max">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>31</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>FreeSans</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="toolTip">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'FreeSans'; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Maximum channel value&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>2000</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="ch2Rev">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>140</y>
       <width>21</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>FreeSans</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="toolTip">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'FreeSans'; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Check to invert the channel.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QSlider" name="ch4Slider">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>30</y>
       <width>18</width>
       <height>101</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1000</number>
     </property>
     <property name="maximum">
      <number>2000</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QLabel" name="ch0Cur">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>160</y>
       <width>31</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>FreeSans</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="toolTip">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'FreeSans'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Current channel value.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>1000</string>
     </property>
    </widget>
    <widget class="QLabel" name="ch1Min">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>130</y>
       <width>31</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>FreeSans</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>1000</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="ch7Rev">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>140</y>
       <width>21</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>FreeSans</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="toolTip">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'FreeSans'; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Check to invert the channel.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="ch6Min">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>130</y>
       <width>31</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>FreeSans</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>1000</string>
     </property>
    </widget>
    <widget class="QLabel" name="ch7Cur">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>160</y>
       <width>31</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>FreeSans</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>1000</string>
     </property>
    </widget>
    <widget class="QLabel" name="ch4Max">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>10</y>
       <width>31</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>FreeSans</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>2000</string>
     </property>
    </widget>
    <widget class="QLabel" name="ch7Min">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>130</y>
       <width>31</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>FreeSans</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>1000</string>
     </property>
    </widget>
    <widget class="QPushButton" name="getRCInputCurrent">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>310</y>
       <width>93</width>
       <height>27</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Retrieve settings from OpenPilot</string>
     </property>
     <property name="text">
      <string>Get Current</string>
     </property>
    </widget>
    <widget class="QSlider" name="ch3Slider">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>30</y>
       <width>18</width>
       <height>101</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1000</number>
     </property>
     <property name="maximum">
      <number>2000</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QLabel" name="ch2Min">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>130</y>
       <width>31</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>FreeSans</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>1000</string>
     </property>
    </widget>
    <widget class="QLabel" name="ch6Max">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>10</y>
       <width>31</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>FreeSans</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>2000</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="ch0Rev">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>140</y>
       <width>21</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>FreeSans</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="toolTip">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'FreeSans'; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Check to invert the channel.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="ch5Max">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>10</y>
       <width>31</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>FreeSans</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>2000</string>
     </property>
    </widget>
    <widget class="QLabel" name="ch3Max">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>10</y>
       <width>31</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>FreeSans</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>2000</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="ch1Rev">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>140</y>
       <width>21</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>FreeSans</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="toolTip">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'FreeSans'; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Check to invert the channel.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="saveRCInputToSD">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>310</y>
       <width>93</width>
       <height>27</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Be sure to set the Neutral position on all sliders before sending!
Applies and Saves all settings to SD</string>
     </property>
     <property name="text">
      <string>Save to SD</string>
     </property>
    </widget>
    <widget class="QLabel" name="ch4Cur">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>160</y>
       <width>31</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>FreeSans</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>1000</string>
     </property>
    </widget>
    <widget class="QLabel" name="ch4Min">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>130</y>
       <width>31</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>FreeSans</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>1000</string>
     </property>
    </widget>
    <widget class="QSlider" name="ch7Slider">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>30</y>
       <width>18</width>
       <height>101</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1000</number>
     </property>
     <property name="maximum">
      <number>2000</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="saveRCInputToRAM">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>310</y>
       <width>93</width>
       <height>27</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Send to OpenPilot but don't write in SD.
Be sure to set the Neutral position on all sliders before sending!</string>
     </property>
     <property name="text">
      <string>Save to RAM</string>
     </property>
    </widget>
    <widget class="QComboBox" name="ch0Assign">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>180</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>DejaVu Sans</family>
       <pointsize>7</pointsize>
      </font>
     </property>
     <property name="iconSize">
      <size>
       <width>16</width>
       <height>16</height>
      </size>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="ch5Rev">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>140</y>
       <width>21</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>FreeSans</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="toolTip">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'FreeSans'; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Check to invert the channel.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QSlider" name="ch1Slider">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>30</y>
       <width>18</width>
       <height>101</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1000</number>
     </property>
     <property name="maximum">
      <number>2000</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QCheckBox" name="ch6Rev">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>140</y>
       <width>21</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>FreeSans</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="toolTip">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'FreeSans'; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Check to invert the channel.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="ch3Min">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>130</y>
       <width>31</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>FreeSans</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>1000</string>
     </property>
    </widget>
    <widget class="QLabel" name="ch7Max">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>10</y>
       <width>31</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>FreeSans</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>2000</string>
     </property>
    </widget>
    <widget class="QLabel" name="ch2Cur">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>160</y>
       <width>31</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>FreeSans</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>1000</string>
     </property>
    </widget>
    <widget class="QLabel" name="ch5Cur">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>160</y>
       <width>31</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>FreeSans</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>1000</string>
     </property>
    </widget>
    <widget class="QSlider" name="ch2Slider">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>30</y>
       <width>18</width>
       <height>101</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1000</number>
     </property>
     <property name="maximum">
      <number>2000</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QLabel" name="ch5Min">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>130</y>
       <width>31</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>FreeSans</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>1000</string>
     </property>
    </widget>
    <widget class="QLabel" name="ch1Cur">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>160</y>
       <width>31</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>FreeSans</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>1000</string>
     </property>
    </widget>
    <widget class="QLabel" name="ch6Cur">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>160</y>
       <width>31</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>FreeSans</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>1000</string>
     </property>
    </widget>
    <widget class="QLabel" name="ch3Cur">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>160</y>
       <width>31</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>FreeSans</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>1000</string>
     </property>
    </widget>
    <widget class="QLabel" name="ch2Max">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>10</y>
       <width>31</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>FreeSans</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>2000</string>
     </property>
    </widget>
    <widget class="QSlider" name="ch0Slider">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>18</width>
       <height>101</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1000</number>
     </property>
     <property name="maximum">
      <number>2000</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QLabel" name="ch1Max">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>10</y>
       <width>31</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>FreeSans</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>2000</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="ch4Rev">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>140</y>
       <width>21</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>FreeSans</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="toolTip">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'FreeSans'; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Check to invert the channel.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="ch0Min">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>130</y>
       <width>31</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>FreeSans</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="toolTip">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'FreeSans'; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Minimum channel value.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>1000</string>
     </property>
    </widget>
    <widget class="QSlider" name="ch5Slider">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>30</y>
       <width>18</width>
       <height>101</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1000</number>
     </property>
     <property name="maximum">
      <number>2000</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QSlider" name="ch6Slider">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>30</y>
       <width>18</width>
       <height>101</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1000</number>
     </property>
     <property name="maximum">
      <number>2000</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QCheckBox" name="ch3Rev">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>140</y>
       <width>21</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>FreeSans</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="toolTip">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'FreeSans'; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Check to invert the channel.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QComboBox" name="ch1Assign">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>180</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>DejaVu Sans</family>
       <pointsize>7</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QComboBox" name="ch2Assign">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>180</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>DejaVu Sans</family>
       <pointsize>7</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QComboBox" name="ch3Assign">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>180</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>DejaVu Sans</family>
       <pointsize>7</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QComboBox" name="ch4Assign">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>180</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>DejaVu Sans</family>
       <pointsize>7</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QComboBox" name="ch5Assign">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>180</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>DejaVu Sans</family>
       <pointsize>7</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QComboBox" name="ch6Assign">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>180</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>DejaVu Sans</family>
       <pointsize>7</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QComboBox" name="ch7Assign">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>180</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>DejaVu Sans</family>
       <pointsize>7</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QCheckBox" name="doRCInputCalibration">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>250</y>
       <width>131</width>
       <height>22</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Start calibrating the RC Inputs.
Uncheck/Check to restart calibration.</string>
     </property>
     <property name="text">
      <string>Run Calibration</string>
     </property>
    </widget>
    <widget class="QLabel" name="RCInputConnected">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>210</y>
       <width>181</width>
       <height>20</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Indicates whether OpenPilot is getting a signal from the RC receiver.</string>
     </property>
     <property name="text">
      <string>RC Receiver Not Connected</string>
     </property>
    </widget>
    <widget class="QComboBox" name="receiverType">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>210</y>
       <width>89</width>
       <height>21</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Select the receiver type here:
- PWM is the most usual type
- PPM is connected to input XXX 
- Spektrum is used with Spektrum 'satellite' receivers</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>210</y>
       <width>131</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>RC Receiver Type:</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Servo Output</string>
    </attribute>
    <widget class="QLabel" name="aircraftType">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>221</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Aircraft type: undefined</string>
     </property>
    </widget>
    <widget class="QLabel" name="actuator0Label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>71</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Channel 0</string>
     </property>
    </widget>
    <widget class="QLabel" name="actuator1Label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>71</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Channel 1</string>
     </property>
    </widget>
    <widget class="QLabel" name="actuator2Label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>71</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Channel 2</string>
     </property>
    </widget>
    <widget class="QLabel" name="actuator3Label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>160</y>
       <width>71</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Channel 3</string>
     </property>
    </widget>
    <widget class="QLabel" name="actuator4Label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>190</y>
       <width>71</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Channel 4</string>
     </property>
    </widget>
    <widget class="QLabel" name="actuator5Label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>220</y>
       <width>71</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Channel 5</string>
     </property>
    </widget>
    <widget class="QSlider" name="ch0OutSlider">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>70</y>
       <width>160</width>
       <height>18</height>
      </rect>
     </property>
     <property name="maximum">
      <number>9999</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QComboBox" name="ch0Output">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>70</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QSpinBox" name="ch0OutMin">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>70</y>
       <width>55</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="maximum">
      <number>9999</number>
     </property>
    </widget>
    <widget class="QSpinBox" name="ch0OutMax">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>70</y>
       <width>55</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="maximum">
      <number>9999</number>
     </property>
    </widget>
    <widget class="QCheckBox" name="ch0OutTest">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>70</y>
       <width>61</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Test</string>
     </property>
    </widget>
    <widget class="QLabel" name="actuator6Label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>250</y>
       <width>71</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Channel 6</string>
     </property>
    </widget>
    <widget class="QLabel" name="actuator7Label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>280</y>
       <width>71</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Channel 7</string>
     </property>
    </widget>
    <widget class="QComboBox" name="ch1Output">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>100</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QSpinBox" name="ch1OutMax">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>100</y>
       <width>55</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="maximum">
      <number>9999</number>
     </property>
    </widget>
    <widget class="QSpinBox" name="ch1OutMin">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>100</y>
       <width>55</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="maximum">
      <number>9999</number>
     </property>
    </widget>
    <widget class="QSlider" name="ch1OutSlider">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>100</y>
       <width>160</width>
       <height>18</height>
      </rect>
     </property>
     <property name="maximum">
      <number>9999</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QCheckBox" name="ch1OutTest">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>100</y>
       <width>61</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Test</string>
     </property>
    </widget>
    <widget class="QComboBox" name="ch2Output">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>130</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QSpinBox" name="ch2OutMax">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>130</y>
       <width>55</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="maximum">
      <number>9999</number>
     </property>
    </widget>
    <widget class="QSpinBox" name="ch2OutMin">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>130</y>
       <width>55</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="maximum">
      <number>9999</number>
     </property>
    </widget>
    <widget class="QSlider" name="ch2OutSlider">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>130</y>
       <width>160</width>
       <height>18</height>
      </rect>
     </property>
     <property name="maximum">
      <number>9999</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QCheckBox" name="ch2OutTest">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>130</y>
       <width>61</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Test</string>
     </property>
    </widget>
    <widget class="QComboBox" name="ch3Output">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>160</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QSpinBox" name="ch3OutMax">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>160</y>
       <width>55</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="maximum">
      <number>9999</number>
     </property>
    </widget>
    <widget class="QSpinBox" name="ch3OutMin">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>160</y>
       <width>55</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="maximum">
      <number>9999</number>
     </property>
    </widget>
    <widget class="QSlider" name="ch3OutSlider">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>160</y>
       <width>160</width>
       <height>18</height>
      </rect>
     </property>
     <property name="maximum">
      <number>9999</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QCheckBox" name="ch3OutTest">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>160</y>
       <width>61</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Test</string>
     </property>
    </widget>
    <widget class="QComboBox" name="ch4Output">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>190</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QSpinBox" name="ch4OutMax">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>190</y>
       <width>55</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="maximum">
      <number>9999</number>
     </property>
    </widget>
    <widget class="QSpinBox" name="ch4OutMin">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>190</y>
       <width>55</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="maximum">
      <number>9999</number>
     </property>
    </widget>
    <widget class="QSlider" name="ch4OutSlider">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>190</y>
       <width>160</width>
       <height>18</height>
      </rect>
     </property>
     <property name="maximum">
      <number>9999</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QCheckBox" name="ch4OutTest">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>190</y>
       <width>61</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Test</string>
     </property>
    </widget>
    <widget class="QComboBox" name="ch5Output">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>220</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QSpinBox" name="ch5OutMax">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>220</y>
       <width>55</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="maximum">
      <number>9999</number>
     </property>
    </widget>
    <widget class="QSpinBox" name="ch5OutMin">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>220</y>
       <width>55</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="maximum">
      <number>9999</number>
     </property>
    </widget>
    <widget class="QSlider" name="ch5OutSlider">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>220</y>
       <width>160</width>
       <height>18</height>
      </rect>
     </property>
     <property name="maximum">
      <number>9999</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QCheckBox" name="ch5OutTest">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>220</y>
       <width>61</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Test</string>
     </property>
    </widget>
    <widget class="QComboBox" name="ch6Output">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>250</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QSpinBox" name="ch6OutMax">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>250</y>
       <width>55</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="maximum">
      <number>9999</number>
     </property>
    </widget>
    <widget class="QSpinBox" name="ch6OutMin">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>250</y>
       <width>55</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="maximum">
      <number>9999</number>
     </property>
    </widget>
    <widget class="QSlider" name="ch6OutSlider">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>250</y>
       <width>160</width>
       <height>18</height>
      </rect>
     </property>
     <property name="maximum">
      <number>9999</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QCheckBox" name="ch6OutTest">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>250</y>
       <width>61</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Test</string>
     </property>
    </widget>
    <widget class="QComboBox" name="ch7Output">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>280</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QSpinBox" name="ch7OutMax">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>280</y>
       <width>55</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="maximum">
      <number>9999</number>
     </property>
    </widget>
    <widget class="QSpinBox" name="ch7OutMin">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>280</y>
       <width>55</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="maximum">
      <number>9999</number>
     </property>
    </widget>
    <widget class="QSlider" name="ch7OutSlider">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>280</y>
       <width>160</width>
       <height>18</height>
      </rect>
     </property>
     <property name="maximum">
      <number>9999</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QCheckBox" name="ch7OutTest">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>280</y>
       <width>61</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Test</string>
     </property>
    </widget>
    <widget class="QPushButton" name="saveRCOutputToSD">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>310</y>
       <width>93</width>
       <height>27</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Be sure to set the Neutral position on all sliders before sending!
Applies and Saves all settings to SD</string>
     </property>
     <property name="text">
      <string>Save to SD</string>
     </property>
    </widget>
    <widget class="QPushButton" name="getRCOutputCurrent">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>310</y>
       <width>93</width>
       <height>27</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Retrieve settings from OpenPilot</string>
     </property>
     <property name="text">
      <string>Get Current</string>
     </property>
    </widget>
    <widget class="QPushButton" name="saveRCOutputToRAM">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>310</y>
       <width>93</width>
       <height>27</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Send to OpenPilot but don't write in SD.
Be sure to set the Neutral position on all sliders before sending!</string>
     </property>
     <property name="text">
      <string>Save to RAM</string>
     </property>
    </widget>
    <widget class="QFrame" name="frame">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>10</y>
       <width>291</width>
       <height>51</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QSpinBox" name="outputRate2">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>20</y>
        <width>55</width>
        <height>27</height>
       </rect>
      </property>
      <property name="maximum">
       <number>9999</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>81</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Update rate:</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="outputRate1">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>20</y>
        <width>55</width>
        <height>27</height>
       </rect>
      </property>
      <property name="maximum">
       <number>9999</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>0</y>
        <width>81</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Channel 0-3</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>0</y>
        <width>81</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Channel 4-7</string>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>70</y>
       <width>41</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>0000</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>100</y>
       <width>41</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>0000</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>130</y>
       <width>41</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>0000</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>160</y>
       <width>41</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>0000</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>190</y>
       <width>41</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>0000</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>220</y>
       <width>41</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>0000</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>250</y>
       <width>41</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>0000</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>280</y>
       <width>41</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>0000</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>ch2Slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>ch2Cur</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>172</x>
     <y>141</y>
    </hint>
    <hint type="destinationlabel">
     <x>181</x>
     <y>217</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ch0Slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>ch0Cur</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>40</x>
     <y>151</y>
    </hint>
    <hint type="destinationlabel">
     <x>61</x>
     <y>217</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ch1Slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>ch1Cur</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>103</x>
     <y>161</y>
    </hint>
    <hint type="destinationlabel">
     <x>116</x>
     <y>216</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ch3Slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>ch3Cur</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>242</x>
     <y>160</y>
    </hint>
    <hint type="destinationlabel">
     <x>242</x>
     <y>217</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ch4Slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>ch4Cur</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>312</x>
     <y>152</y>
    </hint>
    <hint type="destinationlabel">
     <x>312</x>
     <y>217</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ch5Slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>ch5Cur</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>382</x>
     <y>164</y>
    </hint>
    <hint type="destinationlabel">
     <x>382</x>
     <y>217</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ch6Slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>ch6Cur</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>469</x>
     <y>171</y>
    </hint>
    <hint type="destinationlabel">
     <x>462</x>
     <y>217</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ch7Slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>ch7Cur</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>539</x>
     <y>168</y>
    </hint>
    <hint type="destinationlabel">
     <x>532</x>
     <y>217</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doRCInputCalibration</sender>
   <signal>toggled(bool)</signal>
   <receiver>ch0Slider</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>33</x>
     <y>293</y>
    </hint>
    <hint type="destinationlabel">
     <x>38</x>
     <y>170</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doRCInputCalibration</sender>
   <signal>toggled(bool)</signal>
   <receiver>ch1Slider</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>91</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel">
     <x>103</x>
     <y>112</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doRCInputCalibration</sender>
   <signal>toggled(bool)</signal>
   <receiver>ch2Slider</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>106</x>
     <y>296</y>
    </hint>
    <hint type="destinationlabel">
     <x>172</x>
     <y>127</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doRCInputCalibration</sender>
   <signal>toggled(bool)</signal>
   <receiver>ch3Slider</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>104</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel">
     <x>242</x>
     <y>131</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doRCInputCalibration</sender>
   <signal>toggled(bool)</signal>
   <receiver>ch4Slider</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>76</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel">
     <x>312</x>
     <y>110</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doRCInputCalibration</sender>
   <signal>toggled(bool)</signal>
   <receiver>ch5Slider</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>50</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel">
     <x>382</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doRCInputCalibration</sender>
   <signal>toggled(bool)</signal>
   <receiver>ch6Slider</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>74</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel">
     <x>469</x>
     <y>142</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doRCInputCalibration</sender>
   <signal>toggled(bool)</signal>
   <receiver>ch7Slider</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>62</x>
     <y>296</y>
    </hint>
    <hint type="destinationlabel">
     <x>539</x>
     <y>171</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ch0OutSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_6</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>419</x>
     <y>121</y>
    </hint>
    <hint type="destinationlabel">
     <x>546</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ch1OutSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_7</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>377</x>
     <y>151</y>
    </hint>
    <hint type="destinationlabel">
     <x>535</x>
     <y>148</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ch2OutSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_8</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>347</x>
     <y>175</y>
    </hint>
    <hint type="destinationlabel">
     <x>554</x>
     <y>179</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ch3OutSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_9</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>348</x>
     <y>207</y>
    </hint>
    <hint type="destinationlabel">
     <x>543</x>
     <y>208</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ch4OutSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_10</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>356</x>
     <y>242</y>
    </hint>
    <hint type="destinationlabel">
     <x>535</x>
     <y>242</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ch5OutSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_11</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>318</x>
     <y>275</y>
    </hint>
    <hint type="destinationlabel">
     <x>546</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ch6OutSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_12</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>358</x>
     <y>303</y>
    </hint>
    <hint type="destinationlabel">
     <x>560</x>
     <y>302</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ch7OutSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_13</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>368</x>
     <y>325</y>
    </hint>
    <hint type="destinationlabel">
     <x>560</x>
     <y>327</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
