/* $Id$ */

/*!
  \addtogroup correl Module correl

\version 0.1

\author 
  jafar@laas.fr

  This module provides several (only Zncc for now) correlation algorithms,
  and some exploration schemes.

\section secCorrelHistory  History

  - 0.1 (2010-04-12) - Initial version

\section secCorrelRequirements Requirements

  Other module or external libraires dependences...

\section secCorrelMacro Macro

  Extra doc for macro can go here... (you can delete this section if
not relevant)

\section secCorrelInterface Tcl interface (generated by swig)

  The interface of the module is generated from the following files:
    - correl.i defines the wrapped classes and functions,
    - correlException.i defines the \c try { } \c catch block
for this module.

*/

