/* $Id$ */

/*!
  \addtogroup gdhe Module gdhe

\version 0.1

\author 
  croussil@laas.fr

  This module wraps GDHE to a C++ interface, allowing its use directly from C++ and Ruby.

\section secGdheHistory  History

  - 0.1 (2010-02-09) - Initial version

\section secGdheRequirements Requirements

  Other module or external libraires dependences...

\section secGdheMacro Macro

  Extra doc for macro can go here... (you can delete this section if
not relevant)

\section secGdheInterface Tcl interface (generated by swig)

  The interface of the module is generated from the following files:
    - gdhe.i defines the wrapped classes and functions,
    - gdheException.i defines the \c try { } \c catch block
for this module.

*/

