/* $Id: $ */

/*!
  \addtogroup qdisplay Module qdisplay

\version 0.1

\author 
  jafar@laas.fr

  This module enables the display of objects jafar::image::JfrImage in Ruby scripts.

\section secQdisplayHistory  History

  - 0.1 (2006-10-17) - Initial version

\section secQdisplayRequirements Requirements

  Other module or external libraires dependences...

\section secQdisplayMacro Macro

Example to show a rectangle:
@code
viewer = Qdisplay::Viewer.new
shape = Qdisplay::Shape.new(Qdisplay::Shape::ShapeRectangle, 3,4 ,10,15)
viewer.addShape(shape)
@endcode


\section secQdisplayInterface Tcl interface (generated by swig)

  The interface of the module is generated from the following files:
    - qdisplay.i defines the wrapped classes and functions,
    - qdisplayException.i defines the \c try { } \c catch block
for this module.

*/

