/* $Id$ */

/*!
  \addtogroup qdisplay Module qdisplay

\version 0.1

\author 
  toto@laas.fr

  Short description of the module goes here...

\section secQdisplayHistory  History

  - 0.1 (2006-10-17) - Initial version

\section secQdisplayRequirements Requirements

  Other module or external libraires dependences...

\section secQdisplayMacro Macro

  Extra doc for macro can go here... (you can delete this section if
not relevant)

\section secQdisplayInterface Tcl interface (generated by swig)

  The interface of the module is generated from the following files:
    - qdisplay.i defines the wrapped classes and functions,
    - qdisplayException.i defines the \c try { } \c catch block
for this module.

*/

