/* $Id$ */

/*!
  \addtogroup rtslam Module rtslam

\version 0.1

\author 
  Joan Sola, jsola@laas.fr

  This module implements real-time EKF-SLAM based on an active-search architecture.
  
  The module segments all data in 5 main classes: the map, robots, sensors, landmarks and observations. 
  
  These classes are defined as Abstract, and must be derived for each new instance that wants to be incorporated.
  
  Initially, each abstract contains the following derived classes:
  
  	- jafar::rtslam::rtsRobotAbstract
  		- jafar::rtslam::rtsRobot3DConstantVelocity : a 3D constant velocity model.
  		- jafar::rtslam::rtsRobot3DWith2DOdometry : a 3D odometry model with odometry inputs specified in the robot's local 2D plane.
  
  	- jafar::rtslam::rtsSensorAbstract
  		- jafar::rtslam::rtsSensorPinHole : A pin-hole perspective camera, with radial distorsion and correction models.
  
  	- jafar::rtslam::rtsLandmarkAbstract
  		- jafar::rtslam::rtsLandmark3DAnchoredHomogeneousPoint : Anchored homogeneous 3D points AHP3 (x_0,y_0,z_0,x,y,z,w).
  
  	- jafar::rtslam::rtsObservationAbstract : Please note that Observations depend always on two types of objects: sensor type and landmark type.
  		- jafar::rtslam::rtsObservationPinHole3DAnchoredHomogeneous : observe AHP3 from a pin-hole sensor.
  
  	- jafar::rtslam::rtsMapAbstract
  		- jafar::rtslam::rtsMapEKF : classical local map with fixed origin (robot moves away from origin, all landmarks are referenced to the fixed origin).

This sets the initially indispensable classes to start working with vision sensors and Anchored homogeneous point landmarks that allow undelayed initialization.

A second set of derivations should be:

  	- jafar::rtslam::rtsRobotAbstract
  		- jafar::rtslam::rtsRobot3DInertial : a 3D motion model reading IMU measurements.
  
  	- jafar::rtslam::rtsSensorAbstract
  		- jafar::rtslam::rtsSensorBarreto : A Barreto-modeled camera, preferably with distorsion and correction models.
  
  	- jafar::rtslam::rtsLandmarkAbstract
  		- jafar::rtslam::rtsLandmark3DEuclideanPoint : Euclidean 3D points EP3, (x,y,z).
  		- jafar::rtslam::rtsLandmark3DAnchoredModifiedPolarPoint : Anchored modified-polar 3D points AMPP3 (x_0,y_0,z_0,x,y,z,w).
  
  	- jafar::rtslam::rtsObservationAbstract : Please note that Observations depend always on two types of objects: sensor type and landmark type.
  		- jafar::rtslam::rtsObservationPinHole3DEuclideanPoint : observe EP3 point from a pin-hole sensor.
  		- jafar::rtslam::rtsObservationPinHole3DAnchoredModifiedPolar : observe AHP3 from a pin-hole sensor.
  		- jafar::rtslam::rtsObservationBarreto3DAnchored homogeneous : observe AHP3 point from a Barreto sensor.
  		- jafar::rtslam::rtsObservationBarreto3DEuclideanPoint : observe EP3 point from a Barreto sensor.
  		- jafar::rtslam::rtsObservationBarreto3DAnchoredModifiedPolar : observe AHP3 from a Barreto sensor.
  
  	- jafar::rtslam::rtsMapAbstract 
  		- jafar::rtslam::rtsMapEKFRobocentric : robocentric map where the origin is always brought to the robot pose.

Further developments could consider building straight line models of landmarks to be observed from pin-hole and, later, Barreto cameras. Non-anchored landmarks are to be tested with robocentric maps. The list below is not exhaustive, nor it tries to impose the order for future development.

 	- jafar::rtslam::rtsLandmarkAbstract
  		- jafar::rtslam::rtsLandmark3DAnchoredHomogeneousLine : Anchored homogeneous 3D lines AHL3, (x_0,y_0,z_0,x_1,y_1,z_1,w_1,x_2,y_2,z_2,w_2).
  		- jafar::rtslam::rtsLandmark3DHomogeneousLine : Homogeneous 3D lines HL3 (x_1,y_1,z_1,w_1,x_2,y_2,z_2,w_2).
  
  	- jafar::rtslam::rtsObservationAbstract : Please note that Observations depend always on two types of objects: sensor type and landmark type.
  		- jafar::rtslam::rtsObservationPinHole3DAnchoredHomogeneousLine : observe AHL point from a pin-hole sensor.
  		- jafar::rtslam::rtsObservationPinHole3DHomogeneousLine : observe HL from a pin-hole sensor.
  		- jafar::rtslam::rtsObservationBarreto3DAnchoredHomogeneousLine : observe AHL point from a Barreto sensor.
  		- jafar::rtslam::rtsObservationBarreto3DHomogeneousLine : observe HL from a Barreto sensor.

  
  		

\section secRtslamHistory  History

  - 0.1 (2010-01-29) - Initial version

\section secRtslamRequirements Requirements

  Jafar modules: image, filter, qdisplay, jmath

\section secRtslamMacro Macro

  Extra doc for macro can go here... (you can delete this section if
not relevant)

\section secRtslamInterface Tcl interface (generated by swig)

  The interface of the module is generated from the following files:
    - rtslam.i defines the wrapped classes and functions,
    - rtslamException.i defines the \c try { } \c catch block
for this module.

*/

