/* $Id$ */

/*!
  \addtogroup rtslam Module rtslam

\version 0.1

\authors
  Joan Solà,         jsola@laas.fr     \n
  Cyril Roussillon,  croussil@laas.fr  \n
  Aurélien Gonzalez, agonzale@laas.fr  \n
  Nicolas Mansard,   nmansard@laas.fr  \n
  Jean-Marie Codol,  jmcodol@laas.fr   \n
  
\section secPresentation Presentation 
  This module implements real-time single-map EKF-SLAM based on an active-search architecture. 
  
  It supports the coexistence of multiple robots, multiple sensors, and multiple landmark types.
  
  It is initially conceived for vision sensors (cameras), although this is not a constraint.
  
  - In single-camera mode, it achieves 60fps operation with 640x480 B+W images (on a decent machine)
  - In multi-camera mode this target framerate is to be divided by the number of sensors.
  

\section secDevelopersGuide  Developers guide

 - \ref pagePhilosophy
 - \ref pageImplementation
 - \ref pageSimulation
 - \ref pageDevelopmentPlan

\section secRtslamHistory  History

  - 0.1 (2010-01-29) - Initial version

\section secRtslamRequirements Requirements

  Jafar modules: kernel image jmath correl (qdisplay gdhe)
  
  Libs: boost opencv (qt4 viam MTI)

\section secRtslamInterface Tcl and Ruby interface

  The interface of the module is generated by swig from the following files:
    - rtslam.i defines the wrapped classes and functions,
    - rtslamException.i defines the \c try { } \c catch block
for this module.

\section secReference Reference manual

*/

