<RCC>
    <qresource prefix="/welcome">
        <file>qml/main.qml</file>
        <file>qml/CommunityPanel.qml</file>
        <file>qml/SitesPanel.qml</file>
        <file>qml/WelcomePageButton.qml</file>
        <file>qml/NewsPanel.qml</file>
        <file>qml/images/welcome-news-bg.png</file>
        <file>qml/images/welcome-op-logo.png</file>
        <file>qml/images/button-label.png</file>
        <file>qml/images/welcome-flightdata-hover.png</file>
        <file>qml/images/welcome-flightdata.png</file>
        <file>qml/images/welcome-op-bg.png</file>
        <file>qml/images/welcome-bg.png</file>
    </qresource>
</RCC>
