<RCC>
    <qresource prefix="/welcome">
        <file>qml/main.qml</file>
        <file>qml/CommunityPanel.qml</file>
        <file>qml/SitesPanel.qml</file>
        <file>qml/WelcomePageButton.qml</file>
        <file>qml/NewsPanel.qml</file>
        <file>qml/ScrollDecorator.qml</file>
        <file>qml/images/welcome-news-bg.png</file>
        <file>qml/images/welcome-op-logo.png</file>
        <file>qml/images/button-label.png</file>
        <file>qml/images/button-label-bottom.png</file>
        <file>qml/images/welcome-op-bg.png</file>
        <file>qml/images/welcome-bg.png</file>
        <file>qml/images/flightdata-on.png</file>
        <file>qml/images/flightdata-off.png</file>
        <file>qml/images/config-on.png</file>
        <file>qml/images/config-off.png</file>
        <file>qml/images/firmware-on.png</file>
        <file>qml/images/firmware-off.png</file>
        <file>qml/images/hitl-on.png</file>
        <file>qml/images/hitl-off.png</file>
        <file>qml/images/planner-on.png</file>
        <file>qml/images/planner-off.png</file>
        <file>qml/images/scopes-on.png</file>
        <file>qml/images/scopes-off.png</file>
        <file>qml/images/system-on.png</file>
        <file>qml/images/system-off.png</file>
        <file>qml/images/bttn-txwizard-on.png</file>
        <file>qml/images/bttn-txwizard-off.png</file>
        <file>qml/images/bttn-vehwizard-on.png</file>
        <file>qml/images/bttn-vehwizard-off.png</file>
        <file>qml/images/wizard-off.png</file>
        <file>qml/images/wizard-on.png</file>
    </qresource>
</RCC>
