MyListWidget {font-size: 11px;}
Utils--StyledBar { background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(200, 200, 200, 255));}
 





	QGroupBox 	{
		border: 1px solid gray;
		border-radius: 5px;
		margin-top: 1ex; /* leave space at the top for the title */
		font-size: 11px;
		font-weight: bold;
		}

	QGroupBox::title {
		subcontrol-origin: margin;
		subcontrol-position: top left; /* position at the top center */
		padding: 0 3px;
		
		}

	QTabWidget::pane { /* The tab widget frame */	
		margin: 1px,1px,1px,1px;
		border: 2px solid rgb(196,196,196);
		border-radius: 5px;
		padding: 0px;
		} 

	QSlider::groove:horizontal {
		border: 1px solid rgb(196,196,196);
		background: white;
		height: 6px;
		border-radius: 2px;
		margin 10px 10px;
		}
	QSlider::add-page:horizontal {
		background: #fff;
		border: 1px solid #777;
		height: 1px;
		border-radius: 4px;
		}

 	QSlider::sub-page:horizontal {
 		background: rgb(249,117,76);
 		border: 1px solid #777;
		height: 1px;
		border-radius: 4px;
		}


 	QSlider::handle:horizontal {
     		background: rgb(196,196,196);
     		width: 18px;
		height: 28px;
     		margin: -2px 0;
     		border-radius: 3px;
		border: 1px solid #777;
 		}

	QSlider::groove:vertical {
		border: 1px solid rgb(196,196,196);
		background: white;
		width: 6px;
		border-radius: 2px;
		margin 0px -10px;
		margin-top: 5px;
		margin-bottom: 5px;
		}
	QSlider::sub-page:vertical {
		background: #fff;
		border: 1px solid #777;
		width: 1px;
		border-radius: 4px;
		}

 	QSlider::add-page:vertical {
 		background: rgb(249,117,76);
 		border: 1px solid #777;
		width: 1px;
		border-radius: 4px;
		}


 	QSlider::handle:vertical {
     		background: rgb(196,196,196);
     		width: 18px;
     		margin: -6 -6;
     		border-radius: 3px;
		border: 1px solid #777;
 		}

	QSlider::handle:vertical:hover {
		background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #fff, stop:1 #ddd);
		border: 1px solid #444;
		border-radius: 4px;
		}

	QSlider::handle:horizontal:hover {
		background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #fff, stop:1 #ddd);
		border: 1px solid #444;
		border-radius: 4px;
		}
