<plugin name="GCSControl" version="0.0.1" compatVersion="1.0.0">
    <vendor>The OpenPilot Project</vendor>
    <copyright>(C) 2010 OpenPilot Project</copyright>
    <license>The GNU Public License (GPL) Version 3</license>
    <description>Allow GCS to take over from the receiver and control the UAV, either with a mouse and keyboard or an external joystick</description>
    <url>http://www.openpilot.org</url>
    <dependencyList>
        <dependency name="Core" version="1.0.0"/>
    </dependencyList>
</plugin>    

