<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>deviceWidget</class>
 <widget class="QWidget" name="deviceWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>576</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="verticalGroupBox_4">
     <property name="title">
      <string>Device Information</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_7">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QGraphicsView" name="gVDevice">
          <property name="maximumSize">
           <size>
            <width>160</width>
            <height>160</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background: transparent</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QLabel" name="lblDevName">
                <property name="text">
                 <string>lblDevName</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lbldevID">
                <property name="text">
                 <string>DeviceID</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lblHWRev">
                <property name="text">
                 <string>lblHWRev</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lblAccess">
                <property name="text">
                 <string>RW</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lblBLVer">
                <property name="text">
                 <string>BL Version</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lblMaxCode">
                <property name="text">
                 <string>MaxCodeSize</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <widget class="QPushButton" name="pbLoad">
                <property name="toolTip">
                 <string>Open a file with new firmware image to be flashed</string>
                </property>
                <property name="text">
                 <string>Open...</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="youdont">
                <property name="text">
                 <string>I know what I'm doing</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="updateButton">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>Write loaded firmware image to the board</string>
                </property>
                <property name="text">
                 <string>Flash</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="retrieveButton">
                <property name="toolTip">
                 <string>Read and save current board firmware to a file</string>
                </property>
                <property name="text">
                 <string>Retrieve...</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QProgressBar" name="progressBar">
            <property name="value">
             <number>0</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="statusIcon">
          <property name="text">
           <string>ic</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="statusLabel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Status</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Firmware:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Board name:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Firmware tag:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Firmware date:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Git commit hash:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>CRC:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="verticalGroupBox_3">
       <property name="title">
        <string>On Device</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <widget class="QLabel" name="lblBrdName">
              <property name="text">
               <string>lblBrdName</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lblDescription">
              <property name="text">
               <string>lblDescription</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lblBuildDate">
              <property name="text">
               <string>lblBuildDate</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lblGitTag">
              <property name="text">
               <string>lblGitTag</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lblCRC">
              <property name="text">
               <string>lblCRC</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="lblCertified">
            <property name="text">
             <string>lblCertified</string>
            </property>
            <property name="scaledContents">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="verticalGroupBox_loaded">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="title">
        <string>Loaded</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QLabel" name="lblBrdNameL">
              <property name="text">
               <string>lblBrdName</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lblDescritpionL">
              <property name="text">
               <string>lblDescritpionL</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lblBuildDateL">
              <property name="text">
               <string>lblBuildDate</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lblGitTagL">
              <property name="text">
               <string>lblGitTag</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lblCRCL">
              <property name="text">
               <string>lblCRC</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="lblCertifiedL">
            <property name="text">
             <string>lblCertifiedL</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupCustom">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="lblX">
        <property name="text">
         <string>Custom description:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="description"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
