<plugin name="Uploader" version="1.0.0" compatVersion="1.0.0">
    <vendor>The OpenPilot Project</vendor>
    <copyright>(C) 2010 Jose Barros A.K.A. PT_Dreamer</copyright>
    <license>The GNU Public License (GPL) Version 3</license>
    <description>A plugin to Upload Firmware to the OpenPilot HW via USB DFU</description>
    <url>http://www.openpilot.org</url>
    <dependencyList>
        <dependency name="Core" version="1.0.0"/>
        <dependency name="UAVObjects" version="1.0.0"/>
        <dependency name="UAVTalk" version="1.0.0"/>
        <dependency name="RAWHid" version="1.0.0"/>
        <dependency name="UAVObjectUtil" version="1.0.0"/>
    </dependencyList>
</plugin>    
