#
# Windows-specific packaging
#

NSIS_CMD      := makensis.exe
NSIS_OPTS     := /V3
NSIS_DIR      := $(ROOT_DIR)/release/winx86
NSIS_SCRIPT   := $(NSIS_DIR)/openpilotgcs.nsi
NSIS_TEMPLATE := $(NSIS_DIR)/openpilotgcs.tpl
NSIS_HEADER   := $(BUILD_DIR)/ground/openpilotgcs/openpilotgcs.nsh

$(NSIS_HEADER): $(NSIS_TEMPLATE)
	$(V0) @echo " PY        $@"
	$(V1) mkdir -p "$(dir $@)"
	$(V1) $(VERSION_CMD) --template="$<" --outfile="$@"

nsis: gcs release_flight $(NSIS_HEADER)
	$(NSIS_CMD) $(NSIS_OPTS) $(NSIS_SCRIPT)

gcs: uavobjects
	$(V1) $(MAKE) -C $(ROOT_DIR) GCS_BUILD_CONF=release $@

ground_package: | nsis

.PHONY: nsis gcs ground_package
