#
# Windows-specific packaging
#

NSIS_CMD      := makensis.exe
NSIS_OPTS     := /V3
NSIS_DIR      := $(ROOT_DIR)/release/winx86
NSIS_SCRIPT   := $(NSIS_DIR)/openpilotgcs.nsi
NSIS_TEMPLATE := $(NSIS_DIR)/openpilotgcs.tpl
NSIS_HEADER   := $(BUILD_DIR)/ground/openpilotgcs/openpilotgcs.nsh

package: gcs release_flight
	mkdir -p "$(dir $(NSIS_HEADER))"
	$(VERSION_CMD) --template="$(NSIS_TEMPLATE)" --outfile="$(NSIS_HEADER)"
	$(NSIS_CMD) $(NSIS_OPTS) $(NSIS_SCRIPT)

gcs: uavobjects
	$(V1) $(MAKE) -C $(ROOT_DIR) GCS_BUILD_CONF=release $@

ground_package: | package

.PHONY: gcs ground_package package
