#############################################################################
# Makefile for building: HITLNEWd
# Generated by qmake (2.01a) (Qt 4.6.2) on: Thu Sep 2 19:40:56 2010
# Project:  hitlnew.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DGCS_LIBRARY_BASENAME=\"lib\" -DWITH_TESTS -DQT_NO_CAST_TO_ASCII -DQT_DLL -DQT_PLUGIN -DQT_TESTLIB_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.02.1\qt\include\QtCore" -I"c:\Qt\2010.02.1\qt\include\QtNetwork" -I"c:\Qt\2010.02.1\qt\include\QtGui" -I"c:\Qt\2010.02.1\qt\include\QtTest" -I"c:\Qt\2010.02.1\qt\include" -I"..\..\libs" -I"..\..\plugins" -I"..\..\libs\libqxt\src\core" -I"..\..\libs\libqxt\src\core\logengines" -I"..\..\libs\libqxt\src\core" -I"..\..\libs\libqxt\src\core\logengines" -I"..\..\libs\libqxt\src\core" -I"..\..\libs\libqxt\src\core\logengines" -I"..\..\libs\libqxt\src\core" -I"..\..\libs\libqxt\src\core\logengines" -I"c:\Qt\2010.02.1\qt\include\ActiveQt" -I"debug" -I"." -I"c:\Qt\2010.02.1\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -shared -Wl,--out-implib,c:\Users\Connor\Documents\OpenPilot\trunk\ground\lib\openpilotgcs\plugins\OpenPilot\libHITLNEWd.a
LIBS        =        -L"c:\Qt\2010.02.1\qt\lib" -LC:/Users/Connor/Documents/OpenPilot/trunk/ground/lib/openpilotgcs -LC:/Users/Connor/Documents/OpenPilot/trunk/ground/lib/openpilotgcs/plugins/OpenPilot -lAggregationd -lExtensionSystemd -lUtilsd -lQxtCored -lQExtSerialPortd -lCored -lUAVObjectsd -lQxtCored -lQExtSerialPortd -lQxtCored -lQExtSerialPortd -lUAVTalkd -lQxtCored -lQExtSerialPortd -lQtTestd4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:\qt\2010.02.1\qt\bin\qmake.exe
IDC           = c:\Qt\2010.02.1\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = hitlplugin.cpp \
		hitlwidget.cpp \
		hitloptionspage.cpp \
		hitlfactory.cpp \
		hitlconfiguration.cpp \
		hitlgadget.cpp \
		simulator.cpp \
		il2simulator.cpp \
		fgsimulator.cpp debug\moc_hitlwidget.cpp \
		debug\moc_hitloptionspage.cpp \
		debug\moc_hitlfactory.cpp \
		debug\moc_hitlconfiguration.cpp \
		debug\moc_hitlgadget.cpp \
		debug\moc_simulator.cpp \
		debug\moc_fgsimulator.cpp \
		debug\moc_il2simulator.cpp \
		debug\qrc_hitlresources.cpp
OBJECTS       = debug/hitlplugin.o \
		debug/hitlwidget.o \
		debug/hitloptionspage.o \
		debug/hitlfactory.o \
		debug/hitlconfiguration.o \
		debug/hitlgadget.o \
		debug/simulator.o \
		debug/il2simulator.o \
		debug/fgsimulator.o \
		debug/moc_hitlwidget.o \
		debug/moc_hitloptionspage.o \
		debug/moc_hitlfactory.o \
		debug/moc_hitlconfiguration.o \
		debug/moc_hitlgadget.o \
		debug/moc_simulator.o \
		debug/moc_fgsimulator.o \
		debug/moc_il2simulator.o \
		debug/qrc_hitlresources.o
DIST          = 
QMAKE_TARGET  = HITLNEWd
DESTDIR        = ..\..\..\lib\openpilotgcs\plugins\OpenPilot\ #avoid trailing-slash linebreak
TARGET         = HITLNEWd.dll
DESTDIR_TARGET = ..\..\..\lib\openpilotgcs\plugins\OpenPilot\HITLNEWd.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ../../../lib/openpilotgcs/plugins/OpenPilot/HITLNEW.pluginspec ui_hitloptionspage.h ui_hitlwidget.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.HITLNEWd.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.02.1\qt\mkspecs\win32-g++ -win32 -o Makefile.Debug hitlnew.pro

dist:
	$(ZIP) HITLNEWd.zip $(SOURCES) $(DIST) ..\..\..\openpilotgcs.pro c:\Qt\2010.02.1\qt\mkspecs\qconfig.pri c:\Qt\2010.02.1\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.02.1\qt\mkspecs\features\qt_config.prf c:\Qt\2010.02.1\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.02.1\qt\mkspecs\features\default_pre.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\default_pre.prf ..\..\..\openpilotgcs.pri ..\..\openpilotgcsplugin.pri ..\..\libs\aggregation\aggregation.pri ..\..\libs\extensionsystem\extensionsystem_dependencies.pri ..\..\libs\extensionsystem\extensionsystem.pri ..\..\libs\utils\utils.pri ..\..\libs\libqxt\libqxt.pri ..\..\libs\qextserialport\qextserialport.pri ..\coreplugin\coreplugin_dependencies.pri ..\coreplugin\coreplugin.pri ..\..\libs\utils\utils.pri ..\uavobjects\uavobjects_dependencies.pri ..\uavobjects\uavobjects.pri ..\uavobjects\uavobjects.pri ..\coreplugin\coreplugin.pri ..\..\libs\utils\utils.pri ..\uavtalk\uavtalk_dependencies.pri ..\uavtalk\uavtalk.pri ..\coreplugin\coreplugin.pri ..\..\libs\utils\utils.pri hitlnew_dependencies.pri c:\Qt\2010.02.1\qt\mkspecs\features\debug.prf c:\Qt\2010.02.1\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.02.1\qt\mkspecs\features\default_post.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.02.1\qt\mkspecs\features\build_pass.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.02.1\qt\mkspecs\features\shared.prf c:\Qt\2010.02.1\qt\mkspecs\features\dll.prf c:\Qt\2010.02.1\qt\mkspecs\features\warn_on.prf c:\Qt\2010.02.1\qt\mkspecs\features\qt.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\console.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.02.1\qt\mkspecs\features\moc.prf c:\Qt\2010.02.1\qt\mkspecs\features\resources.prf c:\Qt\2010.02.1\qt\mkspecs\features\uic.prf c:\Qt\2010.02.1\qt\mkspecs\features\yacc.prf c:\Qt\2010.02.1\qt\mkspecs\features\lex.prf c:\Qt\2010.02.1\qt\mkspecs\features\include_source_dir.prf  PLUGINSPECS HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\hitlplugin.o debug\hitlwidget.o debug\hitloptionspage.o debug\hitlfactory.o debug\hitlconfiguration.o debug\hitlgadget.o debug\simulator.o debug\il2simulator.o debug\fgsimulator.o debug\moc_hitlwidget.o debug\moc_hitloptionspage.o debug\moc_hitlfactory.o debug\moc_hitlconfiguration.o debug\moc_hitlgadget.o debug\moc_simulator.o debug\moc_fgsimulator.o debug\moc_il2simulator.o debug\qrc_hitlresources.o
	-$(DEL_FILE) c:\Users\Connor\Documents\OpenPilot\trunk\ground\lib\openpilotgcs\plugins\OpenPilot\libHITLNEWd.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_copy2build_make_all: ../../../lib/openpilotgcs/plugins/OpenPilot/HITLNEW.pluginspec
compiler_copy2build_clean:
	-$(DEL_FILE) ..\..\..\lib\openpilotgcs\plugins\OpenPilot\HITLNEW.pluginspec
../../../lib/openpilotgcs/plugins/OpenPilot/HITLNEW.pluginspec: HITLNEW.pluginspec
	copy /y HITLNEW.pluginspec ..\..\..\lib\openpilotgcs\plugins\OpenPilot\HITLNEW.pluginspec

compiler_moc_header_make_all: debug/moc_hitlwidget.cpp debug/moc_hitloptionspage.cpp debug/moc_hitlfactory.cpp debug/moc_hitlconfiguration.cpp debug/moc_hitlgadget.cpp debug/moc_simulator.cpp debug/moc_fgsimulator.cpp debug/moc_il2simulator.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_hitlwidget.cpp debug\moc_hitloptionspage.cpp debug\moc_hitlfactory.cpp debug\moc_hitlconfiguration.cpp debug\moc_hitlgadget.cpp debug\moc_simulator.cpp debug\moc_fgsimulator.cpp debug\moc_il2simulator.cpp
debug/moc_hitlwidget.cpp: simulator.h \
		../uavtalk/telemetrymanager.h \
		../uavtalk/uavtalk_global.h \
		../uavtalk/telemetrymonitor.h \
		../uavobjects/uavobjectmanager.h \
		../uavobjects/uavobjects_global.h \
		../uavobjects/uavobject.h \
		../uavobjects/uavobjectfield.h \
		../uavobjects/uavdataobject.h \
		../uavobjects/uavmetaobject.h \
		../uavobjects/gcstelemetrystats.h \
		../uavobjects/flighttelemetrystats.h \
		../uavobjects/systemstats.h \
		../uavtalk/telemetry.h \
		../uavtalk/uavtalk.h \
		../uavobjects/actuatordesired.h \
		../uavobjects/baroaltitude.h \
		../uavobjects/attitudeactual.h \
		../uavobjects/positionactual.h \
		hitlwidget.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 hitlwidget.h -o debug\moc_hitlwidget.cpp

debug/moc_hitloptionspage.cpp: ../coreplugin/dialogs/ioptionspage.h \
		../coreplugin/core_global.h \
		hitloptionspage.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 hitloptionspage.h -o debug\moc_hitloptionspage.cpp

debug/moc_hitlfactory.cpp: ../coreplugin/iuavgadgetfactory.h \
		../coreplugin/core_global.h \
		hitlfactory.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 hitlfactory.h -o debug\moc_hitlfactory.cpp

debug/moc_hitlconfiguration.cpp: ../coreplugin/iuavgadgetconfiguration.h \
		../coreplugin/core_global.h \
		simulator.h \
		../uavtalk/telemetrymanager.h \
		../uavtalk/uavtalk_global.h \
		../uavtalk/telemetrymonitor.h \
		../uavobjects/uavobjectmanager.h \
		../uavobjects/uavobjects_global.h \
		../uavobjects/uavobject.h \
		../uavobjects/uavobjectfield.h \
		../uavobjects/uavdataobject.h \
		../uavobjects/uavmetaobject.h \
		../uavobjects/gcstelemetrystats.h \
		../uavobjects/flighttelemetrystats.h \
		../uavobjects/systemstats.h \
		../uavtalk/telemetry.h \
		../uavtalk/uavtalk.h \
		../uavobjects/actuatordesired.h \
		../uavobjects/baroaltitude.h \
		../uavobjects/attitudeactual.h \
		../uavobjects/positionactual.h \
		hitlconfiguration.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 hitlconfiguration.h -o debug\moc_hitlconfiguration.cpp

debug/moc_hitlgadget.cpp: ../coreplugin/iuavgadget.h \
		../coreplugin/icontext.h \
		../coreplugin/core_global.h \
		hitlwidget.h \
		simulator.h \
		../uavtalk/telemetrymanager.h \
		../uavtalk/uavtalk_global.h \
		../uavtalk/telemetrymonitor.h \
		../uavobjects/uavobjectmanager.h \
		../uavobjects/uavobjects_global.h \
		../uavobjects/uavobject.h \
		../uavobjects/uavobjectfield.h \
		../uavobjects/uavdataobject.h \
		../uavobjects/uavmetaobject.h \
		../uavobjects/gcstelemetrystats.h \
		../uavobjects/flighttelemetrystats.h \
		../uavobjects/systemstats.h \
		../uavtalk/telemetry.h \
		../uavtalk/uavtalk.h \
		../uavobjects/actuatordesired.h \
		../uavobjects/baroaltitude.h \
		../uavobjects/attitudeactual.h \
		../uavobjects/positionactual.h \
		hitlgadget.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 hitlgadget.h -o debug\moc_hitlgadget.cpp

debug/moc_simulator.cpp: ../uavtalk/telemetrymanager.h \
		../uavtalk/uavtalk_global.h \
		../uavtalk/telemetrymonitor.h \
		../uavobjects/uavobjectmanager.h \
		../uavobjects/uavobjects_global.h \
		../uavobjects/uavobject.h \
		../uavobjects/uavobjectfield.h \
		../uavobjects/uavdataobject.h \
		../uavobjects/uavmetaobject.h \
		../uavobjects/gcstelemetrystats.h \
		../uavobjects/flighttelemetrystats.h \
		../uavobjects/systemstats.h \
		../uavtalk/telemetry.h \
		../uavtalk/uavtalk.h \
		../uavobjects/actuatordesired.h \
		../uavobjects/baroaltitude.h \
		../uavobjects/attitudeactual.h \
		../uavobjects/positionactual.h \
		simulator.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 simulator.h -o debug\moc_simulator.cpp

debug/moc_fgsimulator.cpp: simulator.h \
		../uavtalk/telemetrymanager.h \
		../uavtalk/uavtalk_global.h \
		../uavtalk/telemetrymonitor.h \
		../uavobjects/uavobjectmanager.h \
		../uavobjects/uavobjects_global.h \
		../uavobjects/uavobject.h \
		../uavobjects/uavobjectfield.h \
		../uavobjects/uavdataobject.h \
		../uavobjects/uavmetaobject.h \
		../uavobjects/gcstelemetrystats.h \
		../uavobjects/flighttelemetrystats.h \
		../uavobjects/systemstats.h \
		../uavtalk/telemetry.h \
		../uavtalk/uavtalk.h \
		../uavobjects/actuatordesired.h \
		../uavobjects/baroaltitude.h \
		../uavobjects/attitudeactual.h \
		../uavobjects/positionactual.h \
		fgsimulator.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 fgsimulator.h -o debug\moc_fgsimulator.cpp

debug/moc_il2simulator.cpp: simulator.h \
		../uavtalk/telemetrymanager.h \
		../uavtalk/uavtalk_global.h \
		../uavtalk/telemetrymonitor.h \
		../uavobjects/uavobjectmanager.h \
		../uavobjects/uavobjects_global.h \
		../uavobjects/uavobject.h \
		../uavobjects/uavobjectfield.h \
		../uavobjects/uavdataobject.h \
		../uavobjects/uavmetaobject.h \
		../uavobjects/gcstelemetrystats.h \
		../uavobjects/flighttelemetrystats.h \
		../uavobjects/systemstats.h \
		../uavtalk/telemetry.h \
		../uavtalk/uavtalk.h \
		../uavobjects/actuatordesired.h \
		../uavobjects/baroaltitude.h \
		../uavobjects/attitudeactual.h \
		../uavobjects/positionactual.h \
		il2simulator.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 il2simulator.h -o debug\moc_il2simulator.cpp

compiler_rcc_make_all: debug/qrc_hitlresources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_hitlresources.cpp
debug/qrc_hitlresources.cpp: hitlresources.qrc \
		opfgprotocol.xml \
		images/arrow-down.png \
		images/arrow-up.png \
		images/scrollbarvertical_down_arrow.png \
		images/scrollbarvertical_up_arrow.png \
		images/arrow-up2.png \
		images/arrow-down2.png
	c:\Qt\2010.02.1\qt\bin\rcc.exe -name hitlresources hitlresources.qrc -o debug\qrc_hitlresources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_hitloptionspage.h ui_hitlwidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_hitloptionspage.h ui_hitlwidget.h
ui_hitloptionspage.h: hitloptionspage.ui \
		../../libs/utils/pathchooser.h \
		../../libs/utils/utils_global.h
	c:\Qt\2010.02.1\qt\bin\uic.exe hitloptionspage.ui -o ui_hitloptionspage.h

ui_hitlwidget.h: hitlwidget.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe hitlwidget.ui -o ui_hitlwidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_copy2build_clean compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/hitlplugin.o: hitlplugin.cpp hitlplugin.h \
		../../libs/extensionsystem/iplugin.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		simulator.h \
		../uavtalk/telemetrymanager.h \
		../uavtalk/uavtalk_global.h \
		../uavtalk/telemetrymonitor.h \
		../uavobjects/uavobjectmanager.h \
		../uavobjects/uavobjects_global.h \
		../uavobjects/uavobject.h \
		../uavobjects/uavobjectfield.h \
		../uavobjects/uavdataobject.h \
		../uavobjects/uavmetaobject.h \
		../uavobjects/gcstelemetrystats.h \
		../uavobjects/flighttelemetrystats.h \
		../uavobjects/systemstats.h \
		../uavtalk/telemetry.h \
		../uavtalk/uavtalk.h \
		../uavobjects/actuatordesired.h \
		../uavobjects/baroaltitude.h \
		../uavobjects/attitudeactual.h \
		../uavobjects/positionactual.h \
		hitlfactory.h \
		../coreplugin/iuavgadgetfactory.h \
		../coreplugin/core_global.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		fgsimulator.h \
		il2simulator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\hitlplugin.o hitlplugin.cpp

debug/hitlwidget.o: hitlwidget.cpp hitlwidget.h \
		simulator.h \
		../uavtalk/telemetrymanager.h \
		../uavtalk/uavtalk_global.h \
		../uavtalk/telemetrymonitor.h \
		../uavobjects/uavobjectmanager.h \
		../uavobjects/uavobjects_global.h \
		../uavobjects/uavobject.h \
		../uavobjects/uavobjectfield.h \
		../uavobjects/uavdataobject.h \
		../uavobjects/uavmetaobject.h \
		../uavobjects/gcstelemetrystats.h \
		../uavobjects/flighttelemetrystats.h \
		../uavobjects/systemstats.h \
		../uavtalk/telemetry.h \
		../uavtalk/uavtalk.h \
		../uavobjects/actuatordesired.h \
		../uavobjects/baroaltitude.h \
		../uavobjects/attitudeactual.h \
		../uavobjects/positionactual.h \
		ui_hitlwidget.h \
		hitlplugin.h \
		../../libs/extensionsystem/iplugin.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../coreplugin/icore.h \
		../coreplugin/core_global.h \
		../coreplugin/threadmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\hitlwidget.o hitlwidget.cpp

debug/hitloptionspage.o: hitloptionspage.cpp hitloptionspage.h \
		../coreplugin/dialogs/ioptionspage.h \
		../coreplugin/core_global.h \
		hitlconfiguration.h \
		../coreplugin/iuavgadgetconfiguration.h \
		simulator.h \
		../uavtalk/telemetrymanager.h \
		../uavtalk/uavtalk_global.h \
		../uavtalk/telemetrymonitor.h \
		../uavobjects/uavobjectmanager.h \
		../uavobjects/uavobjects_global.h \
		../uavobjects/uavobject.h \
		../uavobjects/uavobjectfield.h \
		../uavobjects/uavdataobject.h \
		../uavobjects/uavmetaobject.h \
		../uavobjects/gcstelemetrystats.h \
		../uavobjects/flighttelemetrystats.h \
		../uavobjects/systemstats.h \
		../uavtalk/telemetry.h \
		../uavtalk/uavtalk.h \
		../uavobjects/actuatordesired.h \
		../uavobjects/baroaltitude.h \
		../uavobjects/attitudeactual.h \
		../uavobjects/positionactual.h \
		ui_hitloptionspage.h \
		../../libs/utils/pathchooser.h \
		../../libs/utils/utils_global.h \
		hitlplugin.h \
		../../libs/extensionsystem/iplugin.h \
		../../libs/extensionsystem/extensionsystem_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\hitloptionspage.o hitloptionspage.cpp

debug/hitlfactory.o: hitlfactory.cpp hitlfactory.h \
		../coreplugin/iuavgadgetfactory.h \
		../coreplugin/core_global.h \
		hitlwidget.h \
		simulator.h \
		../uavtalk/telemetrymanager.h \
		../uavtalk/uavtalk_global.h \
		../uavtalk/telemetrymonitor.h \
		../uavobjects/uavobjectmanager.h \
		../uavobjects/uavobjects_global.h \
		../uavobjects/uavobject.h \
		../uavobjects/uavobjectfield.h \
		../uavobjects/uavdataobject.h \
		../uavobjects/uavmetaobject.h \
		../uavobjects/gcstelemetrystats.h \
		../uavobjects/flighttelemetrystats.h \
		../uavobjects/systemstats.h \
		../uavtalk/telemetry.h \
		../uavtalk/uavtalk.h \
		../uavobjects/actuatordesired.h \
		../uavobjects/baroaltitude.h \
		../uavobjects/attitudeactual.h \
		../uavobjects/positionactual.h \
		hitlgadget.h \
		../coreplugin/iuavgadget.h \
		../coreplugin/icontext.h \
		hitlconfiguration.h \
		../coreplugin/iuavgadgetconfiguration.h \
		hitloptionspage.h \
		../coreplugin/dialogs/ioptionspage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\hitlfactory.o hitlfactory.cpp

debug/hitlconfiguration.o: hitlconfiguration.cpp hitlconfiguration.h \
		../coreplugin/iuavgadgetconfiguration.h \
		../coreplugin/core_global.h \
		simulator.h \
		../uavtalk/telemetrymanager.h \
		../uavtalk/uavtalk_global.h \
		../uavtalk/telemetrymonitor.h \
		../uavobjects/uavobjectmanager.h \
		../uavobjects/uavobjects_global.h \
		../uavobjects/uavobject.h \
		../uavobjects/uavobjectfield.h \
		../uavobjects/uavdataobject.h \
		../uavobjects/uavmetaobject.h \
		../uavobjects/gcstelemetrystats.h \
		../uavobjects/flighttelemetrystats.h \
		../uavobjects/systemstats.h \
		../uavtalk/telemetry.h \
		../uavtalk/uavtalk.h \
		../uavobjects/actuatordesired.h \
		../uavobjects/baroaltitude.h \
		../uavobjects/attitudeactual.h \
		../uavobjects/positionactual.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\hitlconfiguration.o hitlconfiguration.cpp

debug/hitlgadget.o: hitlgadget.cpp hitlgadget.h \
		../coreplugin/iuavgadget.h \
		../coreplugin/icontext.h \
		../coreplugin/core_global.h \
		hitlwidget.h \
		simulator.h \
		../uavtalk/telemetrymanager.h \
		../uavtalk/uavtalk_global.h \
		../uavtalk/telemetrymonitor.h \
		../uavobjects/uavobjectmanager.h \
		../uavobjects/uavobjects_global.h \
		../uavobjects/uavobject.h \
		../uavobjects/uavobjectfield.h \
		../uavobjects/uavdataobject.h \
		../uavobjects/uavmetaobject.h \
		../uavobjects/gcstelemetrystats.h \
		../uavobjects/flighttelemetrystats.h \
		../uavobjects/systemstats.h \
		../uavtalk/telemetry.h \
		../uavtalk/uavtalk.h \
		../uavobjects/actuatordesired.h \
		../uavobjects/baroaltitude.h \
		../uavobjects/attitudeactual.h \
		../uavobjects/positionactual.h \
		hitlconfiguration.h \
		../coreplugin/iuavgadgetconfiguration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\hitlgadget.o hitlgadget.cpp

debug/simulator.o: simulator.cpp simulator.h \
		../uavtalk/telemetrymanager.h \
		../uavtalk/uavtalk_global.h \
		../uavtalk/telemetrymonitor.h \
		../uavobjects/uavobjectmanager.h \
		../uavobjects/uavobjects_global.h \
		../uavobjects/uavobject.h \
		../uavobjects/uavobjectfield.h \
		../uavobjects/uavdataobject.h \
		../uavobjects/uavmetaobject.h \
		../uavobjects/gcstelemetrystats.h \
		../uavobjects/flighttelemetrystats.h \
		../uavobjects/systemstats.h \
		../uavtalk/telemetry.h \
		../uavtalk/uavtalk.h \
		../uavobjects/actuatordesired.h \
		../uavobjects/baroaltitude.h \
		../uavobjects/attitudeactual.h \
		../uavobjects/positionactual.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		../coreplugin/icore.h \
		../coreplugin/core_global.h \
		../coreplugin/threadmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\simulator.o simulator.cpp

debug/il2simulator.o: il2simulator.cpp il2simulator.h \
		simulator.h \
		../uavtalk/telemetrymanager.h \
		../uavtalk/uavtalk_global.h \
		../uavtalk/telemetrymonitor.h \
		../uavobjects/uavobjectmanager.h \
		../uavobjects/uavobjects_global.h \
		../uavobjects/uavobject.h \
		../uavobjects/uavobjectfield.h \
		../uavobjects/uavdataobject.h \
		../uavobjects/uavmetaobject.h \
		../uavobjects/gcstelemetrystats.h \
		../uavobjects/flighttelemetrystats.h \
		../uavobjects/systemstats.h \
		../uavtalk/telemetry.h \
		../uavtalk/uavtalk.h \
		../uavobjects/actuatordesired.h \
		../uavobjects/baroaltitude.h \
		../uavobjects/attitudeactual.h \
		../uavobjects/positionactual.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		../coreplugin/icore.h \
		../coreplugin/core_global.h \
		../coreplugin/threadmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\il2simulator.o il2simulator.cpp

debug/fgsimulator.o: fgsimulator.cpp fgsimulator.h \
		simulator.h \
		../uavtalk/telemetrymanager.h \
		../uavtalk/uavtalk_global.h \
		../uavtalk/telemetrymonitor.h \
		../uavobjects/uavobjectmanager.h \
		../uavobjects/uavobjects_global.h \
		../uavobjects/uavobject.h \
		../uavobjects/uavobjectfield.h \
		../uavobjects/uavdataobject.h \
		../uavobjects/uavmetaobject.h \
		../uavobjects/gcstelemetrystats.h \
		../uavobjects/flighttelemetrystats.h \
		../uavobjects/systemstats.h \
		../uavtalk/telemetry.h \
		../uavtalk/uavtalk.h \
		../uavobjects/actuatordesired.h \
		../uavobjects/baroaltitude.h \
		../uavobjects/attitudeactual.h \
		../uavobjects/positionactual.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		../coreplugin/icore.h \
		../coreplugin/core_global.h \
		../coreplugin/threadmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\fgsimulator.o fgsimulator.cpp

debug/moc_hitlwidget.o: debug/moc_hitlwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_hitlwidget.o debug\moc_hitlwidget.cpp

debug/moc_hitloptionspage.o: debug/moc_hitloptionspage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_hitloptionspage.o debug\moc_hitloptionspage.cpp

debug/moc_hitlfactory.o: debug/moc_hitlfactory.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_hitlfactory.o debug\moc_hitlfactory.cpp

debug/moc_hitlconfiguration.o: debug/moc_hitlconfiguration.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_hitlconfiguration.o debug\moc_hitlconfiguration.cpp

debug/moc_hitlgadget.o: debug/moc_hitlgadget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_hitlgadget.o debug\moc_hitlgadget.cpp

debug/moc_simulator.o: debug/moc_simulator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_simulator.o debug\moc_simulator.cpp

debug/moc_fgsimulator.o: debug/moc_fgsimulator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_fgsimulator.o debug\moc_fgsimulator.cpp

debug/moc_il2simulator.o: debug/moc_il2simulator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_il2simulator.o debug\moc_il2simulator.cpp

debug/qrc_hitlresources.o: debug/qrc_hitlresources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_hitlresources.o debug\qrc_hitlresources.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)\lib\opnepilotgcs\plugins\OpenPilot $(MKDIR) $(INSTALL_ROOT)\lib\opnepilotgcs\plugins\OpenPilot 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "$(INSTALL_ROOT)\lib\opnepilotgcs\plugins\OpenPilot\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)\lib\opnepilotgcs\plugins\OpenPilot\$(TARGET)"
	-$(DEL_DIR) $(INSTALL_ROOT)\lib\opnepilotgcs\plugins\OpenPilot 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

