# librtslam.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.2 (1.1220.2.60 2004/01/25 12:25:08)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='librtslam.so.0'

# Names of this library.
library_names='librtslam.so.0.0.1 librtslam.so.0 librtslam.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/jsola/jafar/modules/rtslam/lib/i686-linux-gnu -L/home/jsola/jafar/lib/i686-linux-gnu /home/jsola/jafar/lib/i686-linux-gnu/libkernel.la -L/home/jsola/jafar/modules/kernel/lib/i686-linux-gnu -lboost_date_time'

# Version information for librtslam.
current=0
age=0
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/jsola/jafar/lib/i686-linux-gnu'
