<plugin name="SystemHealthGadget" version="1.0.0" compatVersion="1.0.0">
    <vendor>The OpenPilot Project</vendor>
    <copyright>(C)Edouard Lafargue</copyright>
    <license>The GNU Public License (GPL) Version 3</license>
    <description>Plugin displaying system health for various components</description>
    <url>http://www.openpilot.org</url>
    <dependencyList>
        <dependency name="Core" version="1.0.0"/>
        <dependency name="UAVObjects" version="0.0.1"/>
    </dependencyList>
</plugin>    
