/****************************************************************************
** Meta object code from reading C++ file 'ImageView.hpp'
**
** Created: Tue Jun 8 13:43:35 2010
**      by: The Qt Meta Object Compiler version 62 (Qt 4.6.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../include/qdisplay/ImageView.hpp"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'ImageView.hpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 62
#error "This file was generated using the moc from 4.6.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_jafar__qdisplay__ImageView[] = {

 // content:
       4,       // revision
       0,       // classname
       0,    0, // classinfo
       8,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      28,   27,   27,   27, 0x0a,
      43,   27,   27,   27, 0x0a,
      58,   27,   27,   27, 0x0a,
      79,   27,   27,   27, 0x0a,
      91,   27,   27,   27, 0x0a,
     104,   27,   27,   27, 0x0a,
     120,   27,   27,   27, 0x0a,
     138,   27,   27,   27, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_jafar__qdisplay__ImageView[] = {
    "jafar::qdisplay::ImageView\0\0lutRandomize()\0"
    "lutGrayscale()\0lutInvertGrayscale()\0"
    "lutRedHot()\0exportView()\0splitVertical()\0"
    "splitHorizontal()\0addShape()\0"
};

const QMetaObject jafar::qdisplay::ImageView::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_jafar__qdisplay__ImageView,
      qt_meta_data_jafar__qdisplay__ImageView, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &jafar::qdisplay::ImageView::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *jafar::qdisplay::ImageView::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *jafar::qdisplay::ImageView::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_jafar__qdisplay__ImageView))
        return static_cast<void*>(const_cast< ImageView*>(this));
    if (!strcmp(_clname, "QGraphicsItemGroup"))
        return static_cast< QGraphicsItemGroup*>(const_cast< ImageView*>(this));
    return QObject::qt_metacast(_clname);
}

int jafar::qdisplay::ImageView::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: lutRandomize(); break;
        case 1: lutGrayscale(); break;
        case 2: lutInvertGrayscale(); break;
        case 3: lutRedHot(); break;
        case 4: exportView(); break;
        case 5: splitVertical(); break;
        case 6: splitHorizontal(); break;
        case 7: addShape(); break;
        default: ;
        }
        _id -= 8;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
