/****************************************************************************
** Meta object code from reading C++ file 'ImageView.hpp'
**
** Created: Thu Jun 19 16:42:55 2008
**      by: The Qt Meta Object Compiler version 59 (Qt 4.3.4)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../include/qdisplay/ImageView.hpp"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'ImageView.hpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 59
#error "This file was generated using the moc from 4.3.4. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

static const uint qt_meta_data_jafar__qdisplay__ImageView[] = {

 // content:
       1,       // revision
       0,       // classname
       0,    0, // classinfo
       8,   10, // methods
       0,    0, // properties
       0,    0, // enums/sets

 // slots: signature, parameters, type, tag, flags
      28,   27,   27,   27, 0x0a,
      43,   27,   27,   27, 0x0a,
      58,   27,   27,   27, 0x0a,
      79,   27,   27,   27, 0x0a,
      91,   27,   27,   27, 0x0a,
     104,   27,   27,   27, 0x0a,
     120,   27,   27,   27, 0x0a,
     138,   27,   27,   27, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_jafar__qdisplay__ImageView[] = {
    "jafar::qdisplay::ImageView\0\0lutRandomize()\0"
    "lutGrayscale()\0lutInvertGrayscale()\0"
    "lutRedHot()\0exportView()\0splitVertical()\0"
    "splitHorizontal()\0addShape()\0"
};

const QMetaObject jafar::qdisplay::ImageView::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_jafar__qdisplay__ImageView,
      qt_meta_data_jafar__qdisplay__ImageView, 0 }
};

const QMetaObject *jafar::qdisplay::ImageView::metaObject() const
{
    return &staticMetaObject;
}

void *jafar::qdisplay::ImageView::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_jafar__qdisplay__ImageView))
	return static_cast<void*>(const_cast< ImageView*>(this));
    if (!strcmp(_clname, "QGraphicsItemGroup"))
	return static_cast< QGraphicsItemGroup*>(const_cast< ImageView*>(this));
    return QObject::qt_metacast(_clname);
}

int jafar::qdisplay::ImageView::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: lutRandomize(); break;
        case 1: lutGrayscale(); break;
        case 2: lutInvertGrayscale(); break;
        case 3: lutRedHot(); break;
        case 4: exportView(); break;
        case 5: splitVertical(); break;
        case 6: splitHorizontal(); break;
        case 7: addShape(); break;
        }
        _id -= 8;
    }
    return _id;
}
