/****************************************************************************
** Meta object code from reading C++ file 'Viewer.hpp'
**
** Created: Mon Jul 2 12:18:35 2007
**      by: The Qt Meta Object Compiler version 59 (Qt 4.3.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "qdisplay/Viewer.hpp"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'Viewer.hpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 59
#error "This file was generated using the moc from 4.3.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

static const uint qt_meta_data_jafar__qdisplay__Viewer[] = {

 // content:
       1,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   10, // methods
       0,    0, // properties
       0,    0, // enums/sets

 // slots: signature, parameters, type, tag, flags
      25,   24,   24,   24, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_jafar__qdisplay__Viewer[] = {
    "jafar::qdisplay::Viewer\0\0exportView()\0"
};

const QMetaObject jafar::qdisplay::Viewer::staticMetaObject = {
    { &QGraphicsView::staticMetaObject, qt_meta_stringdata_jafar__qdisplay__Viewer,
      qt_meta_data_jafar__qdisplay__Viewer, 0 }
};

const QMetaObject *jafar::qdisplay::Viewer::metaObject() const
{
    return &staticMetaObject;
}

void *jafar::qdisplay::Viewer::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_jafar__qdisplay__Viewer))
	return static_cast<void*>(const_cast< Viewer*>(this));
    return QGraphicsView::qt_metacast(_clname);
}

int jafar::qdisplay::Viewer::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QGraphicsView::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: exportView(); break;
        }
        _id -= 1;
    }
    return _id;
}
