<RCC>
    <qresource>
        <file alias="flags/C.png">resources/flags/C.png</file>
        <file alias="flags/AD.png">resources/flags/AD.png</file>
        <file alias="flags/AE.png">resources/flags/AE.png</file>
        <file alias="flags/AF.png">resources/flags/AF.png</file>
        <file alias="flags/AG.png">resources/flags/AG.png</file>
        <file alias="flags/AI.png">resources/flags/AI.png</file>
        <file alias="flags/AL.png">resources/flags/AL.png</file>
        <file alias="flags/AM.png">resources/flags/AM.png</file>
        <file alias="flags/AN.png">resources/flags/AN.png</file>
        <file alias="flags/AO.png">resources/flags/AO.png</file>
        <file alias="flags/AQ.png">resources/flags/AQ.png</file>
        <file alias="flags/AR.png">resources/flags/AR.png</file>
        <file alias="flags/AS.png">resources/flags/AS.png</file>
        <file alias="flags/AT.png">resources/flags/AT.png</file>
        <file alias="flags/AU.png">resources/flags/AU.png</file>
        <file alias="flags/AW.png">resources/flags/AW.png</file>
        <file alias="flags/AX.png">resources/flags/AX.png</file>
        <file alias="flags/AZ.png">resources/flags/AZ.png</file>
        <file alias="flags/BA.png">resources/flags/BA.png</file>
        <file alias="flags/BB.png">resources/flags/BB.png</file>
        <file alias="flags/BD.png">resources/flags/BD.png</file>
        <file alias="flags/BE.png">resources/flags/BE.png</file>
        <file alias="flags/BF.png">resources/flags/BF.png</file>
        <file alias="flags/BG.png">resources/flags/BG.png</file>
        <file alias="flags/BH.png">resources/flags/BH.png</file>
        <file alias="flags/BI.png">resources/flags/BI.png</file>
        <file alias="flags/BJ.png">resources/flags/BJ.png</file>
        <file alias="flags/BM.png">resources/flags/BM.png</file>
        <file alias="flags/BN.png">resources/flags/BN.png</file>
        <file alias="flags/BO.png">resources/flags/BO.png</file>
        <file alias="flags/BR.png">resources/flags/BR.png</file>
        <file alias="flags/BS.png">resources/flags/BS.png</file>
        <file alias="flags/BT.png">resources/flags/BT.png</file>
        <file alias="flags/BV.png">resources/flags/BV.png</file>
        <file alias="flags/BW.png">resources/flags/BW.png</file>
        <file alias="flags/BY.png">resources/flags/BY.png</file>
        <file alias="flags/BZ.png">resources/flags/BZ.png</file>
        <file alias="flags/CA.png">resources/flags/CA.png</file>
        <file alias="flags/CC.png">resources/flags/CC.png</file>
        <file alias="flags/CD.png">resources/flags/CD.png</file>
        <file alias="flags/CF.png">resources/flags/CF.png</file>
        <file alias="flags/CG.png">resources/flags/CG.png</file>
        <file alias="flags/CH.png">resources/flags/CH.png</file>
        <file alias="flags/CI.png">resources/flags/CI.png</file>
        <file alias="flags/CK.png">resources/flags/CK.png</file>
        <file alias="flags/CL.png">resources/flags/CL.png</file>
        <file alias="flags/CM.png">resources/flags/CM.png</file>
        <file alias="flags/CN.png">resources/flags/CN.png</file>
        <file alias="flags/CO.png">resources/flags/CO.png</file>
        <file alias="flags/CR.png">resources/flags/CR.png</file>
        <file alias="flags/CS.png">resources/flags/CS.png</file>
        <file alias="flags/CU.png">resources/flags/CU.png</file>
        <file alias="flags/CV.png">resources/flags/CV.png</file>
        <file alias="flags/CX.png">resources/flags/CX.png</file>
        <file alias="flags/CY.png">resources/flags/CY.png</file>
        <file alias="flags/CZ.png">resources/flags/CZ.png</file>
        <file alias="flags/DE.png">resources/flags/DE.png</file>
        <file alias="flags/DJ.png">resources/flags/DJ.png</file>
        <file alias="flags/DK.png">resources/flags/DK.png</file>
        <file alias="flags/DM.png">resources/flags/DM.png</file>
        <file alias="flags/DO.png">resources/flags/DO.png</file>
        <file alias="flags/DZ.png">resources/flags/DZ.png</file>
        <file alias="flags/EC.png">resources/flags/EC.png</file>
        <file alias="flags/EE.png">resources/flags/EE.png</file>
        <file alias="flags/EG.png">resources/flags/EG.png</file>
        <file alias="flags/EH.png">resources/flags/EH.png</file>
        <file alias="flags/ER.png">resources/flags/ER.png</file>
        <file alias="flags/ES.png">resources/flags/ES.png</file>
        <file alias="flags/ET.png">resources/flags/ET.png</file>
        <file alias="flags/FI.png">resources/flags/FI.png</file>
        <file alias="flags/FJ.png">resources/flags/FJ.png</file>
        <file alias="flags/FK.png">resources/flags/FK.png</file>
        <file alias="flags/FM.png">resources/flags/FM.png</file>
        <file alias="flags/FO.png">resources/flags/FO.png</file>
        <file alias="flags/FR.png">resources/flags/FR.png</file>
        <file alias="flags/FX.png">resources/flags/FX.png</file>
        <file alias="flags/GA.png">resources/flags/GA.png</file>
        <file alias="flags/GB.png">resources/flags/GB.png</file>
        <file alias="flags/GD.png">resources/flags/GD.png</file>
        <file alias="flags/GE.png">resources/flags/GE.png</file>
        <file alias="flags/GF.png">resources/flags/GF.png</file>
        <file alias="flags/GG.png">resources/flags/GG.png</file>
        <file alias="flags/GH.png">resources/flags/GH.png</file>
        <file alias="flags/GI.png">resources/flags/GI.png</file>
        <file alias="flags/GL.png">resources/flags/GL.png</file>
        <file alias="flags/GM.png">resources/flags/GM.png</file>
        <file alias="flags/GN.png">resources/flags/GN.png</file>
        <file alias="flags/GP.png">resources/flags/GP.png</file>
        <file alias="flags/GQ.png">resources/flags/GQ.png</file>
        <file alias="flags/GR.png">resources/flags/GR.png</file>
        <file alias="flags/GS.png">resources/flags/GS.png</file>
        <file alias="flags/GT.png">resources/flags/GT.png</file>
        <file alias="flags/GU.png">resources/flags/GU.png</file>
        <file alias="flags/GW.png">resources/flags/GW.png</file>
        <file alias="flags/GY.png">resources/flags/GY.png</file>
        <file alias="flags/HK.png">resources/flags/HK.png</file>
        <file alias="flags/HM.png">resources/flags/HM.png</file>
        <file alias="flags/HN.png">resources/flags/HN.png</file>
        <file alias="flags/HR.png">resources/flags/HR.png</file>
        <file alias="flags/HT.png">resources/flags/HT.png</file>
        <file alias="flags/HU.png">resources/flags/HU.png</file>
        <file alias="flags/ID.png">resources/flags/ID.png</file>
        <file alias="flags/IE.png">resources/flags/IE.png</file>
        <file alias="flags/IL.png">resources/flags/IL.png</file>
        <file alias="flags/IM.png">resources/flags/IM.png</file>
        <file alias="flags/IN.png">resources/flags/IN.png</file>
        <file alias="flags/IO.png">resources/flags/IO.png</file>
        <file alias="flags/IQ.png">resources/flags/IQ.png</file>
        <file alias="flags/IR.png">resources/flags/IR.png</file>
        <file alias="flags/IS.png">resources/flags/IS.png</file>
        <file alias="flags/IT.png">resources/flags/IT.png</file>
        <file alias="flags/JE.png">resources/flags/JE.png</file>
        <file alias="flags/JM.png">resources/flags/JM.png</file>
        <file alias="flags/JO.png">resources/flags/JO.png</file>
        <file alias="flags/JP.png">resources/flags/JP.png</file>
        <file alias="flags/KE.png">resources/flags/KE.png</file>
        <file alias="flags/KG.png">resources/flags/KG.png</file>
        <file alias="flags/KH.png">resources/flags/KH.png</file>
        <file alias="flags/KI.png">resources/flags/KI.png</file>
        <file alias="flags/KM.png">resources/flags/KM.png</file>
        <file alias="flags/KN.png">resources/flags/KN.png</file>
        <file alias="flags/KP.png">resources/flags/KP.png</file>
        <file alias="flags/KR.png">resources/flags/KR.png</file>
        <file alias="flags/KW.png">resources/flags/KW.png</file>
        <file alias="flags/KY.png">resources/flags/KY.png</file>
        <file alias="flags/KZ.png">resources/flags/KZ.png</file>
        <file alias="flags/LA.png">resources/flags/LA.png</file>
        <file alias="flags/LB.png">resources/flags/LB.png</file>
        <file alias="flags/LC.png">resources/flags/LC.png</file>
        <file alias="flags/LI.png">resources/flags/LI.png</file>
        <file alias="flags/LK.png">resources/flags/LK.png</file>
        <file alias="flags/LR.png">resources/flags/LR.png</file>
        <file alias="flags/LS.png">resources/flags/LS.png</file>
        <file alias="flags/LT.png">resources/flags/LT.png</file>
        <file alias="flags/LU.png">resources/flags/LU.png</file>
        <file alias="flags/LV.png">resources/flags/LV.png</file>
        <file alias="flags/LY.png">resources/flags/LY.png</file>
        <file alias="flags/MA.png">resources/flags/MA.png</file>
        <file alias="flags/MC.png">resources/flags/MC.png</file>
        <file alias="flags/MD.png">resources/flags/MD.png</file>
        <file alias="flags/ME.png">resources/flags/ME.png</file>
        <file alias="flags/MG.png">resources/flags/MG.png</file>
        <file alias="flags/MH.png">resources/flags/MH.png</file>
        <file alias="flags/MK.png">resources/flags/MK.png</file>
        <file alias="flags/ML.png">resources/flags/ML.png</file>
        <file alias="flags/MM.png">resources/flags/MM.png</file>
        <file alias="flags/MN.png">resources/flags/MN.png</file>
        <file alias="flags/MO.png">resources/flags/MO.png</file>
        <file alias="flags/MP.png">resources/flags/MP.png</file>
        <file alias="flags/MQ.png">resources/flags/MQ.png</file>
        <file alias="flags/MR.png">resources/flags/MR.png</file>
        <file alias="flags/MS.png">resources/flags/MS.png</file>
        <file alias="flags/MT.png">resources/flags/MT.png</file>
        <file alias="flags/MU.png">resources/flags/MU.png</file>
        <file alias="flags/MV.png">resources/flags/MV.png</file>
        <file alias="flags/MW.png">resources/flags/MW.png</file>
        <file alias="flags/MX.png">resources/flags/MX.png</file>
        <file alias="flags/MY.png">resources/flags/MY.png</file>
        <file alias="flags/MZ.png">resources/flags/MZ.png</file>
        <file alias="flags/NA.png">resources/flags/NA.png</file>
        <file alias="flags/NC.png">resources/flags/NC.png</file>
        <file alias="flags/NE.png">resources/flags/NE.png</file>
        <file alias="flags/NF.png">resources/flags/NF.png</file>
        <file alias="flags/NG.png">resources/flags/NG.png</file>
        <file alias="flags/NI.png">resources/flags/NI.png</file>
        <file alias="flags/NL.png">resources/flags/NL.png</file>
        <file alias="flags/NO.png">resources/flags/NO.png</file>
        <file alias="flags/NP.png">resources/flags/NP.png</file>
        <file alias="flags/NR.png">resources/flags/NR.png</file>
        <file alias="flags/NU.png">resources/flags/NU.png</file>
        <file alias="flags/NZ.png">resources/flags/NZ.png</file>
        <file alias="flags/OM.png">resources/flags/OM.png</file>
        <file alias="flags/PA.png">resources/flags/PA.png</file>
        <file alias="flags/PE.png">resources/flags/PE.png</file>
        <file alias="flags/PF.png">resources/flags/PF.png</file>
        <file alias="flags/PG.png">resources/flags/PG.png</file>
        <file alias="flags/PH.png">resources/flags/PH.png</file>
        <file alias="flags/PK.png">resources/flags/PK.png</file>
        <file alias="flags/PL.png">resources/flags/PL.png</file>
        <file alias="flags/PM.png">resources/flags/PM.png</file>
        <file alias="flags/PN.png">resources/flags/PN.png</file>
        <file alias="flags/PR.png">resources/flags/PR.png</file>
        <file alias="flags/PS.png">resources/flags/PS.png</file>
        <file alias="flags/PT.png">resources/flags/PT.png</file>
        <file alias="flags/PW.png">resources/flags/PW.png</file>
        <file alias="flags/PY.png">resources/flags/PY.png</file>
        <file alias="flags/QA.png">resources/flags/QA.png</file>
        <file alias="flags/RE.png">resources/flags/RE.png</file>
        <file alias="flags/RO.png">resources/flags/RO.png</file>
        <file alias="flags/RS.png">resources/flags/RS.png</file>
        <file alias="flags/RU.png">resources/flags/RU.png</file>
        <file alias="flags/RW.png">resources/flags/RW.png</file>
        <file alias="flags/SA.png">resources/flags/SA.png</file>
        <file alias="flags/SB.png">resources/flags/SB.png</file>
        <file alias="flags/SC.png">resources/flags/SC.png</file>
        <file alias="flags/SD.png">resources/flags/SD.png</file>
        <file alias="flags/SE.png">resources/flags/SE.png</file>
        <file alias="flags/SG.png">resources/flags/SG.png</file>
        <file alias="flags/SH.png">resources/flags/SH.png</file>
        <file alias="flags/SI.png">resources/flags/SI.png</file>
        <file alias="flags/SJ.png">resources/flags/SJ.png</file>
        <file alias="flags/SK.png">resources/flags/SK.png</file>
        <file alias="flags/SL.png">resources/flags/SL.png</file>
        <file alias="flags/SM.png">resources/flags/SM.png</file>
        <file alias="flags/SN.png">resources/flags/SN.png</file>
        <file alias="flags/SO.png">resources/flags/SO.png</file>
        <file alias="flags/SR.png">resources/flags/SR.png</file>
        <file alias="flags/ST.png">resources/flags/ST.png</file>
        <file alias="flags/SV.png">resources/flags/SV.png</file>
        <file alias="flags/SY.png">resources/flags/SY.png</file>
        <file alias="flags/SZ.png">resources/flags/SZ.png</file>
        <file alias="flags/TC.png">resources/flags/TC.png</file>
        <file alias="flags/TD.png">resources/flags/TD.png</file>
        <file alias="flags/TF.png">resources/flags/TF.png</file>
        <file alias="flags/TG.png">resources/flags/TG.png</file>
        <file alias="flags/TH.png">resources/flags/TH.png</file>
        <file alias="flags/TJ.png">resources/flags/TJ.png</file>
        <file alias="flags/TK.png">resources/flags/TK.png</file>
        <file alias="flags/TL.png">resources/flags/TL.png</file>
        <file alias="flags/TM.png">resources/flags/TM.png</file>
        <file alias="flags/TN.png">resources/flags/TN.png</file>
        <file alias="flags/TO.png">resources/flags/TO.png</file>
        <file alias="flags/TR.png">resources/flags/TR.png</file>
        <file alias="flags/TT.png">resources/flags/TT.png</file>
        <file alias="flags/TV.png">resources/flags/TV.png</file>
        <file alias="flags/TW.png">resources/flags/TW.png</file>
        <file alias="flags/TZ.png">resources/flags/TZ.png</file>
        <file alias="flags/UA.png">resources/flags/UA.png</file>
        <file alias="flags/UG.png">resources/flags/UG.png</file>
        <file alias="flags/UM.png">resources/flags/UM.png</file>
        <file alias="flags/US.png">resources/flags/US.png</file>
        <file alias="flags/UY.png">resources/flags/UY.png</file>
        <file alias="flags/UZ.png">resources/flags/UZ.png</file>
        <file alias="flags/VA.png">resources/flags/VA.png</file>
        <file alias="flags/VC.png">resources/flags/VC.png</file>
        <file alias="flags/VE.png">resources/flags/VE.png</file>
        <file alias="flags/VG.png">resources/flags/VG.png</file>
        <file alias="flags/VI.png">resources/flags/VI.png</file>
        <file alias="flags/VN.png">resources/flags/VN.png</file>
        <file alias="flags/VU.png">resources/flags/VU.png</file>
        <file alias="flags/WF.png">resources/flags/WF.png</file>
        <file alias="flags/WS.png">resources/flags/WS.png</file>
        <file alias="flags/YE.png">resources/flags/YE.png</file>
        <file alias="flags/YT.png">resources/flags/YT.png</file>
        <file alias="flags/ZA.png">resources/flags/ZA.png</file>
        <file alias="flags/ZM.png">resources/flags/ZM.png</file>
        <file alias="flags/ZW.png">resources/flags/ZW.png</file>
    </qresource>
</RCC>
