<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CcpmConfigWidget</class>
 <widget class="QWidget" name="CcpmConfigWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>880</width>
    <height>608</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_10">
   <property name="margin">
    <number>12</number>
   </property>
   <item>
    <widget class="ConfigCcpmWidget" name="widget_3" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ConfigCcpmWidget</class>
   <extends>QWidget</extends>
   <header>cfg_vehicletypes/configccpmwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../coreplugin/core.qrc"/>
 </resources>
 <connections/>
</ui>
