<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CameraStabilizationWidget</class>
 <widget class="QWidget" name="CameraStabilizationWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>786</width>
    <height>791</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Camera Stabilization</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <widget class="QScrollArea" name="scrollArea">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>762</width>
            <height>658</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <property name="spacing">
            <number>12</number>
           </property>
           <property name="margin">
            <number>12</number>
           </property>
           <item>
            <widget class="QGroupBox" name="groupBox_2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="title">
              <string>Module Control</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QCheckBox" name="enableCameraStabilization">
                <property name="focusPolicy">
                 <enum>Qt::StrongFocus</enum>
                </property>
                <property name="text">
                 <string>Enable CameraStabilization module</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_7">
                <property name="text">
                 <string>After enabling the module, you must power cycle before using and configuring.</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_5">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>110</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="title">
              <string>Basic Settings (Stabilization)</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_9">
              <item row="2" column="3">
               <widget class="QSpinBox" name="yawOutputRange">
                <property name="focusPolicy">
                 <enum>Qt::StrongFocus</enum>
                </property>
                <property name="toolTip">
                 <string>Camera yaw angle for 100% output value, deg.

This value should be tuned for particular gimbal and servo. You also
have to define channel output range using Output configuration tab.</string>
                </property>
                <property name="maximum">
                 <number>180</number>
                </property>
                <property name="value">
                 <number>20</number>
                </property>
                <property name="objrelation" stdset="0">
                 <stringlist>
                  <string>objname:CameraStabSettings</string>
                  <string>fieldname:OutputRange</string>
                  <string>element:Yaw</string>
                  <string>haslimits:no</string>
                  <string>scale:1</string>
                  <string>buttongroup:1</string>
                 </stringlist>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QSpinBox" name="pitchOutputRange">
                <property name="focusPolicy">
                 <enum>Qt::StrongFocus</enum>
                </property>
                <property name="toolTip">
                 <string>Camera pitch angle for 100% output value, deg.

This value should be tuned for particular gimbal and servo. You also
have to define channel output range using Output configuration tab.</string>
                </property>
                <property name="maximum">
                 <number>180</number>
                </property>
                <property name="value">
                 <number>20</number>
                </property>
                <property name="objrelation" stdset="0">
                 <stringlist>
                  <string>objname:CameraStabSettings</string>
                  <string>fieldname:OutputRange</string>
                  <string>element:Pitch</string>
                  <string>haslimits:no</string>
                  <string>scale:1</string>
                  <string>buttongroup:1</string>
                 </stringlist>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QSpinBox" name="rollOutputRange">
                <property name="focusPolicy">
                 <enum>Qt::StrongFocus</enum>
                </property>
                <property name="toolTip">
                 <string>Camera roll angle for 100% output value, deg.

This value should be tuned for particular gimbal and servo. You also
have to define channel output range using Output configuration tab.</string>
                </property>
                <property name="maximum">
                 <number>180</number>
                </property>
                <property name="value">
                 <number>20</number>
                </property>
                <property name="objrelation" stdset="0">
                 <stringlist>
                  <string>objname:CameraStabSettings</string>
                  <string>fieldname:OutputRange</string>
                  <string>element:Roll</string>
                  <string>haslimits:no</string>
                  <string>scale:1</string>
                  <string>buttongroup:1</string>
                 </stringlist>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QComboBox" name="yawChannel">
                <property name="focusPolicy">
                 <enum>Qt::StrongFocus</enum>
                </property>
                <property name="toolTip">
                 <string>Yaw output channel for camera gimbal</string>
                </property>
                <item>
                 <property name="text">
                  <string>None</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QComboBox" name="pitchChannel">
                <property name="focusPolicy">
                 <enum>Qt::StrongFocus</enum>
                </property>
                <property name="toolTip">
                 <string>Pitch output channel for camera gimbal</string>
                </property>
                <item>
                 <property name="text">
                  <string>None</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QComboBox" name="rollChannel">
                <property name="focusPolicy">
                 <enum>Qt::StrongFocus</enum>
                </property>
                <property name="toolTip">
                 <string>Roll output channel for camera gimbal</string>
                </property>
                <item>
                 <property name="text">
                  <string>None</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_42">
                <property name="text">
                 <string>Output Channel</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_43">
                <property name="text">
                 <string>Output Range (Angle)</string>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QLabel" name="label_44">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>16</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: qlineargradient(spread:reflect, x1:0.507, y1:0, x2:0.507, y2:0.772, stop:0.208955 rgba(74, 74, 74, 255), stop:0.78607 rgba(36, 36, 36, 255));
color: rgb(255, 255, 255);
border-radius: 5;
font: bold 12px;
margin:1px;</string>
                </property>
                <property name="text">
                 <string>Yaw</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QLabel" name="label_45">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>16</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: qlineargradient(spread:reflect, x1:0.507, y1:0, x2:0.507, y2:0.772, stop:0.208955 rgba(74, 74, 74, 255), stop:0.78607 rgba(36, 36, 36, 255));
color: rgb(255, 255, 255);
border-radius: 5;
font: bold 12px;
margin:1px;</string>
                </property>
                <property name="text">
                 <string>Pitch Or Servo2</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="label_46">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>16</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: qlineargradient(spread:reflect, x1:0.507, y1:0, x2:0.507, y2:0.772, stop:0.208955 rgba(74, 74, 74, 255), stop:0.78607 rgba(36, 36, 36, 255));
color: rgb(255, 255, 255);
border-radius: 5;
font: bold 12px;
margin:1px;</string>
                </property>
                <property name="text">
                 <string>Roll Or Servo1</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>187</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="title">
              <string>Advanced Settings (Control)</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_8">
              <item row="0" column="3">
               <widget class="QLabel" name="label_32">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>16</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: qlineargradient(spread:reflect, x1:0.507, y1:0, x2:0.507, y2:0.772, stop:0.208955 rgba(74, 74, 74, 255), stop:0.78607 rgba(36, 36, 36, 255));
color: rgb(255, 255, 255);
border-radius: 5;
font: bold 12px;
margin:1px;</string>
                </property>
                <property name="text">
                 <string>Yaw</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QLabel" name="label_33">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>16</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: qlineargradient(spread:reflect, x1:0.507, y1:0, x2:0.507, y2:0.772, stop:0.208955 rgba(74, 74, 74, 255), stop:0.78607 rgba(36, 36, 36, 255));
color: rgb(255, 255, 255);
border-radius: 5;
font: bold 12px;
margin:1px;</string>
                </property>
                <property name="text">
                 <string>Pitch</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="label_34">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>16</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: qlineargradient(spread:reflect, x1:0.507, y1:0, x2:0.507, y2:0.772, stop:0.208955 rgba(74, 74, 74, 255), stop:0.78607 rgba(36, 36, 36, 255));
color: rgb(255, 255, 255);
border-radius: 5;
font: bold 12px;
margin:1px;</string>
                </property>
                <property name="text">
                 <string>Roll</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QComboBox" name="yawInputChannel">
                <property name="focusPolicy">
                 <enum>Qt::StrongFocus</enum>
                </property>
                <property name="toolTip">
                 <string>Input channel to control camera yaw

Don't forget to map this channel using Input configuration tab.</string>
                </property>
                <property name="objrelation" stdset="0">
                 <stringlist>
                  <string>objname:CameraStabSettings</string>
                  <string>fieldname:Input</string>
                  <string>element:Yaw</string>
                  <string>buttongroup:1</string>
                 </stringlist>
                </property>
                <item>
                 <property name="text">
                  <string>None</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QComboBox" name="pitchInputChannel">
                <property name="focusPolicy">
                 <enum>Qt::StrongFocus</enum>
                </property>
                <property name="toolTip">
                 <string>Input channel to control camera pitch

Don't forget to map this channel using Input configuration tab.</string>
                </property>
                <property name="objrelation" stdset="0">
                 <stringlist>
                  <string>objname:CameraStabSettings</string>
                  <string>fieldname:Input</string>
                  <string>element:Pitch</string>
                  <string>buttongroup:1</string>
                 </stringlist>
                </property>
                <item>
                 <property name="text">
                  <string>None</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QComboBox" name="rollInputChannel">
                <property name="focusPolicy">
                 <enum>Qt::StrongFocus</enum>
                </property>
                <property name="toolTip">
                 <string>Input channel to control camera roll

Don't forget to map this channel using Input configuration tab.</string>
                </property>
                <property name="objrelation" stdset="0">
                 <stringlist>
                  <string>objname:CameraStabSettings</string>
                  <string>fieldname:Input</string>
                  <string>element:Roll</string>
                  <string>buttongroup:1</string>
                 </stringlist>
                </property>
                <item>
                 <property name="text">
                  <string>None</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_35">
                <property name="text">
                 <string>Input Channel</string>
                </property>
               </widget>
              </item>
              <item row="2" column="3">
               <widget class="QComboBox" name="yawStabilizationMode">
                <property name="focusPolicy">
                 <enum>Qt::StrongFocus</enum>
                </property>
                <property name="toolTip">
                 <string>Axis stabilization mode

Attitude: camera tracks level for the axis. Input controls the deflection.
AxisLock: camera remembers tracking attitude. Input controls the rate of deflection.</string>
                </property>
                <property name="objrelation" stdset="0">
                 <stringlist>
                  <string>objname:CameraStabSettings</string>
                  <string>fieldname:StabilizationMode</string>
                  <string>element:Yaw</string>
                  <string>buttongroup:1</string>
                 </stringlist>
                </property>
                <item>
                 <property name="text">
                  <string>Attitude</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="3" column="3">
               <widget class="QSpinBox" name="yawInputRange">
                <property name="focusPolicy">
                 <enum>Qt::StrongFocus</enum>
                </property>
                <property name="toolTip">
                 <string>Maximum camera yaw deflection for 100% input in Attitude mode, deg.</string>
                </property>
                <property name="maximum">
                 <number>180</number>
                </property>
                <property name="value">
                 <number>20</number>
                </property>
                <property name="objrelation" stdset="0">
                 <stringlist>
                  <string>objname:CameraStabSettings</string>
                  <string>fieldname:InputRange</string>
                  <string>element:Yaw</string>
                  <string>haslimits:no</string>
                  <string>scale:1</string>
                  <string>buttongroup:1</string>
                 </stringlist>
                </property>
               </widget>
              </item>
              <item row="4" column="3">
               <widget class="QSpinBox" name="yawInputRate">
                <property name="focusPolicy">
                 <enum>Qt::StrongFocus</enum>
                </property>
                <property name="toolTip">
                 <string>Maximum camera yaw rate for 100% input in AxisLock mode, deg/s.</string>
                </property>
                <property name="maximum">
                 <number>180</number>
                </property>
                <property name="value">
                 <number>50</number>
                </property>
                <property name="objrelation" stdset="0">
                 <stringlist>
                  <string>objname:CameraStabSettings</string>
                  <string>fieldname:InputRate</string>
                  <string>element:Yaw</string>
                  <string>haslimits:no</string>
                  <string>scale:1</string>
                  <string>buttongroup:1</string>
                 </stringlist>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QComboBox" name="pitchStabilizationMode">
                <property name="focusPolicy">
                 <enum>Qt::StrongFocus</enum>
                </property>
                <property name="toolTip">
                 <string>Axis stabilization mode

Attitude: camera tracks level for the axis. Input controls the deflection.
AxisLock: camera remembers tracking attitude. Input controls the rate of deflection.</string>
                </property>
                <property name="objrelation" stdset="0">
                 <stringlist>
                  <string>objname:CameraStabSettings</string>
                  <string>fieldname:StabilizationMode</string>
                  <string>element:Pitch</string>
                  <string>buttongroup:1</string>
                 </stringlist>
                </property>
                <item>
                 <property name="text">
                  <string>Attitude</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="3" column="2">
               <widget class="QSpinBox" name="pitchInputRange">
                <property name="focusPolicy">
                 <enum>Qt::StrongFocus</enum>
                </property>
                <property name="toolTip">
                 <string>Maximum camera pitch deflection for 100% input in Attitude mode, deg.</string>
                </property>
                <property name="maximum">
                 <number>180</number>
                </property>
                <property name="value">
                 <number>20</number>
                </property>
                <property name="objrelation" stdset="0">
                 <stringlist>
                  <string>objname:CameraStabSettings</string>
                  <string>fieldname:InputRange</string>
                  <string>element:Pitch</string>
                  <string>haslimits:no</string>
                  <string>scale:1</string>
                  <string>buttongroup:1</string>
                 </stringlist>
                </property>
               </widget>
              </item>
              <item row="4" column="2">
               <widget class="QSpinBox" name="pitchInputRate">
                <property name="focusPolicy">
                 <enum>Qt::StrongFocus</enum>
                </property>
                <property name="toolTip">
                 <string>Maximum camera pitch rate for 100% input in AxisLock mode, deg/s.</string>
                </property>
                <property name="maximum">
                 <number>180</number>
                </property>
                <property name="value">
                 <number>50</number>
                </property>
                <property name="objrelation" stdset="0">
                 <stringlist>
                  <string>objname:CameraStabSettings</string>
                  <string>fieldname:InputRate</string>
                  <string>element:Pitch</string>
                  <string>haslimits:no</string>
                  <string>scale:1</string>
                  <string>buttongroup:1</string>
                 </stringlist>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QComboBox" name="rollStabilizationMode">
                <property name="focusPolicy">
                 <enum>Qt::StrongFocus</enum>
                </property>
                <property name="toolTip">
                 <string>Axis stabilization mode

Attitude: camera tracks level for the axis. Input controls the deflection.
AxisLock: camera remembers tracking attitude. Input controls the rate of deflection.</string>
                </property>
                <property name="objrelation" stdset="0">
                 <stringlist>
                  <string>objname:CameraStabSettings</string>
                  <string>fieldname:StabilizationMode</string>
                  <string>element:Roll</string>
                  <string>buttongroup:1</string>
                 </stringlist>
                </property>
                <item>
                 <property name="text">
                  <string>Attitude</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QSpinBox" name="rollInputRange">
                <property name="focusPolicy">
                 <enum>Qt::StrongFocus</enum>
                </property>
                <property name="toolTip">
                 <string>Maximum camera roll deflection for 100% input in Attitude mode, deg.</string>
                </property>
                <property name="maximum">
                 <number>180</number>
                </property>
                <property name="value">
                 <number>20</number>
                </property>
                <property name="objrelation" stdset="0">
                 <stringlist>
                  <string>objname:CameraStabSettings</string>
                  <string>fieldname:InputRange</string>
                  <string>element:Roll</string>
                  <string>haslimits:no</string>
                  <string>scale:1</string>
                  <string>buttongroup:1</string>
                 </stringlist>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QSpinBox" name="rollInputRate">
                <property name="focusPolicy">
                 <enum>Qt::StrongFocus</enum>
                </property>
                <property name="toolTip">
                 <string>Maximum camera roll rate for 100% input in AxisLock mode, deg/s.</string>
                </property>
                <property name="maximum">
                 <number>180</number>
                </property>
                <property name="value">
                 <number>50</number>
                </property>
                <property name="objrelation" stdset="0">
                 <stringlist>
                  <string>objname:CameraStabSettings</string>
                  <string>fieldname:InputRate</string>
                  <string>element:Roll</string>
                  <string>haslimits:no</string>
                  <string>scale:1</string>
                  <string>buttongroup:1</string>
                 </stringlist>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="label_36">
                <property name="text">
                 <string>MaxAxisLockRate</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_38">
                <property name="text">
                 <string>Input Rate (Speed)</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_39">
                <property name="text">
                 <string>Input Range (Angle)</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_40">
                <property name="text">
                 <string>Stabilization Mode</string>
                </property>
               </widget>
              </item>
              <item row="5" column="2" colspan="2">
               <widget class="QLabel" name="label_41">
                <property name="text">
                 <string>(the same value for Roll, Pitch, Yaw)</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QDoubleSpinBox" name="MaxAxisLockRate">
                <property name="focusPolicy">
                 <enum>Qt::StrongFocus</enum>
                </property>
                <property name="toolTip">
                 <string>Stick input deadband for all axes in AxisLock mode, deg/s.

When stick input is within the MaxAxisLockRate range, camera tracks
current attitude. Otherwise it starts moving according to input with
rate depending on input value.

If you have drift in your Tx controls, you may want to increase this
value.</string>
                </property>
                <property name="decimals">
                 <number>1</number>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
                <property name="value">
                 <double>1.000000000000000</double>
                </property>
                <property name="objrelation" stdset="0">
                 <stringlist>
                  <string>objname:CameraStabSettings</string>
                  <string>fieldname:MaxAxisLockRate</string>
                  <string>haslimits:no</string>
                  <string>scale:1</string>
                  <string>buttongroup:1</string>
                 </stringlist>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_3">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>187</height>
              </size>
             </property>
             <property name="title">
              <string>Expert Settings (Attitude Filter and Feed Forward)</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="0" column="1">
               <widget class="QLabel" name="label_49">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>16</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: qlineargradient(spread:reflect, x1:0.507, y1:0, x2:0.507, y2:0.772, stop:0.208955 rgba(74, 74, 74, 255), stop:0.78607 rgba(36, 36, 36, 255));
color: rgb(255, 255, 255);
border-radius: 5;
font: bold 12px;
margin:1px;</string>
                </property>
                <property name="text">
                 <string>Roll</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QLabel" name="label_50">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>16</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: qlineargradient(spread:reflect, x1:0.507, y1:0, x2:0.507, y2:0.772, stop:0.208955 rgba(74, 74, 74, 255), stop:0.78607 rgba(36, 36, 36, 255));
color: rgb(255, 255, 255);
border-radius: 5;
font: bold 12px;
margin:1px;</string>
                </property>
                <property name="text">
                 <string>Pitch</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QLabel" name="label_51">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>16</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: qlineargradient(spread:reflect, x1:0.507, y1:0, x2:0.507, y2:0.772, stop:0.208955 rgba(74, 74, 74, 255), stop:0.78607 rgba(36, 36, 36, 255));
color: rgb(255, 255, 255);
border-radius: 5;
font: bold 12px;
margin:1px;</string>
                </property>
                <property name="text">
                 <string>Yaw</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Attitude Filter RT</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QSpinBox" name="rollResponseTime">
                <property name="toolTip">
                 <string>Roll axis attitude filter response time

Range: 0-250ms, 0 disables the filter (default).

Smoothes estimated airframe attitude used by camera stabilization.</string>
                </property>
                <property name="maximum">
                 <number>250</number>
                </property>
                <property name="objrelation" stdset="0">
                 <stringlist>
                  <string>objname:CameraStabSettings</string>
                  <string>fieldname:ResponseTime</string>
                  <string>element:Roll</string>
                  <string>buttongroup:1</string>
                 </stringlist>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QSpinBox" name="pitchResponseTime">
                <property name="toolTip">
                 <string>Pitch axis attitude filter response time

Range: 0-250ms, 0 disables the filter (default).

Smoothes estimated airframe attitude used by camera stabilization.</string>
                </property>
                <property name="maximum">
                 <number>250</number>
                </property>
                <property name="objrelation" stdset="0">
                 <stringlist>
                  <string>objname:CameraStabSettings</string>
                  <string>fieldname:ResponseTime</string>
                  <string>element:Pitch</string>
                  <string>buttongroup:1</string>
                 </stringlist>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QSpinBox" name="yawResponseTime">
                <property name="toolTip">
                 <string>Yaw axis attitude filter response time

Range: 0-250ms, 0 disables the filter (default).

Smoothes estimated airframe attitude used by camera stabilization.</string>
                </property>
                <property name="maximum">
                 <number>250</number>
                </property>
                <property name="objrelation" stdset="0">
                 <stringlist>
                  <string>objname:CameraStabSettings</string>
                  <string>fieldname:ResponseTime</string>
                  <string>element:Yaw</string>
                  <string>buttongroup:1</string>
                 </stringlist>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>FF Servo Acceleration</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QSpinBox" name="rollFeedForward">
                <property name="toolTip">
                 <string>Roll servo feed forward acceleration

Range: 0-25, 0 disables feed forward for the axis (default).

Good starting value is 2-7.
Too high value may burn your servo!</string>
                </property>
                <property name="maximum">
                 <number>25</number>
                </property>
                <property name="objrelation" stdset="0">
                 <stringlist>
                  <string>objname:CameraStabSettings</string>
                  <string>fieldname:FeedForward</string>
                  <string>element:Roll</string>
                  <string>haslimits:no</string>
                  <string>scale:1</string>
                  <string>buttongroup:1</string>
                 </stringlist>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QSpinBox" name="pitchFeedForward">
                <property name="toolTip">
                 <string>Pitch servo feed forward acceleration

Range: 0-25, 0 disables feed forward for the axis (default).

Good starting value is 2-7.
Too high value may burn your servo!</string>
                </property>
                <property name="maximum">
                 <number>25</number>
                </property>
                <property name="objrelation" stdset="0">
                 <stringlist>
                  <string>objname:CameraStabSettings</string>
                  <string>fieldname:FeedForward</string>
                  <string>element:Pitch</string>
                  <string>haslimits:no</string>
                  <string>scale:1</string>
                  <string>buttongroup:1</string>
                 </stringlist>
                </property>
               </widget>
              </item>
              <item row="2" column="3">
               <widget class="QSpinBox" name="yawFeedForward">
                <property name="toolTip">
                 <string>Yaw servo feed forward acceleration

Range: 0-25, 0 disables feed forward for the axis (default).

Good starting value is 2-7.
Too high value may burn your servo!</string>
                </property>
                <property name="maximum">
                 <number>25</number>
                </property>
                <property name="objrelation" stdset="0">
                 <stringlist>
                  <string>objname:CameraStabSettings</string>
                  <string>fieldname:FeedForward</string>
                  <string>element:Yaw</string>
                  <string>haslimits:no</string>
                  <string>scale:1</string>
                  <string>buttongroup:1</string>
                 </stringlist>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_48">
                <property name="text">
                 <string>FF Accel Time Constant</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QSpinBox" name="rollAccelTime">
                <property name="toolTip">
                 <string>Roll servo feed forward acceleration time constant

Range: 0-50ms, default is 5.</string>
                </property>
                <property name="maximum">
                 <number>50</number>
                </property>
                <property name="value">
                 <number>5</number>
                </property>
                <property name="objrelation" stdset="0">
                 <stringlist>
                  <string>objname:CameraStabSettings</string>
                  <string>fieldname:AccelTime</string>
                  <string>element:Roll</string>
                  <string>buttongroup:1</string>
                 </stringlist>
                </property>
               </widget>
              </item>
              <item row="3" column="2">
               <widget class="QSpinBox" name="pitchAccelTime">
                <property name="toolTip">
                 <string>Pitch servo feed forward acceleration time constant

Range: 0-50ms, default is 5.</string>
                </property>
                <property name="maximum">
                 <number>50</number>
                </property>
                <property name="value">
                 <number>5</number>
                </property>
                <property name="objrelation" stdset="0">
                 <stringlist>
                  <string>objname:CameraStabSettings</string>
                  <string>fieldname:AccelTime</string>
                  <string>element:Pitch</string>
                  <string>buttongroup:1</string>
                 </stringlist>
                </property>
               </widget>
              </item>
              <item row="3" column="3">
               <widget class="QSpinBox" name="yawAccelTime">
                <property name="toolTip">
                 <string>Yaw servo feed forward acceleration time constant

Range: 0-50ms, default is 5.</string>
                </property>
                <property name="maximum">
                 <number>50</number>
                </property>
                <property name="value">
                 <number>5</number>
                </property>
                <property name="objrelation" stdset="0">
                 <stringlist>
                  <string>objname:CameraStabSettings</string>
                  <string>fieldname:AccelTime</string>
                  <string>element:Yaw</string>
                  <string>buttongroup:1</string>
                 </stringlist>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>FF Decel Time Constant</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QSpinBox" name="rollDecelTime">
                <property name="toolTip">
                 <string>Roll servo feed forward deceleration time constant

Range: 0-50ms, default is 5.</string>
                </property>
                <property name="maximum">
                 <number>50</number>
                </property>
                <property name="value">
                 <number>5</number>
                </property>
                <property name="objrelation" stdset="0">
                 <stringlist>
                  <string>objname:CameraStabSettings</string>
                  <string>fieldname:DecelTime</string>
                  <string>element:Roll</string>
                  <string>buttongroup:1</string>
                 </stringlist>
                </property>
               </widget>
              </item>
              <item row="4" column="2">
               <widget class="QSpinBox" name="pitchDecelTime">
                <property name="toolTip">
                 <string>Pitch servo feed forward deceleration time constant

Range: 0-50ms, default is 5.</string>
                </property>
                <property name="maximum">
                 <number>50</number>
                </property>
                <property name="value">
                 <number>5</number>
                </property>
                <property name="objrelation" stdset="0">
                 <stringlist>
                  <string>objname:CameraStabSettings</string>
                  <string>fieldname:DecelTime</string>
                  <string>element:Pitch</string>
                  <string>buttongroup:1</string>
                 </stringlist>
                </property>
               </widget>
              </item>
              <item row="4" column="3">
               <widget class="QSpinBox" name="yawDecelTime">
                <property name="toolTip">
                 <string>Yaw servo feed forward deceleration time constant

Range: 0-50ms, default is 5.</string>
                </property>
                <property name="maximum">
                 <number>50</number>
                </property>
                <property name="value">
                 <number>5</number>
                </property>
                <property name="objrelation" stdset="0">
                 <stringlist>
                  <string>objname:CameraStabSettings</string>
                  <string>fieldname:DecelTime</string>
                  <string>element:Yaw</string>
                  <string>buttongroup:1</string>
                 </stringlist>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="label_47">
                <property name="text">
                 <string>Gimbal Type:</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QComboBox" name="gimbalType">
                <property name="focusPolicy">
                 <enum>Qt::StrongFocus</enum>
                </property>
                <property name="toolTip">
                 <string>Gimbal type

Used to limit feed forward acceleration at extreme angles.
Generic type provides no limit.</string>
                </property>
                <property name="objrelation" stdset="0">
                 <stringlist>
                  <string>objname:CameraStabSettings</string>
                  <string>fieldname:GimbalType</string>
                  <string>buttongroup:1</string>
                 </stringlist>
                </property>
                <item>
                 <property name="text">
                  <string>Yaw-Roll-Pitch</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="5" column="2">
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>FF Max Acceleration</string>
                </property>
               </widget>
              </item>
              <item row="5" column="3">
               <widget class="QSpinBox" name="maxAccel">
                <property name="toolTip">
                 <string>Feed forward maximum acceleration

Range: 0-1000, default is 500.

The same value is used for all axes.</string>
                </property>
                <property name="maximum">
                 <number>1000</number>
                </property>
                <property name="value">
                 <number>500</number>
                </property>
                <property name="objrelation" stdset="0">
                 <stringlist>
                  <string>objname:CameraStabSettings</string>
                  <string>fieldname:MaxAccel</string>
                  <string>buttongroup:1</string>
                 </stringlist>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Input configuration also provides smoothing for controls. Look for RT options on the RC Input tab.</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>50</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="title">
      <string>Messages</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QLabel" name="message">
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <property name="horizontalSpacing">
      <number>4</number>
     </property>
     <item row="0" column="0">
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>288</width>
         <height>18</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="camerastabilizationHelp">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
       <property name="font">
        <font>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../coreplugin/core.qrc">
         <normaloff>:/core/images/helpicon.svg</normaloff>:/core/images/helpicon.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
       <property name="shortcut">
        <string>Ctrl+S</string>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
       <property name="objrelation" stdset="0">
        <stringlist>
         <string>button:help</string>
         <string>url:http://wiki.openpilot.org/display/Doc/Camera+Stabilization+Configuration</string>
        </stringlist>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="camerastabilizationResetToDefaults">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Load default CameraStabilization settings except output channels into GCS.

Loaded settings are not applied automatically. You have to click the
Apply or Save button afterwards.</string>
       </property>
       <property name="text">
        <string>Reset To Defaults</string>
       </property>
       <property name="objrelation" stdset="0">
        <stringlist>
         <string>button:default</string>
         <string>buttongroup:1</string>
        </stringlist>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QPushButton" name="pushButton">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Reloads saved CameraStabilization settings  except output channels
from board into GCS. Useful if you have accidentally changed some
settings.

Loaded settings are not applied automatically. You have to click the
Apply or Save button afterwards.</string>
       </property>
       <property name="text">
        <string>Reload Board Data</string>
       </property>
       <property name="objrelation" stdset="0">
        <stringlist>
         <string>button:reload</string>
         <string>buttongroup:1</string>
        </stringlist>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="QPushButton" name="camerastabilizationSaveRAM">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Send settings to the board but do not save to the non-volatile memory</string>
       </property>
       <property name="text">
        <string>Apply</string>
       </property>
       <property name="objrelation" stdset="0">
        <stringlist>
         <string>button:apply</string>
        </stringlist>
       </property>
      </widget>
     </item>
     <item row="0" column="5">
      <widget class="QPushButton" name="camerastabilizationSaveSD">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Send settings to the board and save to the non-volatile memory</string>
       </property>
       <property name="text">
        <string>Save</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <property name="objrelation" stdset="0">
        <stringlist>
         <string>button:save</string>
        </stringlist>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>enableCameraStabilization</tabstop>
  <tabstop>rollChannel</tabstop>
  <tabstop>pitchChannel</tabstop>
  <tabstop>yawChannel</tabstop>
  <tabstop>rollOutputRange</tabstop>
  <tabstop>pitchOutputRange</tabstop>
  <tabstop>yawOutputRange</tabstop>
  <tabstop>rollInputChannel</tabstop>
  <tabstop>pitchInputChannel</tabstop>
  <tabstop>yawInputChannel</tabstop>
  <tabstop>rollStabilizationMode</tabstop>
  <tabstop>pitchStabilizationMode</tabstop>
  <tabstop>yawStabilizationMode</tabstop>
  <tabstop>rollInputRange</tabstop>
  <tabstop>pitchInputRange</tabstop>
  <tabstop>yawInputRange</tabstop>
  <tabstop>rollInputRate</tabstop>
  <tabstop>pitchInputRate</tabstop>
  <tabstop>yawInputRate</tabstop>
  <tabstop>MaxAxisLockRate</tabstop>
  <tabstop>rollResponseTime</tabstop>
  <tabstop>pitchResponseTime</tabstop>
  <tabstop>yawResponseTime</tabstop>
  <tabstop>rollFeedForward</tabstop>
  <tabstop>pitchFeedForward</tabstop>
  <tabstop>yawFeedForward</tabstop>
  <tabstop>rollAccelTime</tabstop>
  <tabstop>pitchAccelTime</tabstop>
  <tabstop>yawAccelTime</tabstop>
  <tabstop>rollDecelTime</tabstop>
  <tabstop>pitchDecelTime</tabstop>
  <tabstop>yawDecelTime</tabstop>
  <tabstop>gimbalType</tabstop>
  <tabstop>maxAccel</tabstop>
  <tabstop>camerastabilizationResetToDefaults</tabstop>
  <tabstop>pushButton</tabstop>
  <tabstop>camerastabilizationSaveRAM</tabstop>
  <tabstop>camerastabilizationSaveSD</tabstop>
 </tabstops>
 <resources>
  <include location="../coreplugin/core.qrc"/>
 </resources>
 <connections/>
</ui>
