<RCC>
    <qresource prefix="/configgadget">
        <file>images/XBee.svg</file>
        <file>images/Airframe.png</file>
        <file>images/Servo.png</file>
        <file>images/ahrs-calib.svg</file>
        <file>images/AHRS-v1.3.png</file>
        <file>images/paper-plane.svg</file>
        <file>images/curve-bg.svg</file>
        <file>images/quad-shapes.svg</file>
        <file>images/ccpm_setup.svg</file>
        <file>images/PipXtreme.png</file>
        <file>images/gyroscope.svg</file>
        <file>images/Transmitter.png</file>
        <file>images/help.png</file>
    </qresource>
</RCC>
