<RCC>
    <qresource prefix="/configgadget">
        <file>images/help2.png</file>
        <file>images/ahrs-calib.svg</file>
        <file>images/multirotor-shapes.svg</file>
        <file>images/ccpm_setup.svg</file>
        <file>images/PipXtreme.png</file>
        <file>images/help.png</file>
        <file>images/coptercontrol.svg</file>
        <file>images/TX2.svg</file>
        <file>images/output_selected.png</file>
        <file>images/output_normal.png</file>
        <file>images/input_selected.png</file>
        <file>images/input_normal.png</file>
        <file>images/hardware_normal.png</file>
        <file>images/hardware_selected.png</file>
        <file>images/vehicle_normal.png</file>
        <file>images/vehicle_selected.png</file>
        <file>images/ins_selected.png</file>
        <file>images/ins_normal.png</file>
        <file>images/stabilization_selected.png</file>
        <file>images/stabilization_normal.png</file>
        <file>images/autotune_selected.png</file>
        <file>images/autotune_normal.png</file>
        <file>images/txpid_selected.png</file>
        <file>images/txpid_normal.png</file>
        <file>images/camstab_selected.png</file>
        <file>images/camstab_normal.png</file>
        <file>images/pipx-selected.png</file>
        <file>images/pipx-normal.png</file>
        <file>images/revolution_top.png</file>
        <file>calibration/WizardStepIndicator.qml</file>
        <file>images/calibration/plane-flip.png</file>
        <file>images/calibration/plane-horizontal.png</file>
        <file>images/calibration/plane-left.png</file>
        <file>images/calibration/plane-right.png</file>
        <file>images/calibration/plane-up.png</file>
        <file>images/calibration/plane-horizontal-rotated.png</file>
        <file>images/calibration/snow.png</file>
        <file>images/calibration/plane-down.png</file>
        <file>images/calibration/revo-down.png</file>
        <file>images/calibration/revo-flip.png</file>
        <file>images/calibration/revo-horizontal-rotated.png</file>
        <file>images/calibration/revo-horizontal.png</file>
        <file>images/calibration/revo-left.png</file>
        <file>images/calibration/revo-right.png</file>
        <file>images/calibration/revo-up.png</file>
    </qresource>
</RCC>
