<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StabilizationWidget</class>
 <widget class="QWidget" name="StabilizationWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>639</width>
    <height>407</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>P Factors</string>
      </attribute>
      <widget class="QDial" name="dial">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>101</width>
         <height>81</height>
        </rect>
       </property>
       <property name="maximum">
        <number>9999</number>
       </property>
       <property name="singleStep">
        <number>10</number>
       </property>
       <property name="pageStep">
        <number>100</number>
       </property>
       <property name="wrapping">
        <bool>false</bool>
       </property>
       <property name="notchTarget">
        <double>37.000000000000000</double>
       </property>
       <property name="notchesVisible">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QDial" name="dial_2">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>40</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="invertedAppearance">
        <bool>false</bool>
       </property>
       <property name="invertedControls">
        <bool>false</bool>
       </property>
       <property name="wrapping">
        <bool>true</bool>
       </property>
       <property name="notchesVisible">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="doubleSpinBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>101</width>
         <height>27</height>
        </rect>
       </property>
       <property name="decimals">
        <number>6</number>
       </property>
       <property name="singleStep">
        <double>0.000010000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>67</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>RollRate</string>
       </property>
      </widget>
      <widget class="QDial" name="dial_3">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>40</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="invertedAppearance">
        <bool>false</bool>
       </property>
       <property name="invertedControls">
        <bool>false</bool>
       </property>
       <property name="wrapping">
        <bool>true</bool>
       </property>
       <property name="notchesVisible">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QDial" name="dial_4">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>20</y>
         <width>101</width>
         <height>81</height>
        </rect>
       </property>
       <property name="maximum">
        <number>9999</number>
       </property>
       <property name="singleStep">
        <number>10</number>
       </property>
       <property name="pageStep">
        <number>100</number>
       </property>
       <property name="wrapping">
        <bool>false</bool>
       </property>
       <property name="notchTarget">
        <double>37.000000000000000</double>
       </property>
       <property name="notchesVisible">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="doubleSpinBox_2">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>110</y>
         <width>101</width>
         <height>27</height>
        </rect>
       </property>
       <property name="decimals">
        <number>6</number>
       </property>
       <property name="singleStep">
        <double>0.000010000000000</double>
       </property>
      </widget>
      <widget class="QDial" name="dial_5">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>40</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="invertedAppearance">
        <bool>false</bool>
       </property>
       <property name="invertedControls">
        <bool>false</bool>
       </property>
       <property name="wrapping">
        <bool>true</bool>
       </property>
       <property name="notchesVisible">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QDial" name="dial_6">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>20</y>
         <width>101</width>
         <height>81</height>
        </rect>
       </property>
       <property name="maximum">
        <number>9999</number>
       </property>
       <property name="singleStep">
        <number>10</number>
       </property>
       <property name="pageStep">
        <number>100</number>
       </property>
       <property name="wrapping">
        <bool>false</bool>
       </property>
       <property name="notchTarget">
        <double>37.000000000000000</double>
       </property>
       <property name="notchesVisible">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="doubleSpinBox_3">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>110</y>
         <width>101</width>
         <height>27</height>
        </rect>
       </property>
       <property name="decimals">
        <number>6</number>
       </property>
       <property name="singleStep">
        <double>0.000010000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>10</y>
         <width>67</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>PitchRate</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>10</y>
         <width>67</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>YawRate</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>140</y>
         <width>131</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Link Roll/Pitch</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>180</y>
         <width>67</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Roll</string>
       </property>
      </widget>
      <widget class="QDial" name="dial_7">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>190</y>
         <width>101</width>
         <height>81</height>
        </rect>
       </property>
       <property name="maximum">
        <number>9999</number>
       </property>
       <property name="singleStep">
        <number>10</number>
       </property>
       <property name="pageStep">
        <number>100</number>
       </property>
       <property name="wrapping">
        <bool>false</bool>
       </property>
       <property name="notchTarget">
        <double>37.000000000000000</double>
       </property>
       <property name="notchesVisible">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="doubleSpinBox_4">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>280</y>
         <width>101</width>
         <height>27</height>
        </rect>
       </property>
       <property name="decimals">
        <number>6</number>
       </property>
       <property name="singleStep">
        <double>0.000010000000000</double>
       </property>
      </widget>
      <widget class="QDial" name="dial_8">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>190</y>
         <width>101</width>
         <height>81</height>
        </rect>
       </property>
       <property name="maximum">
        <number>9999</number>
       </property>
       <property name="singleStep">
        <number>10</number>
       </property>
       <property name="pageStep">
        <number>100</number>
       </property>
       <property name="wrapping">
        <bool>false</bool>
       </property>
       <property name="notchTarget">
        <double>37.000000000000000</double>
       </property>
       <property name="notchesVisible">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="doubleSpinBox_5">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>280</y>
         <width>101</width>
         <height>27</height>
        </rect>
       </property>
       <property name="decimals">
        <number>6</number>
       </property>
       <property name="singleStep">
        <double>0.000010000000000</double>
       </property>
      </widget>
      <widget class="QDial" name="dial_9">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>210</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="invertedAppearance">
        <bool>false</bool>
       </property>
       <property name="invertedControls">
        <bool>false</bool>
       </property>
       <property name="wrapping">
        <bool>true</bool>
       </property>
       <property name="notchesVisible">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QDial" name="dial_10">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>210</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="invertedAppearance">
        <bool>false</bool>
       </property>
       <property name="invertedControls">
        <bool>false</bool>
       </property>
       <property name="wrapping">
        <bool>true</bool>
       </property>
       <property name="notchesVisible">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_2">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>310</y>
         <width>131</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Link Roll/Pitch</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>180</y>
         <width>67</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Pitch</string>
       </property>
      </widget>
      <widget class="QDial" name="dial_11">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>190</y>
         <width>101</width>
         <height>81</height>
        </rect>
       </property>
       <property name="maximum">
        <number>9999</number>
       </property>
       <property name="singleStep">
        <number>10</number>
       </property>
       <property name="pageStep">
        <number>100</number>
       </property>
       <property name="wrapping">
        <bool>false</bool>
       </property>
       <property name="notchTarget">
        <double>37.000000000000000</double>
       </property>
       <property name="notchesVisible">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>180</y>
         <width>67</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Yaw</string>
       </property>
      </widget>
      <widget class="QDial" name="dial_12">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>210</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="invertedAppearance">
        <bool>false</bool>
       </property>
       <property name="invertedControls">
        <bool>false</bool>
       </property>
       <property name="wrapping">
        <bool>true</bool>
       </property>
       <property name="notchesVisible">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="doubleSpinBox_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>280</y>
         <width>101</width>
         <height>27</height>
        </rect>
       </property>
       <property name="decimals">
        <number>6</number>
       </property>
       <property name="singleStep">
        <double>0.000010000000000</double>
       </property>
      </widget>
      <widget class="QFrame" name="frame">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>10</y>
         <width>251</width>
         <height>131</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>30</y>
          <width>161</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Advice on tuning here</string>
        </property>
       </widget>
      </widget>
      <widget class="QCheckBox" name="checkBox_3">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>170</y>
         <width>211</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Update values in real time</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>250</y>
         <width>98</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>Save to RAM</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_2">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>300</y>
         <width>98</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>Save to SD</string>
       </property>
      </widget>
      <zorder>dial_11</zorder>
      <zorder>dial_7</zorder>
      <zorder>dial_8</zorder>
      <zorder>dial_6</zorder>
      <zorder>dial_4</zorder>
      <zorder>dial</zorder>
      <zorder>dial_2</zorder>
      <zorder>doubleSpinBox</zorder>
      <zorder>label</zorder>
      <zorder>doubleSpinBox_2</zorder>
      <zorder>doubleSpinBox_3</zorder>
      <zorder>label_3</zorder>
      <zorder>label_4</zorder>
      <zorder>checkBox</zorder>
      <zorder>label_5</zorder>
      <zorder>doubleSpinBox_4</zorder>
      <zorder>doubleSpinBox_5</zorder>
      <zorder>checkBox_2</zorder>
      <zorder>label_6</zorder>
      <zorder>label_7</zorder>
      <zorder>doubleSpinBox_6</zorder>
      <zorder>frame</zorder>
      <zorder>checkBox_3</zorder>
      <zorder>pushButton</zorder>
      <zorder>pushButton_2</zorder>
      <zorder>dial_3</zorder>
      <zorder>dial_5</zorder>
      <zorder>dial_10</zorder>
      <zorder>dial_9</zorder>
      <zorder>dial_12</zorder>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Limits</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
