<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VernierWidget</class>
 <widget class="QWidget" name="VernierWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>129</width>
    <height>103</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QDial" name="outerDial">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-10</y>
     <width>111</width>
     <height>111</height>
    </rect>
   </property>
  </widget>
  <widget class="QDial" name="innerDial">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
