<?xml version="1.0" encoding="utf-8"?>
<Include>

  <Component Id="default_background.png" DiskId="1" Guid="5726DB43-3808-449D-A577-5723FE282C89">
    <File Id="default_background.png" Name="default_background.png" Source="..\..\share\openpilotgcs\models\backgrounds\default_background.png" />
  </Component>
  <Directory Id="helis" Name="helis">
    <Directory Id="t_rex" Name="t-rex">
      <Component Id="t_rex_450_xl.3ds" DiskId="1" Guid="67BC7C89-D842-4DC9-AD34-7542E2014801">
        <File Id="t_rex_450_xl.3ds" Name="t-rex_450_xl.3ds" Source="..\..\share\openpilotgcs\models\helis\t-rex\t-rex_450_xl.3ds" />
      </Component>
      <Component Id="t_rex_450_xl.jpg" DiskId="1" Guid="A43792AA-C05B-4111-98CE-4F7BCBED3849">
        <File Id="t_rex_450_xl.jpg" Name="t-rex_450_xl.jpg" Source="..\..\share\openpilotgcs\models\helis\t-rex\t-rex_450_xl.jpg" />
      </Component>
      <Component Id="t_rex_450_xl.wav" DiskId="1" Guid="6122482E-AEB9-4819-8412-1110CE78F82A">
        <File Id="t_rex_450_xl.wav" Name="t-rex_450_xl.wav" Source="..\..\share\openpilotgcs\models\helis\t-rex\t-rex_450_xl.wav" />
      </Component>
      <Component Id="TEXTURE.JPG" DiskId="1" Guid="0DBA8B2F-26B6-43D4-B97D-6A33E1326BDD">
        <File Id="TEXTURE.JPG" Name="TEXTURE.JPG" Source="..\..\share\openpilotgcs\models\helis\t-rex\TEXTURE.JPG" />
      </Component>
    </Directory>
  </Directory>
  <Directory Id="multi" Name="multi">
    <Directory Id="aeroquad" Name="aeroquad">
      <Component Id="aeroquad.jpg" DiskId="1" Guid="FC5423CF-6308-4ED0-B7E9-7A0AE17D2E81">
        <File Id="aeroquad.jpg" Name="aeroquad.jpg" Source="..\..\share\openpilotgcs\models\multi\aeroquad\aeroquad.jpg" />
      </Component>
      <Component Id="aeroquad__.3ds" DiskId="1" Guid="3C0A27FE-B5FC-44BA-9C53-7DFCFD3F6379">
        <File Id="aeroquad__.3ds" Name="aeroquad_+.3ds" Source="..\..\share\openpilotgcs\models\multi\aeroquad\aeroquad_+.3ds" />
      </Component>
      <Component Id="TEXTURE.JPG_1" DiskId="1" Guid="5DCFCB52-57E4-4161-BC4D-E42419EF33E8">
        <File Id="TEXTURE.JPG_1" Name="TEXTURE.JPG" Source="..\..\share\openpilotgcs\models\multi\aeroquad\TEXTURE.JPG" />
      </Component>
    </Directory>
    <Directory Id="easy_quad" Name="easy_quad">
      <Component Id="boards.jpg" DiskId="1" Guid="21E470A2-F1D9-4FEF-AAE9-05A2F04C0697">
        <File Id="boards.jpg" Name="boards.jpg" Source="..\..\share\openpilotgcs\models\multi\easy_quad\boards.jpg" />
      </Component>
      <Component Id="easy_quad_X.3ds" DiskId="1" Guid="CBB4F369-4CEF-4C6B-AF5D-4BF8F5B78C4A">
        <File Id="easy_quad_X.3ds" Name="easy_quad_X.3ds" Source="..\..\share\openpilotgcs\models\multi\easy_quad\easy_quad_X.3ds" />
      </Component>
      <Component Id="easy_quad_X.jpg" DiskId="1" Guid="6EE65486-ADAF-4C79-8387-4AFD34FA5A9B">
        <File Id="easy_quad_X.jpg" Name="easy_quad_X.jpg" Source="..\..\share\openpilotgcs\models\multi\easy_quad\easy_quad_X.jpg" />
      </Component>
      <Component Id="logo.jpg" DiskId="1" Guid="5B81B536-4931-4448-8262-1F81D43ADA9B">
        <File Id="logo.jpg" Name="logo.jpg" Source="..\..\share\openpilotgcs\models\multi\easy_quad\logo.jpg" />
      </Component>
      <Component Id="TEXTURE.JPG_2" DiskId="1" Guid="D8F64B98-FF48-4B3E-A5C4-B790DA996B5B">
        <File Id="TEXTURE.JPG_2" Name="TEXTURE.JPG" Source="..\..\share\openpilotgcs\models\multi\easy_quad\TEXTURE.JPG" />
      </Component>
    </Directory>
    <Directory Id="mikrokopter" Name="mikrokopter">
      <Component Id="MK_Hexa.3ds" DiskId="1" Guid="A297428C-2829-44EE-804D-9B7A0A6E1DD3">
        <File Id="MK_Hexa.3ds" Name="MK_Hexa.3ds" Source="..\..\share\openpilotgcs\models\multi\mikrokopter\MK_Hexa.3ds" />
      </Component>
      <Component Id="MK_Hexa.jpg" DiskId="1" Guid="7559ABF2-94AD-43C0-BF09-E242064A11B9">
        <File Id="MK_Hexa.jpg" Name="MK_Hexa.jpg" Source="..\..\share\openpilotgcs\models\multi\mikrokopter\MK_Hexa.jpg" />
      </Component>
      <Component Id="MK_L4_ME.3ds" DiskId="1" Guid="3CAA331C-47AE-437A-A5B2-0685D6966177">
        <File Id="MK_L4_ME.3ds" Name="MK_L4-ME.3ds" Source="..\..\share\openpilotgcs\models\multi\mikrokopter\MK_L4-ME.3ds" />
      </Component>
      <Component Id="MK_L4_ME.jpg" DiskId="1" Guid="B18856EA-DE8F-4638-BA96-8A4E6746A28D">
        <File Id="MK_L4_ME.jpg" Name="MK_L4-ME.jpg" Source="..\..\share\openpilotgcs\models\multi\mikrokopter\MK_L4-ME.jpg" />
      </Component>
      <Component Id="MK_Okto.3ds" DiskId="1" Guid="B2A4CCEB-AD1E-4E8D-BF4F-8F2320E67966">
        <File Id="MK_Okto.3ds" Name="MK_Okto.3ds" Source="..\..\share\openpilotgcs\models\multi\mikrokopter\MK_Okto.3ds" />
      </Component>
      <Component Id="MK_Okto.jpg" DiskId="1" Guid="94B173D6-6774-48F5-A038-7BB9B01C47D5">
        <File Id="MK_Okto.jpg" Name="MK_Okto.jpg" Source="..\..\share\openpilotgcs\models\multi\mikrokopter\MK_Okto.jpg" />
      </Component>
      <Component Id="MK_Okto2.3ds" DiskId="1" Guid="5BBE9F80-3687-4DDB-9121-AD30811766BC">
        <File Id="MK_Okto2.3ds" Name="MK_Okto2.3ds" Source="..\..\share\openpilotgcs\models\multi\mikrokopter\MK_Okto2.3ds" />
      </Component>
      <Component Id="MK_Okto2.jpg" DiskId="1" Guid="93367438-FC6E-4424-8D29-7D4B1FAB3B0A">
        <File Id="MK_Okto2.jpg" Name="MK_Okto2.jpg" Source="..\..\share\openpilotgcs\models\multi\mikrokopter\MK_Okto2.jpg" />
      </Component>
      <Component Id="TEXTURE.JPG_3" DiskId="1" Guid="44E212B1-532E-4D28-8112-97E80DC35E69">
        <File Id="TEXTURE.JPG_3" Name="TEXTURE.JPG" Source="..\..\share\openpilotgcs\models\multi\mikrokopter\TEXTURE.JPG" />
      </Component>
    </Directory>
  </Directory>
  <Directory Id="planes" Name="planes">
    <Directory Id="Easystar" Name="Easystar">
      <Component Id="easystar.3ds" DiskId="1" Guid="C24029DF-5D3B-4CB3-A63C-899E4EEE3AFF">
        <File Id="easystar.3ds" Name="easystar.3ds" Source="..\..\share\openpilotgcs\models\planes\Easystar\easystar.3ds" />
      </Component>
      <Component Id="easystar.jpg" DiskId="1" Guid="812F9F90-33B0-43EE-BC2D-7A9B0163E357">
        <File Id="easystar.jpg" Name="easystar.jpg" Source="..\..\share\openpilotgcs\models\planes\Easystar\easystar.jpg" />
      </Component>
      <Component Id="TEXTURE.JPG_4" DiskId="1" Guid="B9D603E5-AAD8-4607-808B-1DADA8D77F30">
        <File Id="TEXTURE.JPG_4" Name="TEXTURE.JPG" Source="..\..\share\openpilotgcs\models\planes\Easystar\TEXTURE.JPG" />
      </Component>
    </Directory>
    <Directory Id="firecracker" Name="firecracker">
      <Component Id="firecracker.3ds" DiskId="1" Guid="0E2147E9-4565-405B-B6DF-E3DA68E82AC5">
        <File Id="firecracker.3ds" Name="firecracker.3ds" Source="..\..\share\openpilotgcs\models\planes\firecracker\firecracker.3ds" />
      </Component>
      <Component Id="firecracker.jpg" DiskId="1" Guid="CFA28429-5147-462B-B58B-BEF68172E72E">
        <File Id="firecracker.jpg" Name="firecracker.jpg" Source="..\..\share\openpilotgcs\models\planes\firecracker\firecracker.jpg" />
      </Component>
      <Component Id="TEXTURE.JPG_5" DiskId="1" Guid="590F6F7F-D1D5-4779-9666-F9E5C1D5E619">
        <File Id="TEXTURE.JPG_5" Name="TEXTURE.JPG" Source="..\..\share\openpilotgcs\models\planes\firecracker\TEXTURE.JPG" />
      </Component>
    </Directory>
    <Directory Id="funjet" Name="funjet">
      <Component Id="funjet.3ds" DiskId="1" Guid="0FF765C4-63D0-4C63-A309-5D3DEDB4D8B5">
        <File Id="funjet.3ds" Name="funjet.3ds" Source="..\..\share\openpilotgcs\models\planes\funjet\funjet.3ds" />
      </Component>
      <Component Id="funjet.jpg" DiskId="1" Guid="AACB8BB0-B1B6-443D-8AD3-5C16AB920848">
        <File Id="funjet.jpg" Name="funjet.jpg" Source="..\..\share\openpilotgcs\models\planes\funjet\funjet.jpg" />
      </Component>
      <Component Id="funjet.wav" DiskId="1" Guid="39438426-5055-4117-AA71-72D5C715E731">
        <File Id="funjet.wav" Name="funjet.wav" Source="..\..\share\openpilotgcs\models\planes\funjet\funjet.wav" />
      </Component>
      <Component Id="TEXTURE.JPG_6" DiskId="1" Guid="C45CB883-9DB9-452F-9288-FF9B39B15B6D">
        <File Id="TEXTURE.JPG_6" Name="TEXTURE.JPG" Source="..\..\share\openpilotgcs\models\planes\funjet\TEXTURE.JPG" />
      </Component>
    </Directory>
  </Directory>


</Include>