<?xml version="1.0" encoding="utf-8"?>
<Include>

  <Directory Id="default_3" Name="default">
    <Component Id="_0.wav" DiskId="1" Guid="52E8125C-2897-44EE-953B-78A625A80669">
      <File Id="_0.wav" Name="0.wav" Source="..\..\share\openpilotgcs\sounds\default\0.wav" />
    </Component>
    <Component Id="_1.wav" DiskId="1" Guid="05347111-7C04-44D2-BFA9-48CE25ED4C91">
      <File Id="_1.wav" Name="1.wav" Source="..\..\share\openpilotgcs\sounds\default\1.wav" />
    </Component>
    <Component Id="_10.wav" DiskId="1" Guid="FDEA84D0-486B-4424-A96C-83FBE9687BFB">
      <File Id="_10.wav" Name="10.wav" Source="..\..\share\openpilotgcs\sounds\default\10.wav" />
    </Component>
    <Component Id="_100.wav" DiskId="1" Guid="41451DFD-0420-4092-A74D-00C073799404">
      <File Id="_100.wav" Name="100.wav" Source="..\..\share\openpilotgcs\sounds\default\100.wav" />
    </Component>
    <Component Id="_1000.wav" DiskId="1" Guid="E28EB666-D7BE-4DF0-A2F4-66944E1DC282">
      <File Id="_1000.wav" Name="1000.wav" Source="..\..\share\openpilotgcs\sounds\default\1000.wav" />
    </Component>
    <Component Id="_11.wav" DiskId="1" Guid="5473AF77-CB57-42E9-9D84-519237CFBE76">
      <File Id="_11.wav" Name="11.wav" Source="..\..\share\openpilotgcs\sounds\default\11.wav" />
    </Component>
    <Component Id="_12.wav" DiskId="1" Guid="9BC02539-B97C-451C-B5D6-AE8D31FA5197">
      <File Id="_12.wav" Name="12.wav" Source="..\..\share\openpilotgcs\sounds\default\12.wav" />
    </Component>
    <Component Id="_13.wav" DiskId="1" Guid="BF8AEEAB-7763-484D-8A1D-E88A80C1DAB5">
      <File Id="_13.wav" Name="13.wav" Source="..\..\share\openpilotgcs\sounds\default\13.wav" />
    </Component>
    <Component Id="_14.wav" DiskId="1" Guid="35BAC87C-D35B-4711-8838-E9B3C1F4166B">
      <File Id="_14.wav" Name="14.wav" Source="..\..\share\openpilotgcs\sounds\default\14.wav" />
    </Component>
    <Component Id="_15.wav" DiskId="1" Guid="4EDAD921-4B1C-4070-9934-8CCDB83CAEC4">
      <File Id="_15.wav" Name="15.wav" Source="..\..\share\openpilotgcs\sounds\default\15.wav" />
    </Component>
    <Component Id="_16.wav" DiskId="1" Guid="925FB8F4-3C32-4439-A454-742F0DB06CC2">
      <File Id="_16.wav" Name="16.wav" Source="..\..\share\openpilotgcs\sounds\default\16.wav" />
    </Component>
    <Component Id="_17.wav" DiskId="1" Guid="261E5E96-1FFD-404B-98AF-5857F00F13FB">
      <File Id="_17.wav" Name="17.wav" Source="..\..\share\openpilotgcs\sounds\default\17.wav" />
    </Component>
    <Component Id="_18.wav" DiskId="1" Guid="818ED333-BCC7-4EE1-93C0-EB437472CF73">
      <File Id="_18.wav" Name="18.wav" Source="..\..\share\openpilotgcs\sounds\default\18.wav" />
    </Component>
    <Component Id="_19.wav" DiskId="1" Guid="6C358E0E-7DDA-40F1-8140-5401137C5057">
      <File Id="_19.wav" Name="19.wav" Source="..\..\share\openpilotgcs\sounds\default\19.wav" />
    </Component>
    <Component Id="_2.wav" DiskId="1" Guid="5F2031A1-2FB7-413C-B3B1-E5E57148C3FA">
      <File Id="_2.wav" Name="2.wav" Source="..\..\share\openpilotgcs\sounds\default\2.wav" />
    </Component>
    <Component Id="_20.wav" DiskId="1" Guid="738BEBC4-C5F7-4C8A-AFD7-C01CFC4E6BF0">
      <File Id="_20.wav" Name="20.wav" Source="..\..\share\openpilotgcs\sounds\default\20.wav" />
    </Component>
    <Component Id="_3.wav" DiskId="1" Guid="C415B122-8A6C-4BAE-9B0E-8073204D37DC">
      <File Id="_3.wav" Name="3.wav" Source="..\..\share\openpilotgcs\sounds\default\3.wav" />
    </Component>
    <Component Id="_30.wav" DiskId="1" Guid="F761745A-0CF4-4A8D-99BB-71F0A108B7FD">
      <File Id="_30.wav" Name="30.wav" Source="..\..\share\openpilotgcs\sounds\default\30.wav" />
    </Component>
    <Component Id="_4.wav" DiskId="1" Guid="CBCD6C58-003A-4FC5-B243-BE4C14CB1B76">
      <File Id="_4.wav" Name="4.wav" Source="..\..\share\openpilotgcs\sounds\default\4.wav" />
    </Component>
    <Component Id="_40.wav" DiskId="1" Guid="05728B83-71A1-4E54-92E8-81C72CBA13A3">
      <File Id="_40.wav" Name="40.wav" Source="..\..\share\openpilotgcs\sounds\default\40.wav" />
    </Component>
    <Component Id="_5.wav" DiskId="1" Guid="915117F7-D1DB-488B-B31A-7A9F176908FC">
      <File Id="_5.wav" Name="5.wav" Source="..\..\share\openpilotgcs\sounds\default\5.wav" />
    </Component>
    <Component Id="_50.wav" DiskId="1" Guid="34BB64A7-CF53-4CE7-9D65-BD29DB036AA1">
      <File Id="_50.wav" Name="50.wav" Source="..\..\share\openpilotgcs\sounds\default\50.wav" />
    </Component>
    <Component Id="_6.wav" DiskId="1" Guid="F72D20A0-A0C5-4EC8-B214-715732957A76">
      <File Id="_6.wav" Name="6.wav" Source="..\..\share\openpilotgcs\sounds\default\6.wav" />
    </Component>
    <Component Id="_60.wav" DiskId="1" Guid="7386508A-10C5-4F9E-BFAC-EE79723AC399">
      <File Id="_60.wav" Name="60.wav" Source="..\..\share\openpilotgcs\sounds\default\60.wav" />
    </Component>
    <Component Id="_7.wav" DiskId="1" Guid="B286F76F-DF56-4725-9BE9-DEECF741D95F">
      <File Id="_7.wav" Name="7.wav" Source="..\..\share\openpilotgcs\sounds\default\7.wav" />
    </Component>
    <Component Id="_70.wav" DiskId="1" Guid="01FE8C6A-16C4-494B-852F-AFA31D821522">
      <File Id="_70.wav" Name="70.wav" Source="..\..\share\openpilotgcs\sounds\default\70.wav" />
    </Component>
    <Component Id="_8.wav" DiskId="1" Guid="013456CD-37D0-4FE0-956E-65DE6C01C20E">
      <File Id="_8.wav" Name="8.wav" Source="..\..\share\openpilotgcs\sounds\default\8.wav" />
    </Component>
    <Component Id="_80.wav" DiskId="1" Guid="BC872F26-6581-491D-810A-7624F94B8D6A">
      <File Id="_80.wav" Name="80.wav" Source="..\..\share\openpilotgcs\sounds\default\80.wav" />
    </Component>
    <Component Id="_9.wav" DiskId="1" Guid="E7A5A575-A8EA-4164-B7B5-8505E449A7A3">
      <File Id="_9.wav" Name="9.wav" Source="..\..\share\openpilotgcs\sounds\default\9.wav" />
    </Component>
    <Component Id="_90.wav" DiskId="1" Guid="CF772292-7424-4D5B-97AE-923D4D0EBCF4">
      <File Id="_90.wav" Name="90.wav" Source="..\..\share\openpilotgcs\sounds\default\90.wav" />
    </Component>
    <Component Id="aborted.wav" DiskId="1" Guid="2290F4C5-7A00-403F-9404-CDF6629E7290">
      <File Id="aborted.wav" Name="aborted.wav" Source="..\..\share\openpilotgcs\sounds\default\aborted.wav" />
    </Component>
    <Component Id="active.wav" DiskId="1" Guid="D7B717F6-865D-43B7-AC23-95956E2D7EE2">
      <File Id="active.wav" Name="active.wav" Source="..\..\share\openpilotgcs\sounds\default\active.wav" />
    </Component>
    <Component Id="alarmsound.wav" DiskId="1" Guid="7DE4517F-5C30-4C86-8D3E-C7E2FA288676">
      <File Id="alarmsound.wav" Name="alarmsound.wav" Source="..\..\share\openpilotgcs\sounds\default\alarmsound.wav" />
    </Component>
    <Component Id="alert.wav" DiskId="1" Guid="2AB6B619-868B-41B5-B0F9-BDC7BB865D42">
      <File Id="alert.wav" Name="alert.wav" Source="..\..\share\openpilotgcs\sounds\default\alert.wav" />
    </Component>
    <Component Id="altitude.wav" DiskId="1" Guid="5B5B7375-7C63-41AC-9101-6DE69E9CF834">
      <File Id="altitude.wav" Name="altitude.wav" Source="..\..\share\openpilotgcs\sounds\default\altitude.wav" />
    </Component>
    <Component Id="amps.wav" DiskId="1" Guid="8E8BDBB4-8EAD-4277-8121-484367475FA3">
      <File Id="amps.wav" Name="amps.wav" Source="..\..\share\openpilotgcs\sounds\default\amps.wav" />
    </Component>
    <Component Id="aquired.wav" DiskId="1" Guid="B3A01E54-96A3-4699-B331-8CCD760940E2">
      <File Id="aquired.wav" Name="aquired.wav" Source="..\..\share\openpilotgcs\sounds\default\aquired.wav" />
    </Component>
    <Component Id="auto_flight.wav" DiskId="1" Guid="3877E834-6AC1-45BD-8A10-24C1501C4DD2">
      <File Id="auto_flight.wav" Name="auto flight.wav" Source="..\..\share\openpilotgcs\sounds\default\auto flight.wav" />
    </Component>
    <Component Id="battery.wav" DiskId="1" Guid="6D4D9143-8BFA-454A-9E42-F1D3CDC7DE64">
      <File Id="battery.wav" Name="battery.wav" Source="..\..\share\openpilotgcs\sounds\default\battery.wav" />
    </Component>
    <Component Id="beepsound.wav" DiskId="1" Guid="3F0A0926-9982-4F73-9C22-EC95A82F43AD">
      <File Id="beepsound.wav" Name="beepsound.wav" Source="..\..\share\openpilotgcs\sounds\default\beepsound.wav" />
    </Component>
    <Component Id="camera.wav" DiskId="1" Guid="5E21A310-00C0-4F83-A0EF-0C9266A62485">
      <File Id="camera.wav" Name="camera.wav" Source="..\..\share\openpilotgcs\sounds\default\camera.wav" />
    </Component>
    <Component Id="cancelled.wav" DiskId="1" Guid="D4FC13FA-1CF3-4EE2-A904-C780763BB948">
      <File Id="cancelled.wav" Name="cancelled.wav" Source="..\..\share\openpilotgcs\sounds\default\cancelled.wav" />
    </Component>
    <Component Id="changed.wav" DiskId="1" Guid="31721B64-20E6-41D8-97B3-8A016E0DA14D">
      <File Id="changed.wav" Name="changed.wav" Source="..\..\share\openpilotgcs\sounds\default\changed.wav" />
    </Component>
    <Component Id="circle_position.wav" DiskId="1" Guid="2FA6BF89-C2FB-4DE7-8CBE-F6CA2E771B16">
      <File Id="circle_position.wav" Name="circle position.wav" Source="..\..\share\openpilotgcs\sounds\default\circle position.wav" />
    </Component>
    <Component Id="cleared.wav" DiskId="1" Guid="E7B88C91-21EA-4B61-89D7-BCEB8E90E95B">
      <File Id="cleared.wav" Name="cleared.wav" Source="..\..\share\openpilotgcs\sounds\default\cleared.wav" />
    </Component>
    <Component Id="complete.wav" DiskId="1" Guid="F4712FEC-8FBC-41C8-BEC4-F3E1D84BD2DB">
      <File Id="complete.wav" Name="complete.wav" Source="..\..\share\openpilotgcs\sounds\default\complete.wav" />
    </Component>
    <Component Id="connected.wav" DiskId="1" Guid="82A58EF2-04C2-4E1E-BB6D-D344F62295F4">
      <File Id="connected.wav" Name="connected.wav" Source="..\..\share\openpilotgcs\sounds\default\connected.wav" />
    </Component>
    <Component Id="connection.wav" DiskId="1" Guid="21C94858-5D55-49BF-99FE-3C2582D4B1DD">
      <File Id="connection.wav" Name="connection.wav" Source="..\..\share\openpilotgcs\sounds\default\connection.wav" />
    </Component>
    <Component Id="control.wav" DiskId="1" Guid="49E0120E-9DFB-4774-A54B-D4834675F8E4">
      <File Id="control.wav" Name="control.wav" Source="..\..\share\openpilotgcs\sounds\default\control.wav" />
    </Component>
    <Component Id="disabled.wav" DiskId="1" Guid="BB0E17B1-8B63-41CE-9105-0CAC176173C8">
      <File Id="disabled.wav" Name="disabled.wav" Source="..\..\share\openpilotgcs\sounds\default\disabled.wav" />
    </Component>
    <Component Id="disconnected.wav" DiskId="1" Guid="0DE74301-AE63-4509-887B-DB28C4F02CD1">
      <File Id="disconnected.wav" Name="disconnected.wav" Source="..\..\share\openpilotgcs\sounds\default\disconnected.wav" />
    </Component>
    <Component Id="feet.wav" DiskId="1" Guid="9CA20A1D-8D9C-438A-9B8A-ABFF8B8F099C">
      <File Id="feet.wav" Name="feet.wav" Source="..\..\share\openpilotgcs\sounds\default\feet.wav" />
    </Component>
    <Component Id="figure_eight.wav" DiskId="1" Guid="149B58D4-1E31-4445-95A7-BF25F75C53AD">
      <File Id="figure_eight.wav" Name="figure eight.wav" Source="..\..\share\openpilotgcs\sounds\default\figure eight.wav" />
    </Component>
    <Component Id="flight.wav" DiskId="1" Guid="CF5DCF3A-476E-4DA2-8A08-9FB39440F79E">
      <File Id="flight.wav" Name="flight.wav" Source="..\..\share\openpilotgcs\sounds\default\flight.wav" />
    </Component>
    <Component Id="geofence.wav" DiskId="1" Guid="0841B1F8-D5C1-4D5D-81AB-F229E4C6CDA8">
      <File Id="geofence.wav" Name="geofence.wav" Source="..\..\share\openpilotgcs\sounds\default\geofence.wav" />
    </Component>
    <Component Id="gps.wav" DiskId="1" Guid="CF64B618-31D9-44D5-B04B-8F9924EE437C">
      <File Id="gps.wav" Name="gps.wav" Source="..\..\share\openpilotgcs\sounds\default\gps.wav" />
    </Component>
    <Component Id="ground_station.wav" DiskId="1" Guid="6D504000-3F49-4DA0-A916-60E53F50D2BB">
      <File Id="ground_station.wav" Name="ground station.wav" Source="..\..\share\openpilotgcs\sounds\default\ground station.wav" />
    </Component>
    <Component Id="heading.wav" DiskId="1" Guid="2A53EE68-6396-478D-9686-6C17C78A18A1">
      <File Id="heading.wav" Name="heading.wav" Source="..\..\share\openpilotgcs\sounds\default\heading.wav" />
    </Component>
    <Component Id="height.wav" DiskId="1" Guid="85719DF9-9710-4A6B-903A-DCA9D7017471">
      <File Id="height.wav" Name="height.wav" Source="..\..\share\openpilotgcs\sounds\default\height.wav" />
    </Component>
    <Component Id="high.wav" DiskId="1" Guid="FD12414E-2D7F-4FB0-87A9-A4A88CFFC465">
      <File Id="high.wav" Name="high.wav" Source="..\..\share\openpilotgcs\sounds\default\high.wav" />
    </Component>
    <Component Id="hippodrome.wav" DiskId="1" Guid="8EC9664B-47DB-4D12-9578-CAD207BB3C62">
      <File Id="hippodrome.wav" Name="hippodrome.wav" Source="..\..\share\openpilotgcs\sounds\default\hippodrome.wav" />
    </Component>
    <Component Id="hold_position.wav" DiskId="1" Guid="16363C1E-CA96-4F85-8F4B-CC17665B9E11">
      <File Id="hold_position.wav" Name="hold position.wav" Source="..\..\share\openpilotgcs\sounds\default\hold position.wav" />
    </Component>
    <Component Id="home_location.wav" DiskId="1" Guid="D4665F18-4C27-4670-8C01-C4951A0BC943">
      <File Id="home_location.wav" Name="home location.wav" Source="..\..\share\openpilotgcs\sounds\default\home location.wav" />
    </Component>
    <Component Id="initialised.wav" DiskId="1" Guid="35D929C3-B5EE-4B85-B062-5C28A8B84074">
      <File Id="initialised.wav" Name="initialised.wav" Source="..\..\share\openpilotgcs\sounds\default\initialised.wav" />
    </Component>
    <Component Id="initiated.wav" DiskId="1" Guid="5D4B25C7-8A82-4788-A481-0BA76DF3425A">
      <File Id="initiated.wav" Name="initiated.wav" Source="..\..\share\openpilotgcs\sounds\default\initiated.wav" />
    </Component>
    <Component Id="KPH.wav" DiskId="1" Guid="F8097DC4-0B66-4673-BF39-FDFE42883592">
      <File Id="KPH.wav" Name="KPH.wav" Source="..\..\share\openpilotgcs\sounds\default\KPH.wav" />
    </Component>
    <Component Id="landing.wav" DiskId="1" Guid="35E8E081-7353-4260-AAC9-0D330AADAA2D">
      <File Id="landing.wav" Name="landing.wav" Source="..\..\share\openpilotgcs\sounds\default\landing.wav" />
    </Component>
    <Component Id="launch.wav" DiskId="1" Guid="DAF857D2-F864-4FA3-B235-A5AAAD33AC20">
      <File Id="launch.wav" Name="launch.wav" Source="..\..\share\openpilotgcs\sounds\default\launch.wav" />
    </Component>
    <Component Id="left.wav" DiskId="1" Guid="6AD41B7D-2EAE-4C78-B6F7-7FB397A028D3">
      <File Id="left.wav" Name="left.wav" Source="..\..\share\openpilotgcs\sounds\default\left.wav" />
    </Component>
    <Component Id="logging.wav" DiskId="1" Guid="F600208A-06C7-4E9D-905B-699B1EB74AF1">
      <File Id="logging.wav" Name="logging.wav" Source="..\..\share\openpilotgcs\sounds\default\logging.wav" />
    </Component>
    <Component Id="lost.wav" DiskId="1" Guid="4803EF5A-031C-467E-BBB0-70B3240B88D8">
      <File Id="lost.wav" Name="lost.wav" Source="..\..\share\openpilotgcs\sounds\default\lost.wav" />
    </Component>
    <Component Id="low_altitude.wav" DiskId="1" Guid="E5B83F69-73F5-4613-B028-8CEC8CCA3D38">
      <File Id="low_altitude.wav" Name="low altitude.wav" Source="..\..\share\openpilotgcs\sounds\default\low altitude.wav" />
    </Component>
    <Component Id="low_battery.wav" DiskId="1" Guid="025AE308-480F-4235-87B8-E45D0C45076A">
      <File Id="low_battery.wav" Name="low battery.wav" Source="..\..\share\openpilotgcs\sounds\default\low battery.wav" />
    </Component>
    <Component Id="low_gps_quality.wav" DiskId="1" Guid="F55F5143-8638-48C8-8A93-26E335A5BF84">
      <File Id="low_gps_quality.wav" Name="low gps quality.wav" Source="..\..\share\openpilotgcs\sounds\default\low gps quality.wav" />
    </Component>
    <Component Id="manual_flight.wav" DiskId="1" Guid="3BEC781A-9CE6-4704-9F1F-6B79670F898E">
      <File Id="manual_flight.wav" Name="manual flight.wav" Source="..\..\share\openpilotgcs\sounds\default\manual flight.wav" />
    </Component>
    <Component Id="maximum.wav" DiskId="1" Guid="1CCC8AB9-7783-4B59-A914-C9E14E45DE78">
      <File Id="maximum.wav" Name="maximum.wav" Source="..\..\share\openpilotgcs\sounds\default\maximum.wav" />
    </Component>
    <Component Id="meters.wav" DiskId="1" Guid="6A09C5C3-589C-4E87-9F36-F954A4E9DEAC">
      <File Id="meters.wav" Name="meters.wav" Source="..\..\share\openpilotgcs\sounds\default\meters.wav" />
    </Component>
    <Component Id="minimum.wav" DiskId="1" Guid="4B9DA93F-0940-4DF7-858E-6BCF922E1C6E">
      <File Id="minimum.wav" Name="minimum.wav" Source="..\..\share\openpilotgcs\sounds\default\minimum.wav" />
    </Component>
    <Component Id="mode.wav" DiskId="1" Guid="15C9983C-3C86-4BDD-A6E1-984521035839">
      <File Id="mode.wav" Name="mode.wav" Source="..\..\share\openpilotgcs\sounds\default\mode.wav" />
    </Component>
    <Component Id="MPH.wav" DiskId="1" Guid="CAD57587-549B-4D60-A482-040D368E14A8">
      <File Id="MPH.wav" Name="MPH.wav" Source="..\..\share\openpilotgcs\sounds\default\MPH.wav" />
    </Component>
    <Component Id="navigation.wav" DiskId="1" Guid="563F9807-38F5-45ED-ABB9-0424CAE13907">
      <File Id="navigation.wav" Name="navigation.wav" Source="..\..\share\openpilotgcs\sounds\default\navigation.wav" />
    </Component>
    <Component Id="openpilot.wav" DiskId="1" Guid="CDA6753C-A3D2-4296-A375-403DE94FE078">
      <File Id="openpilot.wav" Name="openpilot.wav" Source="..\..\share\openpilotgcs\sounds\default\openpilot.wav" />
    </Component>
    <Component Id="point.wav" DiskId="1" Guid="B1D02EA4-6B1D-4430-A12C-1E427A6AC22B">
      <File Id="point.wav" Name="point.wav" Source="..\..\share\openpilotgcs\sounds\default\point.wav" />
    </Component>
    <Component Id="range.wav" DiskId="1" Guid="4A215F6C-D617-4164-A701-8605243CEB64">
      <File Id="range.wav" Name="range.wav" Source="..\..\share\openpilotgcs\sounds\default\range.wav" />
    </Component>
    <Component Id="reached.wav" DiskId="1" Guid="4D26E622-042A-4CCE-9878-3C99A661A888">
      <File Id="reached.wav" Name="reached.wav" Source="..\..\share\openpilotgcs\sounds\default\reached.wav" />
    </Component>
    <Component Id="ready_for_flight.wav" DiskId="1" Guid="2655D5CF-CC37-4A4C-830C-A5AC544B00EA">
      <File Id="ready_for_flight.wav" Name="ready for flight.wav" Source="..\..\share\openpilotgcs\sounds\default\ready for flight.wav" />
    </Component>
    <Component Id="return_home.wav" DiskId="1" Guid="0AF31A1E-1843-4F5D-9CFF-A52610B257B0">
      <File Id="return_home.wav" Name="return home.wav" Source="..\..\share\openpilotgcs\sounds\default\return home.wav" />
    </Component>
    <Component Id="right.wav" DiskId="1" Guid="F185E89C-850F-4A16-AD55-C7592044F2A2">
      <File Id="right.wav" Name="right.wav" Source="..\..\share\openpilotgcs\sounds\default\right.wav" />
    </Component>
    <Component Id="set.wav" DiskId="1" Guid="9A5D1CA9-3B00-4A53-BBB7-4698230BD5C2">
      <File Id="set.wav" Name="set.wav" Source="..\..\share\openpilotgcs\sounds\default\set.wav" />
    </Component>
    <Component Id="speed.wav" DiskId="1" Guid="8951CFFD-EA5C-46D9-8C6E-49036AA08AA9">
      <File Id="speed.wav" Name="speed.wav" Source="..\..\share\openpilotgcs\sounds\default\speed.wav" />
    </Component>
    <Component Id="stabilization.wav" DiskId="1" Guid="311D31A5-B667-4C19-BE03-DDF10D08668F">
      <File Id="stabilization.wav" Name="stabilization.wav" Source="..\..\share\openpilotgcs\sounds\default\stabilization.wav" />
    </Component>
    <Component Id="started.wav" DiskId="1" Guid="5770FF2A-4228-43E4-9CBC-413887E922D7">
      <File Id="started.wav" Name="started.wav" Source="..\..\share\openpilotgcs\sounds\default\started.wav" />
    </Component>
    <Component Id="stopped.wav" DiskId="1" Guid="F86160FF-2993-41E9-BDC7-5A4AE383973C">
      <File Id="stopped.wav" Name="stopped.wav" Source="..\..\share\openpilotgcs\sounds\default\stopped.wav" />
    </Component>
    <Component Id="takeoff.wav" DiskId="1" Guid="045B9BAF-35C3-4258-B4E7-879E78BB41AA">
      <File Id="takeoff.wav" Name="takeoff.wav" Source="..\..\share\openpilotgcs\sounds\default\takeoff.wav" />
    </Component>
    <Component Id="telemetry.wav" DiskId="1" Guid="AEA8B21A-8715-4C35-9ED8-B7A208F78BD7">
      <File Id="telemetry.wav" Name="telemetry.wav" Source="..\..\share\openpilotgcs\sounds\default\telemetry.wav" />
    </Component>
    <Component Id="time.wav" DiskId="1" Guid="EE0D4EAD-6EE1-49E8-B1A0-8B29327E3A16">
      <File Id="time.wav" Name="time.wav" Source="..\..\share\openpilotgcs\sounds\default\time.wav" />
    </Component>
    <Component Id="triggered.wav" DiskId="1" Guid="85306772-46F0-4B72-81DE-7DAA12588791">
      <File Id="triggered.wav" Name="triggered.wav" Source="..\..\share\openpilotgcs\sounds\default\triggered.wav" />
    </Component>
    <Component Id="uav.wav" DiskId="1" Guid="A95678BF-20C7-452C-AFD8-205944301907">
      <File Id="uav.wav" Name="uav.wav" Source="..\..\share\openpilotgcs\sounds\default\uav.wav" />
    </Component>
    <Component Id="volts.wav" DiskId="1" Guid="DB177A17-9C43-410B-9D4E-D6A889504CB3">
      <File Id="volts.wav" Name="volts.wav" Source="..\..\share\openpilotgcs\sounds\default\volts.wav" />
    </Component>
    <Component Id="warning.wav" DiskId="1" Guid="C356809F-EC4B-4FE0-B565-AFAC25CB875D">
      <File Id="warning.wav" Name="warning.wav" Source="..\..\share\openpilotgcs\sounds\default\warning.wav" />
    </Component>
    <Component Id="waypoint.wav" DiskId="1" Guid="8BE201EE-E730-41D2-AC67-50ED5C941A2B">
      <File Id="waypoint.wav" Name="waypoint.wav" Source="..\..\share\openpilotgcs\sounds\default\waypoint.wav" />
    </Component>
    <Component Id="whoopsound.wav" DiskId="1" Guid="0A2C4E32-8A9C-4FE3-B922-103D6858D1F7">
      <File Id="whoopsound.wav" Name="whoopsound.wav" Source="..\..\share\openpilotgcs\sounds\default\whoopsound.wav" />
    </Component>
  </Directory>

</Include>